micro/manifest.yml (before)
---
deployment: micro
release:
  name: micro
  version: 13
configuration_hash: {}
properties:
  micro: true
  domain: vcap.me
  env:
  networks:
    apps: local
    management: local
  dea:
    max_memory: 2048
  dea_next:
    memory_mb: 2048
    disk_mb: 8192
    num_instances: 16
  router:
    client_inactivity_timeout: 600
    app_inactivity_timeout: 600
    local_route: 127.0.0.1
    status:
      port: 8080
      user:
      password:
  nats:
    user: nats
    password:
    address: 127.0.0.1
    port: 4222
  ccdb:
    template: postgres
    address: 127.0.0.1
    port: 2544
    databases:
    - tag: cc
      name: appcloud
    - tag: acm
      name: acm
    - tag: uaa
      name: uaa
    roles:
    - name: root
      password:
      tag: admin
    - name: acm
      password:
      tag: acm
    - name: uaa
      password:
      tag: uaa
  cc:
    description: "VMware's Micro Cloud Application Platform"
    srv_api_uri: http://api.vcap.me
    password:
    token:
    allow_debug: true
    allow_registration: true
    admins:
    - admin@vcap.me
    admin_account_capacity:
      memory: 2048
      app_uris: 32
      services: 16
      apps: 16
    default_account_capacity:
      memory: 2048
      app_uris: 32
      services: 16
      apps: 16
    new_stager_percent: 100
    staging_upload_user:
    staging_upload_password:
    uaa:
      enabled: true
      resource_id: cloud_controller
      token_creation_email_filter: [""]
    service_extension:
      service_lifecycle:
        max_upload_size: 5
    use_nginx: true
  mysql_gateway:
    ip_route: 127.0.0.1
    token:
    supported_versions: ["5.1"]
    version_aliases:
      current: "5.1"
  mysql_node:
    ip_route: 127.0.0.1
    available_storage: 2048
    password:
    max_db_size: 256
    supported_versions: ["5.1"]
    default_version: "5.1"
  redis_gateway:
    ip_route: 127.0.0.1
    token:
    supported_versions: ["2.2"]
    version_aliases:
      current: "2.2"
  redis_node:
    ip_route: 127.0.0.1
    available_memory: 256
    supported_versions: ["2.2"]
    default_version: "2.2"
  mongodb_gateway:
    ip_route: 127.0.0.1
    token:
    supported_versions: ["1.8", "2.0"]
    version_aliases:
      current: "2.0"
      deprecated: "1.8"
  mongodb_node:
    ip_route: 127.0.0.1
    available_memory: 256
    supported_versions: ["1.8", "2.0"]
    default_version: "1.8"
  postgresql_gateway:
    ip_route: 127.0.0.1
    admin_user: psql_admin
    admin_passwd_hash:
    token:
    supported_versions: ["9.0"]
    version_aliases:
      current: "9.0"
  postgresql_node:
    ip_route: 127.0.0.1
    admin_user: psql_admin
    admin_passwd_hash:
    available_storage: 2048
    max_db_size: 256
    max_long_tx: 30
    supported_versions: ["9.0"]
    default_version: "9.0"
  postgresql_server:
    max_connections: 30
    listen_address: 127.0.0.1
  rabbit_gateway:
    ip_route: 127.0.0.1
    port: 8000
    token:
    supported_versions: ["2.4"]
    version_aliases:
      current: "2.4"
  rabbit_node:
    ip_route: 127.0.0.1
    supported_versions: ["2.4"]
    default_version: "2.4"
  acm:
    user:
    password:
  acmdb:
    address: 127.0.0.1
    port: 2544
    roles:
    - tag: admin
      name: acm
      password:
    databases:
    - tag: acm
      name: acm
  serialization_data_server:
    upload_token:
    use_nginx: false
    upload_timeout: 10
    port: 8090
    upload_file_expire_time: 600
    purge_expired_interval: 30
  service_lifecycle:
    download_url: 127.0.0.1
    mount_point: /var/vcap/service_lifecycle
    tmp_dir: /var/vcap/service_lifecycle/tmp_dir
    resque:
      host: 127.0.0.1
      port: 3456
      password:
    nfs_server:
      address: 127.0.0.1
      export_dir: /cfsnapshot
    serialization_data_server:
    - 127.0.0.1
  stager:
    max_staging_duration: 120
    max_active_tasks: 20
    queues:
    - staging
  uaa:
    cc:
      token_secret:
      client_secret:
    admin:
      client_secret:
    login:
      client_secret:
    batch:
      username:
      password:
    port: 8100
    catalina_opts: -Xmx128m -Xms30m -XX:MaxPermSize=128m
  uaadb:
    address: 127.0.0.1
    port: 2544
    roles:
    - tag: admin
      name: uaa
      password:
    databases:
    - tag: uaa
      name: uaa
  vcap_redis:
    address: 127.0.0.1
    port: 3456
    password:
    maxmemory: 500000000
  db: ccdb
  service_plans:
    mysql:
      free:
        job_management:
          high_water: 1400
          low_water: 100
        configuration:
          allow_over_provisioning: true
          capacity: 200
          max_db_size: 128
          max_long_query: 3
          max_long_tx: 30
          max_clients: 20
          backup:
            enable: true
    postgresql:
      free:
        job_management:
          high_water: 1400
          low_water: 100
        configuration:
          capacity: 200
          max_db_size: 128
          max_long_query: 3
          max_long_tx: 30
          max_clients: 20
          backup:
            enable: true
    mongodb:
      free:
        job_management:
          high_water: 3000
          low_water: 100
        configuration:
          allow_over_provisioning: true
          capacity: 200
          quota_files: 4
          max_clients: 500
          backup:
            enable: true
    rabbit:
      free:
        job_management:
          low_water: 100
          high_water: 1400
        configuration:
          max_memory_factor: 0.5
          max_clients: 512
          capacity: 200
    redis:
      free:
        job_management:
          high_water: 1400
          low_water: 100
        configuration:
          capacity: 200
          max_memory: 16
          max_swap: 32
          max_clients: 500
          backup:
            enable: true
    vblob:
      free:
        job_management:
          low_water: 100
          high_water: 1400
        configuration:
          capacity: 200

micro/manifest.yml (after)
---
deployment: micro
release:
  name: micro
  version: 13
configuration_hash: {}
properties:
  micro: true
  domain: vcap.me
  env:
  networks:
    apps: local
    management: local
  dea:
    max_memory: 2048
  dea_next:
    memory_mb: 2048
    disk_mb: 8192
    num_instances: 16
  router:
    client_inactivity_timeout: 600
    app_inactivity_timeout: 600
    local_route: 127.0.0.1
    status:
      port: 8080
      user:
      password:
  nats:
    user: nats
    password:
    address: 127.0.0.1
    port: 4222
  ccdb:
    template: postgres
    address: 127.0.0.1
    port: 2544
    databases:
    - tag: cc
      name: appcloud
    - tag: uaa
      name: uaa
    roles:
    - name: root
      password:
      tag: admin
    - name: uaa
      password:
      tag: uaa
  cc:
    description: "VMware's Micro Cloud Application Platform"
    srv_api_uri: http://api.vcap.me
    password:
    token:
    allow_debug: true
    allow_registration: true
    admins:
    - admin@vcap.me
    admin_account_capacity:
      memory: 2048
      app_uris: 32
      services: 16
      apps: 16
    default_account_capacity:
      memory: 2048
      app_uris: 32
      services: 16
      apps: 16
    new_stager_percent: 100
    staging_upload_user:
    staging_upload_password:
    uaa:
      enabled: true
      resource_id: cloud_controller
      token_creation_email_filter: [""]
    service_extension:
      service_lifecycle:
        max_upload_size: 5
    use_nginx: true
  mysql_gateway:
    ip_route: 127.0.0.1
    token:
    supported_versions: ["5.1"]
    version_aliases:
      current: "5.1"
  mysql_node:
    ip_route: 127.0.0.1
    available_storage: 2048
    password:
    max_db_size: 256
    supported_versions: ["5.1"]
    default_version: "5.1"
  redis_gateway:
    ip_route: 127.0.0.1
    token:
    supported_versions: ["2.2"]
    version_aliases:
      current: "2.2"
  redis_node:
    ip_route: 127.0.0.1
    available_memory: 256
    supported_versions: ["2.2"]
    default_version: "2.2"
  mongodb_gateway:
    ip_route: 127.0.0.1
    token:
    supported_versions: ["1.8", "2.0"]
    version_aliases:
      current: "2.0"
      deprecated: "1.8"
  mongodb_node:
    ip_route: 127.0.0.1
    available_memory: 256
    supported_versions: ["1.8", "2.0"]
    default_version: "1.8"
  postgresql_gateway:
    ip_route: 127.0.0.1
    admin_user: psql_admin
    admin_passwd_hash:
    token:
    supported_versions: ["9.0"]
    version_aliases:
      current: "9.0"
  postgresql_node:
    ip_route: 127.0.0.1
    admin_user: psql_admin
    admin_passwd_hash:
    available_storage: 2048
    max_db_size: 256
    max_long_tx: 30
    supported_versions: ["9.0"]
    default_version: "9.0"
  postgresql_server:
    max_connections: 30
    listen_address: 127.0.0.1
  rabbit_gateway:
    ip_route: 127.0.0.1
    port: 8000
    token:
    supported_versions: ["2.4"]
    version_aliases:
      current: "2.4"
  rabbit_node:
    ip_route: 127.0.0.1
    supported_versions: ["2.4"]
    default_version: "2.4"
  serialization_data_server:
    upload_token:
    use_nginx: false
    upload_timeout: 10
    port: 8090
    upload_file_expire_time: 600
    purge_expired_interval: 30
  service_lifecycle:
    download_url: 127.0.0.1
    mount_point: /var/vcap/service_lifecycle
    tmp_dir: /var/vcap/service_lifecycle/tmp_dir
    resque:
      host: 127.0.0.1
      port: 3456
      password:
    nfs_server:
      address: 127.0.0.1
      export_dir: /cfsnapshot
    serialization_data_server:
    - 127.0.0.1
  stager:
    max_staging_duration: 120
    max_active_tasks: 20
    queues:
    - staging
  uaa:
    cc:
      token_secret:
      client_secret:
    admin:
      client_secret:
    login:
      client_secret:
    batch:
      username:
      password:
    port: 8100
    catalina_opts: -Xmx128m -Xms30m -XX:MaxPermSize=128m
  uaadb:
    address: 127.0.0.1
    port: 2544
    roles:
    - tag: admin
      name: uaa
      password:
    databases:
    - tag: uaa
      name: uaa
  vcap_redis:
    address: 127.0.0.1
    port: 3456
    password:
    maxmemory: 500000000
  db: ccdb
  service_plans:
    mysql:
      free:
        job_management:
          high_water: 1400
          low_water: 100
        configuration:
          allow_over_provisioning: true
          capacity: 200
          max_db_size: 128
          max_long_query: 3
          max_long_tx: 30
          max_clients: 20
          backup:
            enable: true
    postgresql:
      free:
        job_management:
          high_water: 1400
          low_water: 100
        configuration:
          capacity: 200
          max_db_size: 128
          max_long_query: 3
          max_long_tx: 30
          max_clients: 20
          backup:
            enable: true
    mongodb:
      free:
        job_management:
          high_water: 3000
          low_water: 100
        configuration:
          allow_over_provisioning: true
          capacity: 200
          quota_files: 4
          max_clients: 500
          backup:
            enable: true
    rabbit:
      free:
        job_management:
          low_water: 100
          high_water: 1400
        configuration:
          max_memory_factor: 0.5
          max_clients: 512
          capacity: 200
    redis:
      free:
        job_management:
          high_water: 1400
          low_water: 100
        configuration:
          capacity: 200
          max_memory: 16
          max_swap: 32
          max_clients: 500
          backup:
            enable: true
    vblob:
      free:
        job_management:
          low_water: 100
          high_water: 1400
        configuration:
          capacity: 200

micro/manifest.yml (diff)
@@ -37,17 +37,12 @@ properties:
     databases:
     - tag: cc
       name: appcloud
-    - tag: acm
-      name: acm
     - tag: uaa
       name: uaa
     roles:
     - name: root
       password:
       tag: admin
-    - name: acm
-      password:
-      tag: acm
     - name: uaa
       password:
       tag: uaa
@@ -148,19 +143,6 @@ properties:
     ip_route: 127.0.0.1
     supported_versions: ["2.4"]
     default_version: "2.4"
-  acm:
-    user:
-    password:
-  acmdb:
-    address: 127.0.0.1
-    port: 2544
-    roles:
-    - tag: admin
-      name: acm
-      password:
-    databases:
-    - tag: acm
-      name: acm
   serialization_data_server:
     upload_token:
     use_nginx: false
