.final_builds/jobs/nats/index.yml (before)
---
builds:
  87e31bbcb9bef884e8b77201c99018a2f8781dc1:
    blobstore_id: rest/objects/4e4e78bca21e122004e4e8ec647a5404f0cb447bd5c8
    version: 1
    sha1: f318b6b006ac2e5ba8298976a16890f2aac22ad5
  eb35d25fc7ddd19a61f07add5a617ce20c2ddf04:
    blobstore_id: rest/objects/4e4e78bca41e122204e4e9863d076304f0cb44872881
    version: 2
    sha1: 8de9cc04c821fd765881a10a5e61f7ef5c30f5f0
  43e3c6d45049d5e46ebcc4f01c8d4b738989b303:
    blobstore_id: rest/objects/4e4e78bca11e121004e4e7d511f82104f0cb4494eaca
    version: 3
    sha1: b79f5cf454935702d6cf473c85393e2ae3565c27
  339eb0b49419b3caf57edb1e6374b039ce7a8fb5:
    blobstore_id: rest/objects/4e4e78bca11e121204e4e86ee1529404f0cb44a063bf
    version: 4
    sha1: a662b8e891c2e1a80eb06fcc13550973a8f4b621
  21b8195915c2483f05022c6f36cdd97e04a5b7f8:
    blobstore_id: rest/objects/4e4e78bca31e122004e4e8ec646e2104f0cb44aac872
    version: 5
    sha1: 2199bae717db8bf3b7dfb03fa4e82b3de6067de6
  024fee166ea9ca71da4cec6e572ca5fb49546f75:
    blobstore_id: rest/objects/4e4e78bca51e121004e4e7d51906cd04f578f80d1c45
    version: 6
    sha1: 3db7ff6d863855db67b095eee3d7781f1ef40f4e
  78d05c42bd1a4fa01329170769bf7629bb5a3af3:
    blobstore_id: rest/objects/4e4e78bca21e121004e4e7d511f55304f6972c7c7bb4
    version: 7
    sha1: 6d3114c4a428030e2091b1356039d43c1e8d5921
  ef3412109810bd98841e5f9cab8801776b1b6394:
    blobstore_id: rest/objects/4e4e78bca61e122204e4e98643d9ae04fbd729a10b60
    version: 8
    sha1: 8ef951bdae325d5f67264d9c1fae6aabe35b7ee6
  75bf1389df53e32afa3bf0478c4be5578f74fe10:
    blobstore_id: rest/objects/4e4e78bca41e121004e4e7d517618f050bd740667b8a
    version: 9
    sha1: 4db7d9234ddb55a839b97907dca5ef7ae0c7393f

.final_builds/jobs/nats/index.yml (after)
---
builds:
  87e31bbcb9bef884e8b77201c99018a2f8781dc1:
    blobstore_id: rest/objects/4e4e78bca21e122004e4e8ec647a5404f0cb447bd5c8
    version: 1
    sha1: f318b6b006ac2e5ba8298976a16890f2aac22ad5
  eb35d25fc7ddd19a61f07add5a617ce20c2ddf04:
    blobstore_id: rest/objects/4e4e78bca41e122204e4e9863d076304f0cb44872881
    version: 2
    sha1: 8de9cc04c821fd765881a10a5e61f7ef5c30f5f0
  43e3c6d45049d5e46ebcc4f01c8d4b738989b303:
    blobstore_id: rest/objects/4e4e78bca11e121004e4e7d511f82104f0cb4494eaca
    version: 3
    sha1: b79f5cf454935702d6cf473c85393e2ae3565c27
  339eb0b49419b3caf57edb1e6374b039ce7a8fb5:
    blobstore_id: rest/objects/4e4e78bca11e121204e4e86ee1529404f0cb44a063bf
    version: 4
    sha1: a662b8e891c2e1a80eb06fcc13550973a8f4b621
  21b8195915c2483f05022c6f36cdd97e04a5b7f8:
    blobstore_id: rest/objects/4e4e78bca31e122004e4e8ec646e2104f0cb44aac872
    version: 5
    sha1: 2199bae717db8bf3b7dfb03fa4e82b3de6067de6
  024fee166ea9ca71da4cec6e572ca5fb49546f75:
    blobstore_id: rest/objects/4e4e78bca51e121004e4e7d51906cd04f578f80d1c45
    version: 6
    sha1: 3db7ff6d863855db67b095eee3d7781f1ef40f4e
  78d05c42bd1a4fa01329170769bf7629bb5a3af3:
    blobstore_id: rest/objects/4e4e78bca21e121004e4e7d511f55304f6972c7c7bb4
    version: 7
    sha1: 6d3114c4a428030e2091b1356039d43c1e8d5921
  ef3412109810bd98841e5f9cab8801776b1b6394:
    blobstore_id: rest/objects/4e4e78bca61e122204e4e98643d9ae04fbd729a10b60
    version: 8
    sha1: 8ef951bdae325d5f67264d9c1fae6aabe35b7ee6
  75bf1389df53e32afa3bf0478c4be5578f74fe10:
    blobstore_id: rest/objects/4e4e78bca41e121004e4e7d517618f050bd740667b8a
    version: 9
    sha1: 4db7d9234ddb55a839b97907dca5ef7ae0c7393f
  !binary "MjA3MWNlNGVlYTczOGI0YmJjNGRmODMwZTMzYTcxZjRmN2E3ZjNlMw==":
    blobstore_id: c1fadbeb-4ec9-4e41-8c77-0d4126dcde85
    version: 10
    sha1: !binary |-
      Njg3NmY2ZTIwYjBmZTI3ZGRlNmQzZjgzNGYwNjhkY2EzYzU4OGUxMQ==

.final_builds/jobs/nats/index.yml (diff)
@@ -36,3 +36,8 @@ builds:
     blobstore_id: rest/objects/4e4e78bca41e121004e4e7d517618f050bd740667b8a
     version: 9
     sha1: 4db7d9234ddb55a839b97907dca5ef7ae0c7393f
+  !binary "MjA3MWNlNGVlYTczOGI0YmJjNGRmODMwZTMzYTcxZjRmN2E3ZjNlMw==":
+    blobstore_id: c1fadbeb-4ec9-4e41-8c77-0d4126dcde85
+    version: 10
+    sha1: !binary |-
+      Njg3NmY2ZTIwYjBmZTI3ZGRlNmQzZjgzNGYwNjhkY2EzYzU4OGUxMQ==
