.final_builds/jobs/saml_login/index.yml (before)
---
builds:
  !binary "NzhhODZmODE4YzFjMGQ4MTNiMmQxMDllMjkyNWY4Y2E5MmI5NjA3ZA==":
    blobstore_id: 3bcfb575-0f70-4d0b-a458-9eddb436007e
    version: 1
    sha1: !binary |-
      MjhiOGRiNWZjMjUzMGU3YzNkYWUwOTZiZWI0M2Y5ZTg0NzU5NTkyYw==
  !binary "MmZiZTZhNzQwNjJhNjkxOWM3OTkxZjQwODRjYTFlMDg2OGI2MGU2NQ==":
    blobstore_id: 6909cb27-58cb-45e8-ac39-ae31e92182f9
    version: 2
    sha1: !binary |-
      ZjA3N2UyZWQ5NzI1Y2VlMWIyMzJmMjU2MDRkNDE0NDQ3ODllMzA5Zg==
  !binary "MGQ4MTE4YjQzOWExNzAzYjQ0ZTZjMDJkODE0NTk3ZTFlZTg3MTU0OA==":
    blobstore_id: 1eca2d72-de4e-4c76-9570-6c9d3fa8d601
    version: 3
    sha1: !binary |-
      YTU5Y2JmMmJlNmYwYzllNzM1OWVlNjYwMzUwZTE1NDlmZDllZGZiNA==
  !binary "YmJlZjk5MGJiMzYzOGQwMTA5MDVlZGRjMGRkZGZjYTE3ZDdmNmE2Mg==":
    blobstore_id: ff5cd71e-13c0-4900-b7da-bf8f30b7c30f
    version: 4
    sha1: !binary |-
      MmIxN2VkN2U2OTU0MGUyYzE3NzhhZDk3NWY1OTgwZDEwNGRlOWYxOQ==
  !binary "Zjc4MDRjNTVkMzIzY2JjZjIzODdkNjM2MWQ2YmY1YjBjNjgyMDk4MA==":
    blobstore_id: 8afbe9c9-b20f-44e0-9487-33025db2090b
    version: 5
    sha1: !binary |-
      ZGY0N2U0NTM5NmMyNjYxOGI5YmUyOTUzNWM4MmE4MzNlNWY1YTI1Zg==
  !binary "Y2EwM2JkM2IzODZiOTVjOGIyZTdlMzI0OTM2YWM1MTM3YmM0M2JiYw==":
    blobstore_id: 24a255ca-ad36-47ba-9720-a17968a17341
    version: 6
    sha1: !binary |-
      NDM0OGI4ZDZkZWM2NThhODEwZjhjMGE3NGVhMTEwOWJkZjYyODJkNg==

.final_builds/jobs/saml_login/index.yml (after)
---
builds:
  !binary "NzhhODZmODE4YzFjMGQ4MTNiMmQxMDllMjkyNWY4Y2E5MmI5NjA3ZA==":
    blobstore_id: 3bcfb575-0f70-4d0b-a458-9eddb436007e
    version: 1
    sha1: !binary |-
      MjhiOGRiNWZjMjUzMGU3YzNkYWUwOTZiZWI0M2Y5ZTg0NzU5NTkyYw==
  !binary "MmZiZTZhNzQwNjJhNjkxOWM3OTkxZjQwODRjYTFlMDg2OGI2MGU2NQ==":
    blobstore_id: 6909cb27-58cb-45e8-ac39-ae31e92182f9
    version: 2
    sha1: !binary |-
      ZjA3N2UyZWQ5NzI1Y2VlMWIyMzJmMjU2MDRkNDE0NDQ3ODllMzA5Zg==
  !binary "MGQ4MTE4YjQzOWExNzAzYjQ0ZTZjMDJkODE0NTk3ZTFlZTg3MTU0OA==":
    blobstore_id: 1eca2d72-de4e-4c76-9570-6c9d3fa8d601
    version: 3
    sha1: !binary |-
      YTU5Y2JmMmJlNmYwYzllNzM1OWVlNjYwMzUwZTE1NDlmZDllZGZiNA==
  !binary "YmJlZjk5MGJiMzYzOGQwMTA5MDVlZGRjMGRkZGZjYTE3ZDdmNmE2Mg==":
    blobstore_id: ff5cd71e-13c0-4900-b7da-bf8f30b7c30f
    version: 4
    sha1: !binary |-
      MmIxN2VkN2U2OTU0MGUyYzE3NzhhZDk3NWY1OTgwZDEwNGRlOWYxOQ==
  !binary "Zjc4MDRjNTVkMzIzY2JjZjIzODdkNjM2MWQ2YmY1YjBjNjgyMDk4MA==":
    blobstore_id: 8afbe9c9-b20f-44e0-9487-33025db2090b
    version: 5
    sha1: !binary |-
      ZGY0N2U0NTM5NmMyNjYxOGI5YmUyOTUzNWM4MmE4MzNlNWY1YTI1Zg==
  !binary "Y2EwM2JkM2IzODZiOTVjOGIyZTdlMzI0OTM2YWM1MTM3YmM0M2JiYw==":
    blobstore_id: 24a255ca-ad36-47ba-9720-a17968a17341
    version: 6
    sha1: !binary |-
      NDM0OGI4ZDZkZWM2NThhODEwZjhjMGE3NGVhMTEwOWJkZjYyODJkNg==
  !binary "MmI0Y2I1ZjVjYmE5YzZiN2Y5MDFjMWY2MDA0NzczMGJkOWUxOTdjMw==":
    blobstore_id: 9fde636f-5dd7-419e-878c-e5a7d64e58da
    version: 7
    sha1: !binary |-
      ZGE2OTJiZWZlNzk4NTI3NWIzNDE3YjMyYjRhNDhkZmM5MDlhZTFkMA==

.final_builds/jobs/saml_login/index.yml (diff)
@@ -30,3 +30,8 @@ builds:
     version: 6
     sha1: !binary |-
       NDM0OGI4ZDZkZWM2NThhODEwZjhjMGE3NGVhMTEwOWJkZjYyODJkNg==
+  !binary "MmI0Y2I1ZjVjYmE5YzZiN2Y5MDFjMWY2MDA0NzczMGJkOWUxOTdjMw==":
+    blobstore_id: 9fde636f-5dd7-419e-878c-e5a7d64e58da
+    version: 7
+    sha1: !binary |-
+      ZGE2OTJiZWZlNzk4NTI3NWIzNDE3YjMyYjRhNDhkZmM5MDlhZTFkMA==
