.final_builds/packages/mongodb_proxy/index.yml (before)
--- 
builds: 
  0d2fa0762c4200d169c45bfda7bcb8e9c538c69d: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjEyMDRlNGU4NmVlOGUyYzkwNTA5ODYy%0AYWNiMTlmZSIsInNpZyI6IjY1YklnNGtMY3ZvcW1FSTl0ZEZuZlA3K3MvQT0i%0AfQ==%0A
    version: 1
    sha1: 7b4295d3150d57fa3430300c14f36e805ea55f25
  ae1722f0636077d09934d2f4ac5235ca42cbb099: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2ExMWUxMjIyMDRlNGU5ODYzOGI3NjMwNTBhMTk3%0AMTYzODcxZCIsInNpZyI6ImVteXFtdTluYllITWE5NjcybDlyUmFvQTFmQT0i%0AfQ==%0A
    version: 2
    sha1: 97fa15cdf1c6983beeda883879e8d340f69f1080
  4ecbb145268bf5fa7063d6bb96a71ff39bc7405f: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjIyMDRlNGU5ODYzZjI4ZjMwNTBhZDMx%0AYWU0N2QxOSIsInNpZyI6IjZuTzY0clJ1OE5qWWwxM1JVQVRnamw0OW5uOD0i%0AfQ==%0A
    version: 3
    sha1: 72d38ae7ea9956c1241d8af2ff006ecb159701f6
  83ab2dbbf5599cf1046cd02999f45a5f1e0b0350: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E0MWUxMjEwMDRlNGU3ZDUxNzYxOGYwNTBiZDcz%0AZjU4MDQxMSIsInNpZyI6IkJ1Z3ZaYTA4TUZTWi9GcVlNa2d2WGFOVCtUbz0i%0AfQ==%0A
    version: 4
    sha1: 3e1a8d70715628c95e6cf8a1a897b69526a28b80
  7244d479499de5b202e6d0d5291537fc510e3eef: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2EzMWUxMjEyMDRlNGU4NmVlMzk2OTIwNTEwMGUx%0AMDI1NjFkZiIsInNpZyI6IjZ4dlduSnJKUmRRbklHQWtHUlp1dC9ZSUtQST0i%0AfQ==%0A
    version: 5
    sha1: 42b8cfe336d8a77ae38564cd2fce7bcb99e705be
  0a3cacacbdb34099dcded4d7dfa321d99b64fffc: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjIyMDRlNGU5ODYzZjI4ZjMwNTEwYjEz%0AMDNiMDZlYiIsInNpZyI6ImY4d01BQjFCU3Y2RHlNVVpZMmhkQjNXNlltUT0i%0AfQ==%0A
    version: 6
    sha1: 281d5e8b0d70f7b0e3a3560bf3a909a79c134bda
  a311778849f1b8f9f65367db9958cf076b6310f4: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E0MWUxMjEwMDRlNGU3ZDUxNzYxOGYwNTExZTdk%0AODRhYTRkYSIsInNpZyI6IklIVkFSTVBpYXRkMFV0Y2xEUkdIaUEybFhZST0i%0AfQ==%0A
    version: 7
    sha1: 0604cc7af8272c4e435925ca8841fa441b0b4b3a
  27cdd64f03a3c9073b2b3fc873f7951fc4f5060e: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E0MWUxMjIyMDRlNGU5ODYzZDA3NjMwNTEzZmEx%0AODU5ODk4MSIsInNpZyI6ImdndDRvWmtneUkyYlgwamtueDdKakhDblRMWT0i%0AfQ==%0A
    version: 8
    sha1: cd4742f8c28534d4dbc5f0067d4928c5b2b488b2

.final_builds/packages/mongodb_proxy/index.yml (after)
--- 
builds: 
  0d2fa0762c4200d169c45bfda7bcb8e9c538c69d: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjEyMDRlNGU4NmVlOGUyYzkwNTA5ODYy%0AYWNiMTlmZSIsInNpZyI6IjY1YklnNGtMY3ZvcW1FSTl0ZEZuZlA3K3MvQT0i%0AfQ==%0A
    version: 1
    sha1: 7b4295d3150d57fa3430300c14f36e805ea55f25
  ae1722f0636077d09934d2f4ac5235ca42cbb099: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2ExMWUxMjIyMDRlNGU5ODYzOGI3NjMwNTBhMTk3%0AMTYzODcxZCIsInNpZyI6ImVteXFtdTluYllITWE5NjcybDlyUmFvQTFmQT0i%0AfQ==%0A
    version: 2
    sha1: 97fa15cdf1c6983beeda883879e8d340f69f1080
  4ecbb145268bf5fa7063d6bb96a71ff39bc7405f: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjIyMDRlNGU5ODYzZjI4ZjMwNTBhZDMx%0AYWU0N2QxOSIsInNpZyI6IjZuTzY0clJ1OE5qWWwxM1JVQVRnamw0OW5uOD0i%0AfQ==%0A
    version: 3
    sha1: 72d38ae7ea9956c1241d8af2ff006ecb159701f6
  83ab2dbbf5599cf1046cd02999f45a5f1e0b0350: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E0MWUxMjEwMDRlNGU3ZDUxNzYxOGYwNTBiZDcz%0AZjU4MDQxMSIsInNpZyI6IkJ1Z3ZaYTA4TUZTWi9GcVlNa2d2WGFOVCtUbz0i%0AfQ==%0A
    version: 4
    sha1: 3e1a8d70715628c95e6cf8a1a897b69526a28b80
  7244d479499de5b202e6d0d5291537fc510e3eef: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2EzMWUxMjEyMDRlNGU4NmVlMzk2OTIwNTEwMGUx%0AMDI1NjFkZiIsInNpZyI6IjZ4dlduSnJKUmRRbklHQWtHUlp1dC9ZSUtQST0i%0AfQ==%0A
    version: 5
    sha1: 42b8cfe336d8a77ae38564cd2fce7bcb99e705be
  0a3cacacbdb34099dcded4d7dfa321d99b64fffc: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjIyMDRlNGU5ODYzZjI4ZjMwNTEwYjEz%0AMDNiMDZlYiIsInNpZyI6ImY4d01BQjFCU3Y2RHlNVVpZMmhkQjNXNlltUT0i%0AfQ==%0A
    version: 6
    sha1: 281d5e8b0d70f7b0e3a3560bf3a909a79c134bda
  a311778849f1b8f9f65367db9958cf076b6310f4: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E0MWUxMjEwMDRlNGU3ZDUxNzYxOGYwNTExZTdk%0AODRhYTRkYSIsInNpZyI6IklIVkFSTVBpYXRkMFV0Y2xEUkdIaUEybFhZST0i%0AfQ==%0A
    version: 7
    sha1: 0604cc7af8272c4e435925ca8841fa441b0b4b3a
  27cdd64f03a3c9073b2b3fc873f7951fc4f5060e: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E0MWUxMjIyMDRlNGU5ODYzZDA3NjMwNTEzZmEx%0AODU5ODk4MSIsInNpZyI6ImdndDRvWmtneUkyYlgwamtueDdKakhDblRMWT0i%0AfQ==%0A
    version: 8
    sha1: cd4742f8c28534d4dbc5f0067d4928c5b2b488b2
  19c50dbfd8294d5fb1a33b8cadf627cacfec0aaf: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E2MWUxMjIyMDRlNGU5ODY0M2Q5YWUwNTE1ZjM3%0AMmY1NjQ4MCIsInNpZyI6IkcydURmenFXaHl1SUFuMjZBeDNjU1JJNmZoaz0i%0AfQ==%0A
    version: 9
    sha1: b3df8d39253bca6f6bfd8c895e7d4e2e98516bfe

.final_builds/packages/mongodb_proxy/index.yml (diff)
@@ -32,3 +32,7 @@ builds:
     blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E0MWUxMjIyMDRlNGU5ODYzZDA3NjMwNTEzZmEx%0AODU5ODk4MSIsInNpZyI6ImdndDRvWmtneUkyYlgwamtueDdKakhDblRMWT0i%0AfQ==%0A
     version: 8
     sha1: cd4742f8c28534d4dbc5f0067d4928c5b2b488b2
+  19c50dbfd8294d5fb1a33b8cadf627cacfec0aaf: 
+    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E2MWUxMjIyMDRlNGU5ODY0M2Q5YWUwNTE1ZjM3%0AMmY1NjQ4MCIsInNpZyI6IkcydURmenFXaHl1SUFuMjZBeDNjU1JJNmZoaz0i%0AfQ==%0A
+    version: 9
+    sha1: b3df8d39253bca6f6bfd8c895e7d4e2e98516bfe
