.final_builds/packages/health_manager_next/index.yml (before)
---
builds:
  54903b38df75af262a51e4d6d2757cf31bf3f322:
    blobstore_id: rest/objects/4e4e78bca51e121004e4e7d51906cd04fbaca165383e
    version: 1
    sha1: 2377c0c465417a6f2bf3702f3d9b8a577a895481
  8fb7448ae88e53f5d662de62784a69171c36a15c:
    blobstore_id: rest/objects/4e4e78bca61e121004e4e7d51d950e04fcfe25cc888e
    version: 2
    sha1: 7251fe7a977ccb9769ec5abd755cdd76a6f03e75
  b70aa48b5036b68e0db9d7a2bb15dce3722201f8:
    blobstore_id: rest/objects/4e4e78bca61e121004e4e7d51d950e04fdf8efcc0fc5
    version: 3
    sha1: 0ae9801dbf3788e120e7ebbfe9ea0e2092bf62da
  fa092309eb01cbba166a19218c000205eab22d28:
    blobstore_id: rest/objects/4e4e78bca41e121004e4e7d517618f04ff20254dbd82
    version: 4
    sha1: a661bb960121b4d3e5746b765729abe0304537ee
  6557e4cf217dd7116d156f2186d008295f7d9b60:
    blobstore_id: rest/objects/4e4e78bca11e121204e4e86ee152940501f4ac98415f
    version: 5
    sha1: 3fea3f8bb43fc4f66e9e08b13a610cb5c9a5f60e
  6d79f4236de71b5c75c68f47320825a8af86aaa6:
    blobstore_id: rest/objects/4e4e78bca21e122204e4e9863926b1050352c2497788
    version: 6
    sha1: 221f5a486c4aa71bab19fe45fb2a2b890d38c58c
  7f83b57ccd2763847f69078f4786b9eb56fec157:
    blobstore_id: rest/objects/4e4e78bca31e122204e4e9863b1b740503c051985521
    version: 7
    sha1: 674945b1b3648332a5ec2913d07f8cff9bb03300
  e145ac0a03fcbff4f08900d21862c1324818d477:
    blobstore_id: rest/objects/4e4e78bca51e122004e4e8ec684077050638323946b2
    version: 8
    sha1: 89c555f3a08ad8d954c2284b98fb66dbe7782aac
  96979389491ecdb6655c4736ee9a3f8bc030c263:
    blobstore_id: rest/objects/4e4e78bca51e122004e4e8ec6840770506c7cced4bc1
    version: 9
    sha1: 7e521157dc8563c9ff2013b3093679c505b94408
  83345ced3095b55f160852d4a98d561015f18840:
    blobstore_id: rest/objects/4e4e78bca21e121004e4e7d511f553050888c714be29
    version: 10
    sha1: cba02e8629ee458fbd2c4d10394837afda06558a
  aeeada7428be0b3681774a2e4da7ae7db2337a31:
    blobstore_id: rest/objects/4e4e78bca11e121004e4e7d511f82105091d439d3ad7
    version: 11
    sha1: 66142b8ae7ce0538fb781a70b31a1c6c68a69364
  75e3da89e95d96069ac85a4a33b3fc59770baf18:
    blobstore_id: rest/objects/4e4e78bca61e122004e4e8ec6b44b6050c89b7824450
    version: 12
    sha1: ca8b04d458ffcf0491a59b08017284beb38e7aed
  d109eb7ab9e9b42f8e363ec89989ee43432a77f3:
    blobstore_id: rest/objects/4e4e78bca31e122004e4e8ec646e21050cfa633b30a3
    version: 13
    sha1: 7fb8da3c91c0f6f71fad4e51123cb5ab50bb8d2f
  4771be3f51e0436ccccca1168788bfa60f6e189a:
    blobstore_id: rest/objects/4e4e78bca61e122204e4e98643d9ae05100e0c933fd2
    version: 14
    sha1: 9ce41d92dcec3b1ce5ad1a07b4a893347714a8be
  498afde450fcab2391aefb37c90e5151efc3030e:
    blobstore_id: rest/objects/4e4e78bca21e122204e4e9863926b10510b12f5efe80
    version: 15
    sha1: f060e253b601f9befa8ca7c5b86e0501c204cd72
  b1faa56d5fc2d01868e49b9ba3e6b63c19202be5:
    blobstore_id: rest/objects/4e4e78bca61e121004e4e7d51d950e0511e7d79b58c2
    version: 16
    sha1: c2f455525c9925fbbbf38d125e94f950d7cb6f56
  9cf22006ef6002538aeb07539111679b48fd2381:
    blobstore_id: rest/objects/4e4e78bca21e122004e4e8ec647a540513fa17a7fc85
    version: 17
    sha1: 6e7d886e8478825818c09b3df4e626efc3f90ad1
  !binary "YWY0ODkxNjkxNDZhYzdjMzMzN2M3ZmRjZDFkNmY4ZWZmYTVmNmJiYg==":
    blobstore_id: 1da4179a-0efe-4af2-96b3-1c5bf07a676b
    version: 18
    sha1: !binary |-
      NTRlMTg0NDFhNGQwODFmNjFkOWE4MzU3NGUzMGMxZTQxYzM2ZTRjMA==
  !binary "NzZmNDI2NGE4NGMyMjBlM2NjMWQ0YjQ0NTljNjhlMWM0OTY0MGNmMg==":
    blobstore_id: 374b3c76-6dfe-4e4e-8e66-0268b8808e43
    version: 19
    sha1: !binary |-
      M2ZhZDMxOGQzYTM3YWUyM2IyYzY1NTg1YTVmZTJlYWEzZTA2YjIyZA==
  !binary "NTY0OWU3MTBmNGQ4YzRjY2RiNGZlYWNhMjc0OTZmZWNjNjJlMDY4OA==":
    blobstore_id: eaf4f608-9a60-4060-8047-1aa8a40e0e6b
    version: 20
    sha1: !binary |-
      YzQ2ZGJlNjM0NmRmY2I5ZmViY2Y5MDYyYTM3ZThjZDMyYzJjYTE0Mg==

.final_builds/packages/health_manager_next/index.yml (after)
---
builds:
  54903b38df75af262a51e4d6d2757cf31bf3f322:
    blobstore_id: rest/objects/4e4e78bca51e121004e4e7d51906cd04fbaca165383e
    version: 1
    sha1: 2377c0c465417a6f2bf3702f3d9b8a577a895481
  8fb7448ae88e53f5d662de62784a69171c36a15c:
    blobstore_id: rest/objects/4e4e78bca61e121004e4e7d51d950e04fcfe25cc888e
    version: 2
    sha1: 7251fe7a977ccb9769ec5abd755cdd76a6f03e75
  b70aa48b5036b68e0db9d7a2bb15dce3722201f8:
    blobstore_id: rest/objects/4e4e78bca61e121004e4e7d51d950e04fdf8efcc0fc5
    version: 3
    sha1: 0ae9801dbf3788e120e7ebbfe9ea0e2092bf62da
  fa092309eb01cbba166a19218c000205eab22d28:
    blobstore_id: rest/objects/4e4e78bca41e121004e4e7d517618f04ff20254dbd82
    version: 4
    sha1: a661bb960121b4d3e5746b765729abe0304537ee
  6557e4cf217dd7116d156f2186d008295f7d9b60:
    blobstore_id: rest/objects/4e4e78bca11e121204e4e86ee152940501f4ac98415f
    version: 5
    sha1: 3fea3f8bb43fc4f66e9e08b13a610cb5c9a5f60e
  6d79f4236de71b5c75c68f47320825a8af86aaa6:
    blobstore_id: rest/objects/4e4e78bca21e122204e4e9863926b1050352c2497788
    version: 6
    sha1: 221f5a486c4aa71bab19fe45fb2a2b890d38c58c
  7f83b57ccd2763847f69078f4786b9eb56fec157:
    blobstore_id: rest/objects/4e4e78bca31e122204e4e9863b1b740503c051985521
    version: 7
    sha1: 674945b1b3648332a5ec2913d07f8cff9bb03300
  e145ac0a03fcbff4f08900d21862c1324818d477:
    blobstore_id: rest/objects/4e4e78bca51e122004e4e8ec684077050638323946b2
    version: 8
    sha1: 89c555f3a08ad8d954c2284b98fb66dbe7782aac
  96979389491ecdb6655c4736ee9a3f8bc030c263:
    blobstore_id: rest/objects/4e4e78bca51e122004e4e8ec6840770506c7cced4bc1
    version: 9
    sha1: 7e521157dc8563c9ff2013b3093679c505b94408
  83345ced3095b55f160852d4a98d561015f18840:
    blobstore_id: rest/objects/4e4e78bca21e121004e4e7d511f553050888c714be29
    version: 10
    sha1: cba02e8629ee458fbd2c4d10394837afda06558a
  aeeada7428be0b3681774a2e4da7ae7db2337a31:
    blobstore_id: rest/objects/4e4e78bca11e121004e4e7d511f82105091d439d3ad7
    version: 11
    sha1: 66142b8ae7ce0538fb781a70b31a1c6c68a69364
  75e3da89e95d96069ac85a4a33b3fc59770baf18:
    blobstore_id: rest/objects/4e4e78bca61e122004e4e8ec6b44b6050c89b7824450
    version: 12
    sha1: ca8b04d458ffcf0491a59b08017284beb38e7aed
  d109eb7ab9e9b42f8e363ec89989ee43432a77f3:
    blobstore_id: rest/objects/4e4e78bca31e122004e4e8ec646e21050cfa633b30a3
    version: 13
    sha1: 7fb8da3c91c0f6f71fad4e51123cb5ab50bb8d2f
  4771be3f51e0436ccccca1168788bfa60f6e189a:
    blobstore_id: rest/objects/4e4e78bca61e122204e4e98643d9ae05100e0c933fd2
    version: 14
    sha1: 9ce41d92dcec3b1ce5ad1a07b4a893347714a8be
  498afde450fcab2391aefb37c90e5151efc3030e:
    blobstore_id: rest/objects/4e4e78bca21e122204e4e9863926b10510b12f5efe80
    version: 15
    sha1: f060e253b601f9befa8ca7c5b86e0501c204cd72
  b1faa56d5fc2d01868e49b9ba3e6b63c19202be5:
    blobstore_id: rest/objects/4e4e78bca61e121004e4e7d51d950e0511e7d79b58c2
    version: 16
    sha1: c2f455525c9925fbbbf38d125e94f950d7cb6f56
  9cf22006ef6002538aeb07539111679b48fd2381:
    blobstore_id: rest/objects/4e4e78bca21e122004e4e8ec647a540513fa17a7fc85
    version: 17
    sha1: 6e7d886e8478825818c09b3df4e626efc3f90ad1
  !binary "YWY0ODkxNjkxNDZhYzdjMzMzN2M3ZmRjZDFkNmY4ZWZmYTVmNmJiYg==":
    blobstore_id: 1da4179a-0efe-4af2-96b3-1c5bf07a676b
    version: 18
    sha1: !binary |-
      NTRlMTg0NDFhNGQwODFmNjFkOWE4MzU3NGUzMGMxZTQxYzM2ZTRjMA==
  !binary "NzZmNDI2NGE4NGMyMjBlM2NjMWQ0YjQ0NTljNjhlMWM0OTY0MGNmMg==":
    blobstore_id: 374b3c76-6dfe-4e4e-8e66-0268b8808e43
    version: 19
    sha1: !binary |-
      M2ZhZDMxOGQzYTM3YWUyM2IyYzY1NTg1YTVmZTJlYWEzZTA2YjIyZA==
  !binary "NTY0OWU3MTBmNGQ4YzRjY2RiNGZlYWNhMjc0OTZmZWNjNjJlMDY4OA==":
    blobstore_id: eaf4f608-9a60-4060-8047-1aa8a40e0e6b
    version: 20
    sha1: !binary |-
      YzQ2ZGJlNjM0NmRmY2I5ZmViY2Y5MDYyYTM3ZThjZDMyYzJjYTE0Mg==
  !binary "ZTEyMjljMDdlZDI1YWNjYjBlOWE3ZDA4OTFiM2E0Zjc5NWI2Zjc0NQ==":
    blobstore_id: ad7082b4-78a3-493a-82b7-778c1ccecbfc
    version: 21
    sha1: !binary |-
      MWRkNGNlNjg3NjllM2IxZDFjMWYyYjJjODJiMWZlNWYyOGY5NWRkMw==

.final_builds/packages/health_manager_next/index.yml (diff)
@@ -83,3 +83,8 @@ builds:
     version: 20
     sha1: !binary |-
       YzQ2ZGJlNjM0NmRmY2I5ZmViY2Y5MDYyYTM3ZThjZDMyYzJjYTE0Mg==
+  !binary "ZTEyMjljMDdlZDI1YWNjYjBlOWE3ZDA4OTFiM2E0Zjc5NWI2Zjc0NQ==":
+    blobstore_id: ad7082b4-78a3-493a-82b7-778c1ccecbfc
+    version: 21
+    sha1: !binary |-
+      MWRkNGNlNjg3NjllM2IxZDFjMWYyYjJjODJiMWZlNWYyOGY5NWRkMw==
