.final_builds/packages/gorouter/index.yml (before)
---
builds:
  ac844a6c68d7ef72b9c0acadd9443dea13274bfa:
    blobstore_id: rest/objects/4e4e78bca11e122004e4e8ec6484310511e7da535159
    version: 1
    sha1: ae460844f5d80ae9540141fd5cad41971156321a
  22863d89e37e174b5bb7581e59c76d019a832efc:
    blobstore_id: rest/objects/4e4e78bca61e121204e4e86eebe5910513fa17ad9c0c
    version: 2
    sha1: e4a513d740e256c7d4c7e2fb26f7a69268b5adc2
  20be5def246d747b57059ea480dbc8a01fedb780:
    blobstore_id: rest/objects/4e4e78bca41e121204e4e86ee539210515f3715dd93f
    version: 3
    sha1: 73ec581754d36759889c93f514d692386153d675
  !binary "ZWYyYjEzYWQxYzI0NmIwYzQ5YmFjYTIwOGVkMmUzODdiZGU0Yjg4NA==":
    blobstore_id: 20181c17-f847-4f88-92fc-1e679ecb68cc
    version: 4
    sha1: !binary |-
      N2Y2YzhlY2ZmNDEzN2Y2Yjg1ZjVhY2VjNjI5NWQxNTcyOTFkMWQ2OQ==
  !binary "ZjhlN2IwZWQwMmE4ZjcwNDI3MTdmYWM5ZmI2ZTYzMGY5MmUwOTczOQ==":
    blobstore_id: a8e973ae-b6c4-48f0-a064-ba01dc99caeb
    version: 5
    sha1: !binary |-
      N2QzNWVjYjQ0YzU4MzIyM2IzNDU0YjMyZjUyZTIyM2VkZThhMDFiNQ==
  !binary "MmE4ODkzYTAyNGRmMzg4YWMzZGViZGI0ZTU5OWUzZWE2NzI2MzYxZQ==":
    blobstore_id: dae6b5b5-0977-4d91-a47c-e38620174037
    version: 6
    sha1: !binary |-
      YmE1OTgxOWU4MTRhZTQ2OWE0MmVlZDQ3N2MxYzI1MWE0NzFlZGUwNA==
  !binary "Mzk5MDYxODg3MjY5YWYxM2Q2MmEwNzUyYzIxZjQ5NGMxMTRjMDY2ZA==":
    blobstore_id: 34dcd257-8542-4d30-ab2a-57be663c8e85
    version: 7
    sha1: !binary |-
      MmMwMDQ0YzU1OTExY2RlZmJmNDA2ZTk5MjFiNDYyZTQ4NmJjNDUyNg==
  !binary "NjY2MTJlYTE3MTA2MzIyNWRiN2Q4YTQzNTI4OTYwZjFhYzBjNTM1Ng==":
    blobstore_id: 718b251d-fb8d-4acc-acaa-2fb80e078e48
    version: 8
    sha1: !binary |-
      NmJjODgwZWMzOTQwOTcyZDNjYjViNmZjMmViNTNmNzAyZTlmOTVlMg==

.final_builds/packages/gorouter/index.yml (after)
---
builds:
  ac844a6c68d7ef72b9c0acadd9443dea13274bfa:
    blobstore_id: rest/objects/4e4e78bca11e122004e4e8ec6484310511e7da535159
    version: 1
    sha1: ae460844f5d80ae9540141fd5cad41971156321a
  22863d89e37e174b5bb7581e59c76d019a832efc:
    blobstore_id: rest/objects/4e4e78bca61e121204e4e86eebe5910513fa17ad9c0c
    version: 2
    sha1: e4a513d740e256c7d4c7e2fb26f7a69268b5adc2
  20be5def246d747b57059ea480dbc8a01fedb780:
    blobstore_id: rest/objects/4e4e78bca41e121204e4e86ee539210515f3715dd93f
    version: 3
    sha1: 73ec581754d36759889c93f514d692386153d675
  !binary "ZWYyYjEzYWQxYzI0NmIwYzQ5YmFjYTIwOGVkMmUzODdiZGU0Yjg4NA==":
    blobstore_id: 20181c17-f847-4f88-92fc-1e679ecb68cc
    version: 4
    sha1: !binary |-
      N2Y2YzhlY2ZmNDEzN2Y2Yjg1ZjVhY2VjNjI5NWQxNTcyOTFkMWQ2OQ==
  !binary "ZjhlN2IwZWQwMmE4ZjcwNDI3MTdmYWM5ZmI2ZTYzMGY5MmUwOTczOQ==":
    blobstore_id: a8e973ae-b6c4-48f0-a064-ba01dc99caeb
    version: 5
    sha1: !binary |-
      N2QzNWVjYjQ0YzU4MzIyM2IzNDU0YjMyZjUyZTIyM2VkZThhMDFiNQ==
  !binary "MmE4ODkzYTAyNGRmMzg4YWMzZGViZGI0ZTU5OWUzZWE2NzI2MzYxZQ==":
    blobstore_id: dae6b5b5-0977-4d91-a47c-e38620174037
    version: 6
    sha1: !binary |-
      YmE1OTgxOWU4MTRhZTQ2OWE0MmVlZDQ3N2MxYzI1MWE0NzFlZGUwNA==
  !binary "Mzk5MDYxODg3MjY5YWYxM2Q2MmEwNzUyYzIxZjQ5NGMxMTRjMDY2ZA==":
    blobstore_id: 34dcd257-8542-4d30-ab2a-57be663c8e85
    version: 7
    sha1: !binary |-
      MmMwMDQ0YzU1OTExY2RlZmJmNDA2ZTk5MjFiNDYyZTQ4NmJjNDUyNg==
  !binary "NjY2MTJlYTE3MTA2MzIyNWRiN2Q4YTQzNTI4OTYwZjFhYzBjNTM1Ng==":
    blobstore_id: 718b251d-fb8d-4acc-acaa-2fb80e078e48
    version: 8
    sha1: !binary |-
      NmJjODgwZWMzOTQwOTcyZDNjYjViNmZjMmViNTNmNzAyZTlmOTVlMg==
  !binary "ZjYzMTM1OWNhZGYwZmY5MGVhZWM4NzczZTZhOTMyZDRiYjAxNzQyOA==":
    blobstore_id: 14f153ba-29cd-4c81-b8f9-694d3d8d67d9
    version: 9
    sha1: !binary |-
      YTM4MzczZGFhY2ZiMTg2ZjhiN2QyZDY3ODIwNzM4ZTE0MTNiZGIwZQ==
  !binary "YTlkYmRkNWFkYjRkMjVkOTBiM2FjN2NiOGQ1OGI5NDhjNGE5YmU2OQ==":
    blobstore_id: 9be47d26-a1dc-4bea-a959-38d9b6555cfa
    version: 10
    sha1: !binary |-
      YWNjMDQ3NTgyOGEyYmZkNGYwY2U0YTdiNjllNGZhMjZkMjNiZGUxNQ==

.final_builds/packages/gorouter/index.yml (diff)
@@ -37,3 +37,13 @@ builds:
     version: 8
     sha1: !binary |-
       NmJjODgwZWMzOTQwOTcyZDNjYjViNmZjMmViNTNmNzAyZTlmOTVlMg==
+  !binary "ZjYzMTM1OWNhZGYwZmY5MGVhZWM4NzczZTZhOTMyZDRiYjAxNzQyOA==":
+    blobstore_id: 14f153ba-29cd-4c81-b8f9-694d3d8d67d9
+    version: 9
+    sha1: !binary |-
+      YTM4MzczZGFhY2ZiMTg2ZjhiN2QyZDY3ODIwNzM4ZTE0MTNiZGIwZQ==
+  !binary "YTlkYmRkNWFkYjRkMjVkOTBiM2FjN2NiOGQ1OGI5NDhjNGE5YmU2OQ==":
+    blobstore_id: 9be47d26-a1dc-4bea-a959-38d9b6555cfa
+    version: 10
+    sha1: !binary |-
+      YWNjMDQ3NTgyOGEyYmZkNGYwY2U0YTdiNjllNGZhMjZkMjNiZGUxNQ==
