.final_builds/packages/vblob_node_ng/index.yml (before)
--- 
builds: 
  747c9f5910c50f78efdde86b3abae64ff165e1f8: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2ExMWUxMjEwMDRlNGU3ZDUxMWY4MjEwNTA3NjU1%0AOGNhNGUyZSIsInNpZyI6IjNRZ1N2OHpLWCtJNm40bklBbnVUOWFXeFU4ND0i%0AfQ==%0A
    version: 1
    sha1: 30a22a6e354b9dea7925a32ec373ca8eaacae698
  b39b82bcf84aa0ba5d1c1c607be9e05414421d02: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjEyMDRlNGU4NmVlOGUyYzkwNTA4ODhj%0AYTMyODE5MyIsInNpZyI6ImZUb2xuS1Y3RDJWN0xrNjRtZ0RRUWJETnI0Yz0i%0AfQ==%0A
    version: 2
    sha1: 1e0172bd360520d3d9461922b6acd80a1ac83cf5
  440935cf4c112b5c093a83957e32628c5f46be47: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2EyMWUxMjEwMDRlNGU3ZDUxMWY1NTMwNTA4ZjE5%0AYWFhY2Y5NSIsInNpZyI6IngrVUpRUkJXRFpMOWovdVdncEMvMFpVMVhvST0i%0AfQ==%0A
    version: 3
    sha1: 0e9c57b09e50f1cae5221668077f49f08a85b482
  384c77435d025cd47c4f4daae240eb38479c7093: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2EyMWUxMjEyMDRlNGU4NmVlMTUxYmMwNTA5MWQ0%0ANWNkMjVlOSIsInNpZyI6IlBERXJGenVFUHJlSWpXY0tabWRwWFBjUHlnVT0i%0AfQ==%0A
    version: 4
    sha1: 2d8d004ba0d5cb3629436281f75fa3ee64d71e6b
  9346e9282474e0807045e2eb58580a3cb5490135: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjEwMDRlNGU3ZDUxOTA2Y2QwNTA5YTJh%0AYWY3MzBjNiIsInNpZyI6IlVaSktENSs3Z1M5SmFvQjBUdS9TRldBS0dCUT0i%0AfQ==%0A
    version: 5
    sha1: 68c6b07f88eb89867f5b31338fdf8b1fa3a28b08
  2a871e2a41a11e496739980c213cd1c8054fac7e: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2ExMWUxMjIwMDRlNGU4ZWM2NDg0MzEwNTBhMTk3%0AMTU5MTY4MiIsInNpZyI6InhVUUQzMkFzcnRuU0F4bUJsMUpRcWNNNFd2WT0i%0AfQ==%0A
    version: 6
    sha1: 1cde5c4d5910e57563be44f3bf15433a3136e5e0
  ad021510420ab544d87e1139503b7e5b8e27dd54: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2EzMWUxMjIwMDRlNGU4ZWM2NDZlMjEwNTBhZDMx%0AYzExOGZhNyIsInNpZyI6IlRNZDZhRUx3VDM3ZGZVdTdLMXBvVDZPZVZxdz0i%0AfQ==%0A
    version: 7
    sha1: e92705da43027c5ec4ad723213cb23ceae1c20cd
  efc2d94419634de8eba0128229cad4bdc7b91d2a: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2ExMWUxMjIyMDRlNGU5ODYzOGI3NjMwNTBiZDcz%0AZjRlMTYzOCIsInNpZyI6Ik4yMTBnUXBLSnhKNVIrSVNvT1ozMGltVDJ6ST0i%0AfQ==%0A
    version: 8
    sha1: a52498453d3053f6dca80ac2d7f69d2d2cd9bc8f
  495d095e85004febbd71be799711add75d5d0df7: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2ExMWUxMjEwMDRlNGU3ZDUxMWY4MjEwNTBiZmNh%0ANDQxYTk5YyIsInNpZyI6IkNreGp3TTQxS3gwb3VlQklkT1ltVmNvQ2U2az0i%0AfQ==%0A
    version: 9
    sha1: de18f269c95500b5f55e93149da2cc6258f4b7fa
  77825411603651cf135d4d58a14e2600b6e77b31: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E0MWUxMjEwMDRlNGU3ZDUxNzYxOGYwNTBjODli%0AYWQ3OWM5ZCIsInNpZyI6IlpLRUZEOGFoTmkrbkpTTTliNG1KSUFiQWlTaz0i%0AfQ==%0A
    version: 10
    sha1: bae85620f2614cee964102459be34fee0aa66edd
  edad1487d837f6bfa082ad1e8730a25f62e90944: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2EzMWUxMjEwMDRlNGU3ZDUxNDc0NWYwNTEwMGUx%0AMDE4OTFhZiIsInNpZyI6IloyUUUyekdIMENrWCt5ZmR6Zk9reWVTKy9EST0i%0AfQ==%0A
    version: 11
    sha1: e393db8262d74c964a925df5358fcc8a6eff9f2d

.final_builds/packages/vblob_node_ng/index.yml (after)
--- 
builds: 
  747c9f5910c50f78efdde86b3abae64ff165e1f8: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2ExMWUxMjEwMDRlNGU3ZDUxMWY4MjEwNTA3NjU1%0AOGNhNGUyZSIsInNpZyI6IjNRZ1N2OHpLWCtJNm40bklBbnVUOWFXeFU4ND0i%0AfQ==%0A
    version: 1
    sha1: 30a22a6e354b9dea7925a32ec373ca8eaacae698
  b39b82bcf84aa0ba5d1c1c607be9e05414421d02: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjEyMDRlNGU4NmVlOGUyYzkwNTA4ODhj%0AYTMyODE5MyIsInNpZyI6ImZUb2xuS1Y3RDJWN0xrNjRtZ0RRUWJETnI0Yz0i%0AfQ==%0A
    version: 2
    sha1: 1e0172bd360520d3d9461922b6acd80a1ac83cf5
  440935cf4c112b5c093a83957e32628c5f46be47: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2EyMWUxMjEwMDRlNGU3ZDUxMWY1NTMwNTA4ZjE5%0AYWFhY2Y5NSIsInNpZyI6IngrVUpRUkJXRFpMOWovdVdncEMvMFpVMVhvST0i%0AfQ==%0A
    version: 3
    sha1: 0e9c57b09e50f1cae5221668077f49f08a85b482
  384c77435d025cd47c4f4daae240eb38479c7093: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2EyMWUxMjEyMDRlNGU4NmVlMTUxYmMwNTA5MWQ0%0ANWNkMjVlOSIsInNpZyI6IlBERXJGenVFUHJlSWpXY0tabWRwWFBjUHlnVT0i%0AfQ==%0A
    version: 4
    sha1: 2d8d004ba0d5cb3629436281f75fa3ee64d71e6b
  9346e9282474e0807045e2eb58580a3cb5490135: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjEwMDRlNGU3ZDUxOTA2Y2QwNTA5YTJh%0AYWY3MzBjNiIsInNpZyI6IlVaSktENSs3Z1M5SmFvQjBUdS9TRldBS0dCUT0i%0AfQ==%0A
    version: 5
    sha1: 68c6b07f88eb89867f5b31338fdf8b1fa3a28b08
  2a871e2a41a11e496739980c213cd1c8054fac7e: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2ExMWUxMjIwMDRlNGU4ZWM2NDg0MzEwNTBhMTk3%0AMTU5MTY4MiIsInNpZyI6InhVUUQzMkFzcnRuU0F4bUJsMUpRcWNNNFd2WT0i%0AfQ==%0A
    version: 6
    sha1: 1cde5c4d5910e57563be44f3bf15433a3136e5e0
  ad021510420ab544d87e1139503b7e5b8e27dd54: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2EzMWUxMjIwMDRlNGU4ZWM2NDZlMjEwNTBhZDMx%0AYzExOGZhNyIsInNpZyI6IlRNZDZhRUx3VDM3ZGZVdTdLMXBvVDZPZVZxdz0i%0AfQ==%0A
    version: 7
    sha1: e92705da43027c5ec4ad723213cb23ceae1c20cd
  efc2d94419634de8eba0128229cad4bdc7b91d2a: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2ExMWUxMjIyMDRlNGU5ODYzOGI3NjMwNTBiZDcz%0AZjRlMTYzOCIsInNpZyI6Ik4yMTBnUXBLSnhKNVIrSVNvT1ozMGltVDJ6ST0i%0AfQ==%0A
    version: 8
    sha1: a52498453d3053f6dca80ac2d7f69d2d2cd9bc8f
  495d095e85004febbd71be799711add75d5d0df7: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2ExMWUxMjEwMDRlNGU3ZDUxMWY4MjEwNTBiZmNh%0ANDQxYTk5YyIsInNpZyI6IkNreGp3TTQxS3gwb3VlQklkT1ltVmNvQ2U2az0i%0AfQ==%0A
    version: 9
    sha1: de18f269c95500b5f55e93149da2cc6258f4b7fa
  77825411603651cf135d4d58a14e2600b6e77b31: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E0MWUxMjEwMDRlNGU3ZDUxNzYxOGYwNTBjODli%0AYWQ3OWM5ZCIsInNpZyI6IlpLRUZEOGFoTmkrbkpTTTliNG1KSUFiQWlTaz0i%0AfQ==%0A
    version: 10
    sha1: bae85620f2614cee964102459be34fee0aa66edd
  edad1487d837f6bfa082ad1e8730a25f62e90944: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2EzMWUxMjEwMDRlNGU3ZDUxNDc0NWYwNTEwMGUx%0AMDE4OTFhZiIsInNpZyI6IloyUUUyekdIMENrWCt5ZmR6Zk9reWVTKy9EST0i%0AfQ==%0A
    version: 11
    sha1: e393db8262d74c964a925df5358fcc8a6eff9f2d
  f057102c0d443e220a6523cf9744fbf1967756c7: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjIwMDRlNGU4ZWM2ODQwNzcwNTEwYjEz%0AMDJjYmFhZCIsInNpZyI6IlJiWVpLUUdRYVVrb2s5NXNwVzZ3KzBrN01GTT0i%0AfQ==%0A
    version: 12
    sha1: 585f4d45597ce8210298e4e7b5bb4ca3d173cb9f

.final_builds/packages/vblob_node_ng/index.yml (diff)
@@ -44,3 +44,7 @@ builds:
     blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2EzMWUxMjEwMDRlNGU3ZDUxNDc0NWYwNTEwMGUx%0AMDE4OTFhZiIsInNpZyI6IloyUUUyekdIMENrWCt5ZmR6Zk9reWVTKy9EST0i%0AfQ==%0A
     version: 11
     sha1: e393db8262d74c964a925df5358fcc8a6eff9f2d
+  f057102c0d443e220a6523cf9744fbf1967756c7: 
+    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjIwMDRlNGU4ZWM2ODQwNzcwNTEwYjEz%0AMDJjYmFhZCIsInNpZyI6IlJiWVpLUUdRYVVrb2s5NXNwVzZ3KzBrN01GTT0i%0AfQ==%0A
+    version: 12
+    sha1: 585f4d45597ce8210298e4e7b5bb4ca3d173cb9f
