.final_builds/packages/rabbit_node_ng/index.yml (before)
--- 
builds: 
  8d0f4f64c9d8bbae4e696598e788d35aa2877291: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E2MWUxMjIwMDRlNGU4ZWM2YjQ0YjYwNTA3NjU1%0AOGIxNzhkNyIsInNpZyI6IjlkVVc2Y0NWdDVNanZUNVp6NjMwd0h2eGdnYz0i%0AfQ==%0A
    version: 1
    sha1: f8d4c6e1023166e2c81fb74c15e039f6b1eea253
  9152e34d8e0480619ab0289795d6d386b067c769: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E2MWUxMjIyMDRlNGU5ODY0M2Q5YWUwNTA4ODhj%0AYTFjNTBmZiIsInNpZyI6ImpsdDJzUE5ERDg5RXZBaFpxaC9XOUo3bnZpRT0i%0AfQ==%0A
    version: 2
    sha1: 8631d1d5514685dc186362be29cdf857701fa45d
  101e863ebc6589fb07c373ba1758aec5c255d479: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjIwMDRlNGU4ZWM2ODQwNzcwNTA4ZjE5%0AYTkyMmVlMSIsInNpZyI6Ilp1NkxrYmRBbnlKMk15QkVGUjB5RHdCZXp1ST0i%0AfQ==%0A
    version: 3
    sha1: 38a5299298415e1a51a520365627507c92a4d8f2
  9f74e1c5fe5225f0105ba020d310ecedb1f1d4fb: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2EzMWUxMjIyMDRlNGU5ODYzYjFiNzQwNTA5MWQ0%0ANWI2Y2M2MiIsInNpZyI6IjRpRVFnZFFLbzd4Vkw5SFp3Nmg3R0JYcWpxUT0i%0AfQ==%0A
    version: 4
    sha1: a775324252e2dc4d9652ef349c529fb858817dbf
  7424e661339fe67d1ec0b8b30afe56276c2edcc9: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E0MWUxMjIwMDRlNGU4ZWM2NWY2N2YwNTA5ODYy%0AYWEyZWZiZiIsInNpZyI6IkUxRDJoMTVvcTBnVTJ2a2E3WWJ0U3VUbmpCVT0i%0AfQ==%0A
    version: 5
    sha1: 5ab0763f554393b3f549223baaa0b0ea31a49dcf
  93aabac788909dd3b78e669c1e69bb36f00f9deb: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E0MWUxMjIwMDRlNGU4ZWM2NWY2N2YwNTA5YTJh%0AYWRlNGJjOCIsInNpZyI6IjduSE5RSzRGYXZmVHpxM2ZtZFczR1BDa0lVbz0i%0AfQ==%0A
    version: 6
    sha1: cf968baa77be209f36416ae9ed06ff85bcf08d82
  01c0f46bfaad9588d3368bdfc9b8548d9913777c: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjEwMDRlNGU3ZDUxOTA2Y2QwNTBhMTk3%0AMTNhNjY3MiIsInNpZyI6IlEzOTJpYnZhMUFvSFE1QTRkR2RaTlVZS2hMWT0i%0AfQ==%0A
    version: 7
    sha1: 4ebefccb354cc658cd45edd77fe1c984c17f867c
  8ac657d78a57d52be9f2f3972dd9f7f39712d753: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjIyMDRlNGU5ODYzZjI4ZjMwNTBhZDMx%0AYmFkYjU5YSIsInNpZyI6IndrTW1mUGJ6YTJNWVoyV1BsY25rRW5ZMVJUQT0i%0AfQ==%0A
    version: 8
    sha1: bc15156e4a24f9e30d229e2260d78caa582877bf
  20b4ce24eafeafdd8ec97ed0d42203de0e6e6ecf: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjEyMDRlNGU4NmVlOGUyYzkwNTBiZDcz%0AZjM0MjA5MCIsInNpZyI6InAyQzYybUd1MVNVbllqeUhPanBoWDdVaEQ5Yz0i%0AfQ==%0A
    version: 9
    sha1: 6aead9c046ed79383af4aa4a7a7187bcc39516cd
  f0da43d155b5b399909c4f677ee89abe980add9e: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E0MWUxMjIwMDRlNGU4ZWM2NWY2N2YwNTBiZmNh%0ANDIzNzg0ZiIsInNpZyI6ImgrTEJiWEwzdUZ6UHdCVVZPKzJwQWpaNGEwMD0i%0AfQ==%0A
    version: 10
    sha1: 2024ff0092ef64aa6357335d969985a025ab4de8
  a130e1f3bfecd8e5c0c49232b514e1f5cd3bcb11: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E2MWUxMjEyMDRlNGU4NmVlYmU1OTEwNTBjODli%0AOWIyMWE2NCIsInNpZyI6IlZHU2tGbS9kdnZkOFp4c1N1OW55VEZWNU54UT0i%0AfQ==%0A
    version: 11
    sha1: af89c7511a692cadc4243702dc48a62c76c0a680
  8e5217166068c8655f46ae4fed1564038303422d: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E2MWUxMjIwMDRlNGU4ZWM2YjQ0YjYwNTEwMGUw%0AZmZlMzIwZSIsInNpZyI6IjVOY3VVRmM1dHZSY1UxMi8xK0xpSWc3VjdkMD0i%0AfQ==%0A
    version: 12
    sha1: 8c118d571a7d7c5a204f744dfbb87f7a51303104

.final_builds/packages/rabbit_node_ng/index.yml (after)
--- 
builds: 
  8d0f4f64c9d8bbae4e696598e788d35aa2877291: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E2MWUxMjIwMDRlNGU4ZWM2YjQ0YjYwNTA3NjU1%0AOGIxNzhkNyIsInNpZyI6IjlkVVc2Y0NWdDVNanZUNVp6NjMwd0h2eGdnYz0i%0AfQ==%0A
    version: 1
    sha1: f8d4c6e1023166e2c81fb74c15e039f6b1eea253
  9152e34d8e0480619ab0289795d6d386b067c769: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E2MWUxMjIyMDRlNGU5ODY0M2Q5YWUwNTA4ODhj%0AYTFjNTBmZiIsInNpZyI6ImpsdDJzUE5ERDg5RXZBaFpxaC9XOUo3bnZpRT0i%0AfQ==%0A
    version: 2
    sha1: 8631d1d5514685dc186362be29cdf857701fa45d
  101e863ebc6589fb07c373ba1758aec5c255d479: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjIwMDRlNGU4ZWM2ODQwNzcwNTA4ZjE5%0AYTkyMmVlMSIsInNpZyI6Ilp1NkxrYmRBbnlKMk15QkVGUjB5RHdCZXp1ST0i%0AfQ==%0A
    version: 3
    sha1: 38a5299298415e1a51a520365627507c92a4d8f2
  9f74e1c5fe5225f0105ba020d310ecedb1f1d4fb: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2EzMWUxMjIyMDRlNGU5ODYzYjFiNzQwNTA5MWQ0%0ANWI2Y2M2MiIsInNpZyI6IjRpRVFnZFFLbzd4Vkw5SFp3Nmg3R0JYcWpxUT0i%0AfQ==%0A
    version: 4
    sha1: a775324252e2dc4d9652ef349c529fb858817dbf
  7424e661339fe67d1ec0b8b30afe56276c2edcc9: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E0MWUxMjIwMDRlNGU4ZWM2NWY2N2YwNTA5ODYy%0AYWEyZWZiZiIsInNpZyI6IkUxRDJoMTVvcTBnVTJ2a2E3WWJ0U3VUbmpCVT0i%0AfQ==%0A
    version: 5
    sha1: 5ab0763f554393b3f549223baaa0b0ea31a49dcf
  93aabac788909dd3b78e669c1e69bb36f00f9deb: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E0MWUxMjIwMDRlNGU4ZWM2NWY2N2YwNTA5YTJh%0AYWRlNGJjOCIsInNpZyI6IjduSE5RSzRGYXZmVHpxM2ZtZFczR1BDa0lVbz0i%0AfQ==%0A
    version: 6
    sha1: cf968baa77be209f36416ae9ed06ff85bcf08d82
  01c0f46bfaad9588d3368bdfc9b8548d9913777c: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjEwMDRlNGU3ZDUxOTA2Y2QwNTBhMTk3%0AMTNhNjY3MiIsInNpZyI6IlEzOTJpYnZhMUFvSFE1QTRkR2RaTlVZS2hMWT0i%0AfQ==%0A
    version: 7
    sha1: 4ebefccb354cc658cd45edd77fe1c984c17f867c
  8ac657d78a57d52be9f2f3972dd9f7f39712d753: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjIyMDRlNGU5ODYzZjI4ZjMwNTBhZDMx%0AYmFkYjU5YSIsInNpZyI6IndrTW1mUGJ6YTJNWVoyV1BsY25rRW5ZMVJUQT0i%0AfQ==%0A
    version: 8
    sha1: bc15156e4a24f9e30d229e2260d78caa582877bf
  20b4ce24eafeafdd8ec97ed0d42203de0e6e6ecf: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjEyMDRlNGU4NmVlOGUyYzkwNTBiZDcz%0AZjM0MjA5MCIsInNpZyI6InAyQzYybUd1MVNVbllqeUhPanBoWDdVaEQ5Yz0i%0AfQ==%0A
    version: 9
    sha1: 6aead9c046ed79383af4aa4a7a7187bcc39516cd
  f0da43d155b5b399909c4f677ee89abe980add9e: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E0MWUxMjIwMDRlNGU4ZWM2NWY2N2YwNTBiZmNh%0ANDIzNzg0ZiIsInNpZyI6ImgrTEJiWEwzdUZ6UHdCVVZPKzJwQWpaNGEwMD0i%0AfQ==%0A
    version: 10
    sha1: 2024ff0092ef64aa6357335d969985a025ab4de8
  a130e1f3bfecd8e5c0c49232b514e1f5cd3bcb11: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E2MWUxMjEyMDRlNGU4NmVlYmU1OTEwNTBjODli%0AOWIyMWE2NCIsInNpZyI6IlZHU2tGbS9kdnZkOFp4c1N1OW55VEZWNU54UT0i%0AfQ==%0A
    version: 11
    sha1: af89c7511a692cadc4243702dc48a62c76c0a680
  8e5217166068c8655f46ae4fed1564038303422d: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E2MWUxMjIwMDRlNGU4ZWM2YjQ0YjYwNTEwMGUw%0AZmZlMzIwZSIsInNpZyI6IjVOY3VVRmM1dHZSY1UxMi8xK0xpSWc3VjdkMD0i%0AfQ==%0A
    version: 12
    sha1: 8c118d571a7d7c5a204f744dfbb87f7a51303104
  6d541f3479c67d8bb661d7ce00f6ccad3487b37e: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjEwMDRlNGU3ZDUxOTA2Y2QwNTEwYjEz%0AMDE0NzNjMCIsInNpZyI6IjU1Rk1kSGFkQ2k4d1BvU3NEcXo0SlRoSUlEVT0i%0AfQ==%0A
    version: 13
    sha1: 5a84e4f53fd82fa3c2d0b8b062bb221f1faba52c

.final_builds/packages/rabbit_node_ng/index.yml (diff)
@@ -48,3 +48,7 @@ builds:
     blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E2MWUxMjIwMDRlNGU4ZWM2YjQ0YjYwNTEwMGUw%0AZmZlMzIwZSIsInNpZyI6IjVOY3VVRmM1dHZSY1UxMi8xK0xpSWc3VjdkMD0i%0AfQ==%0A
     version: 12
     sha1: 8c118d571a7d7c5a204f744dfbb87f7a51303104
+  6d541f3479c67d8bb661d7ce00f6ccad3487b37e: 
+    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjEwMDRlNGU3ZDUxOTA2Y2QwNTEwYjEz%0AMDE0NzNjMCIsInNpZyI6IjU1Rk1kSGFkQ2k4d1BvU3NEcXo0SlRoSUlEVT0i%0AfQ==%0A
+    version: 13
+    sha1: 5a84e4f53fd82fa3c2d0b8b062bb221f1faba52c
