.final_builds/jobs/collector/index.yml (before)
---
builds:
  5be5085ba7bb596dd2e08cb8be323e78c51d4127:
    blobstore_id: rest/objects/4e4e78bca31e122204e4e9863b1b7404f0cb4b556dc7
    version: 1
    sha1: 474ad935c4580de3896898ed690d4e4229216097
  80f794a22b76894f8f2f70c881393bc37508123e:
    blobstore_id: rest/objects/4e4e78bca61e121004e4e7d51d950e04f0cb4b61d64b
    version: 2
    sha1: a058e7bfda40d8c2199a2e77f45b11a01d44471b
  73c7f3bb1119ccf1f098f62f40135356c061b2d2:
    blobstore_id: rest/objects/4e4e78bca41e121204e4e86ee5392104f0cb4b6ce6b1
    version: 3
    sha1: ed368a976458dbd149676915f62d4e5a39f2b926
  74cd478a0a3c1371c07a78a5cbb908191f0c0a89:
    blobstore_id: rest/objects/4e4e78bca31e122004e4e8ec646e2104f2b4579cfb0c
    version: 4
    sha1: 88e57611885a523a929f3219ccbbcf1bc7b73ee7
  72124b980d891b2743cb1751a4072ce08c542619:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f04f578f7b290db
    version: 5
    sha1: 40bec25b5bd2d27ee821aeca0cd6495b28357159
  !binary "NTNiYWRmYjlhMmEzNzAxZGI0MTU3ZDZkOGEzM2Q5ZjFhNWM1OGViOA==":
    blobstore_id: 7f66fc7c-f32b-4d4d-bcdc-9507e3cc0df2
    version: 6
    sha1: !binary |-
      MmNjY2YwNzY2ZmJhNmE5ZTMyM2FmNWMyYzYzNjViNDliMjRkNGU3Zg==
  !binary "ZDM4OGZhZmJiZjIzMDczMjc3NWYzMTQ1ZWZlNTg2ZDM0YWNkMTA3NQ==":
    blobstore_id: 6457824c-1de6-4382-9746-1aa5024ad7de
    version: 7
    sha1: !binary |-
      NmJiZmI0ODBlNjc0NDM5ZTIxMDUyNzhlYTY0YjVjYzUyOGExNzVkYQ==

.final_builds/jobs/collector/index.yml (after)
---
builds:
  5be5085ba7bb596dd2e08cb8be323e78c51d4127:
    blobstore_id: rest/objects/4e4e78bca31e122204e4e9863b1b7404f0cb4b556dc7
    version: 1
    sha1: 474ad935c4580de3896898ed690d4e4229216097
  80f794a22b76894f8f2f70c881393bc37508123e:
    blobstore_id: rest/objects/4e4e78bca61e121004e4e7d51d950e04f0cb4b61d64b
    version: 2
    sha1: a058e7bfda40d8c2199a2e77f45b11a01d44471b
  73c7f3bb1119ccf1f098f62f40135356c061b2d2:
    blobstore_id: rest/objects/4e4e78bca41e121204e4e86ee5392104f0cb4b6ce6b1
    version: 3
    sha1: ed368a976458dbd149676915f62d4e5a39f2b926
  74cd478a0a3c1371c07a78a5cbb908191f0c0a89:
    blobstore_id: rest/objects/4e4e78bca31e122004e4e8ec646e2104f2b4579cfb0c
    version: 4
    sha1: 88e57611885a523a929f3219ccbbcf1bc7b73ee7
  72124b980d891b2743cb1751a4072ce08c542619:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f04f578f7b290db
    version: 5
    sha1: 40bec25b5bd2d27ee821aeca0cd6495b28357159
  !binary "NTNiYWRmYjlhMmEzNzAxZGI0MTU3ZDZkOGEzM2Q5ZjFhNWM1OGViOA==":
    blobstore_id: 7f66fc7c-f32b-4d4d-bcdc-9507e3cc0df2
    version: 6
    sha1: !binary |-
      MmNjY2YwNzY2ZmJhNmE5ZTMyM2FmNWMyYzYzNjViNDliMjRkNGU3Zg==
  !binary "ZDM4OGZhZmJiZjIzMDczMjc3NWYzMTQ1ZWZlNTg2ZDM0YWNkMTA3NQ==":
    blobstore_id: 6457824c-1de6-4382-9746-1aa5024ad7de
    version: 7
    sha1: !binary |-
      NmJiZmI0ODBlNjc0NDM5ZTIxMDUyNzhlYTY0YjVjYzUyOGExNzVkYQ==
  !binary "NmZlOThjMGJmMzdmYzU5MGE2ZmYyNDUxOWU5ZWMwNzFmYjJlM2VmZQ==":
    blobstore_id: 353673b9-5ad1-47a1-a944-0ff8eb5e6f1b
    version: 8
    sha1: !binary |-
      ZDJjYWU5ZWM0ODI0ZjA2YzU4Y2QxNDRmY2JjNTVlYTFiOTVhNGU4NA==

.final_builds/jobs/collector/index.yml (diff)
@@ -30,3 +30,8 @@ builds:
     version: 7
     sha1: !binary |-
       NmJiZmI0ODBlNjc0NDM5ZTIxMDUyNzhlYTY0YjVjYzUyOGExNzVkYQ==
+  !binary "NmZlOThjMGJmMzdmYzU5MGE2ZmYyNDUxOWU5ZWMwNzFmYjJlM2VmZQ==":
+    blobstore_id: 353673b9-5ad1-47a1-a944-0ff8eb5e6f1b
+    version: 8
+    sha1: !binary |-
+      ZDJjYWU5ZWM0ODI0ZjA2YzU4Y2QxNDRmY2JjNTVlYTFiOTVhNGU4NA==
