.final_builds/packages/nginx/index.yml (before)
---
builds:
  09e41123530f43654ee4bd24f8be34ff9f2df3f3:
    blobstore_id: rest/objects/4e4e78bca61e121204e4e86eebe59104f0ca9f6df101
    version: 1
    sha1: 036ad7b9e46aed3b6a64e0b39695133e2b25c22a
  2a9afdc635001470112b372e7f0ea099db8e4076:
    blobstore_id: rest/objects/4e4e78bca41e122004e4e8ec65f67f04f0ca9f9eb48c
    version: 2
    sha1: 7a98b9573acca8e0741ad006c23343a768da439c
  6842a8d33f71ebbb68fc596452ad61788726556c:
    blobstore_id: rest/objects/4e4e78bca61e122204e4e98643d9ae04f0ca9fcd05db
    version: 3
    sha1: 102dd40a371538d6fe2e5f8846d643b13d225e4e
  86a7b43a94a5815b5ab6bc5f53986abd51744fa3:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f04f0caa000e104
    version: 4
    sha1: 6a17b7b40898eb77b82c8d55cf5787cbcb205c1b
  3660c3cc1eda43e82584536065e9f89ef3c7c640:
    blobstore_id: rest/objects/4e4e78bca11e121204e4e86ee1529404f0caa0298a27
    version: 5
    sha1: 41729a8cf180838af5f6b88eba30edc5e05e9a32
  870fd52ae44e766c5b93331422c5503215aa6931:
    blobstore_id: rest/objects/4e4e78bca51e121004e4e7d51906cd04f1608bd022c2
    version: 6
    sha1: 5371a1cf871459925ea5a7d1c340ad18a74c61ed
  e37973aaa55835b607a496e67d4f5a4d84ea3bb3:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f04f578d8ade05b
    version: 7
    sha1: 97d0090c7e0dc965e9e592cf8c8d202633746d65
  16f7842526ee37ae4abb1dab8c78d3e9f49bc01e:
    blobstore_id: rest/objects/4e4e78bca51e122204e4e9863f28f304f62ca1c6bf62
    version: 8
    sha1: 43cca1c8de3366e6516eefd7983df5ffdf3bc766
  740a054f29bea3ac382a32ab6715851c1398fc4d:
    blobstore_id: rest/objects/4e4e78bca21e121004e4e7d511f55304fb156cbba32e
    version: 9
    sha1: d83cfc2d38f3eb7a27aceb4b62482fde64456110

.final_builds/packages/nginx/index.yml (after)
---
builds:
  09e41123530f43654ee4bd24f8be34ff9f2df3f3:
    blobstore_id: rest/objects/4e4e78bca61e121204e4e86eebe59104f0ca9f6df101
    version: 1
    sha1: 036ad7b9e46aed3b6a64e0b39695133e2b25c22a
  2a9afdc635001470112b372e7f0ea099db8e4076:
    blobstore_id: rest/objects/4e4e78bca41e122004e4e8ec65f67f04f0ca9f9eb48c
    version: 2
    sha1: 7a98b9573acca8e0741ad006c23343a768da439c
  6842a8d33f71ebbb68fc596452ad61788726556c:
    blobstore_id: rest/objects/4e4e78bca61e122204e4e98643d9ae04f0ca9fcd05db
    version: 3
    sha1: 102dd40a371538d6fe2e5f8846d643b13d225e4e
  86a7b43a94a5815b5ab6bc5f53986abd51744fa3:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f04f0caa000e104
    version: 4
    sha1: 6a17b7b40898eb77b82c8d55cf5787cbcb205c1b
  3660c3cc1eda43e82584536065e9f89ef3c7c640:
    blobstore_id: rest/objects/4e4e78bca11e121204e4e86ee1529404f0caa0298a27
    version: 5
    sha1: 41729a8cf180838af5f6b88eba30edc5e05e9a32
  870fd52ae44e766c5b93331422c5503215aa6931:
    blobstore_id: rest/objects/4e4e78bca51e121004e4e7d51906cd04f1608bd022c2
    version: 6
    sha1: 5371a1cf871459925ea5a7d1c340ad18a74c61ed
  e37973aaa55835b607a496e67d4f5a4d84ea3bb3:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f04f578d8ade05b
    version: 7
    sha1: 97d0090c7e0dc965e9e592cf8c8d202633746d65
  16f7842526ee37ae4abb1dab8c78d3e9f49bc01e:
    blobstore_id: rest/objects/4e4e78bca51e122204e4e9863f28f304f62ca1c6bf62
    version: 8
    sha1: 43cca1c8de3366e6516eefd7983df5ffdf3bc766
  740a054f29bea3ac382a32ab6715851c1398fc4d:
    blobstore_id: rest/objects/4e4e78bca21e121004e4e7d511f55304fb156cbba32e
    version: 9
    sha1: d83cfc2d38f3eb7a27aceb4b62482fde64456110
  !binary "ZmZiOGFhZWNhNDE2MmQ5ZmYyMGY5MDc5OGRlZGI4MGQyM2IyYzJjMA==":
    blobstore_id: a1c0bc12-c149-46eb-9f1c-ad5c14570214
    version: 10
    sha1: !binary |-
      YTVkMmJhNDFjZDBhMmM0NGExNTExOGJiZjZmYWYzNzM2MGRjODVlMw==

.final_builds/packages/nginx/index.yml (diff)
@@ -36,3 +36,8 @@ builds:
     blobstore_id: rest/objects/4e4e78bca21e121004e4e7d511f55304fb156cbba32e
     version: 9
     sha1: d83cfc2d38f3eb7a27aceb4b62482fde64456110
+  !binary "ZmZiOGFhZWNhNDE2MmQ5ZmYyMGY5MDc5OGRlZGI4MGQyM2IyYzJjMA==":
+    blobstore_id: a1c0bc12-c149-46eb-9f1c-ad5c14570214
+    version: 10
+    sha1: !binary |-
+      YTVkMmJhNDFjZDBhMmM0NGExNTExOGJiZjZmYWYzNzM2MGRjODVlMw==
