.final_builds/jobs/debian_nfs_server/index.yml (before)
---
builds:
  f4266db4d86535c9b2c412642d1fa7398b0044d9:
    blobstore_id: rest/objects/4e4e78bca11e122204e4e98638b76304f0cb44b7ebd1
    version: 1
    sha1: acd73788027bfbd10c6926c5654cb3baf0072b22
  f2129dea53e5e913ec46ef71ba6abce1809be68f:
    blobstore_id: rest/objects/4e4e78bca21e121004e4e7d511f55304f0cb44c2d79f
    version: 2
    sha1: ad06618aef542231d6d6bb8e5998f5296a32d5db
  77fc71ce5fe0478c23030deeda919aa3edd31b29:
    blobstore_id: rest/objects/4e4e78bca21e121204e4e86ee151bc04f0cb44cd3558
    version: 3
    sha1: a469262192c7d6a12ffd7cbfd69b18ccb2a659ca
  e58b4742709326ce05d948b257927608df3937df:
    blobstore_id: rest/objects/4e4e78bca51e122004e4e8ec68407704f578f7c9c7c2
    version: 4
    sha1: 52441fc7e7fdb6118dc28a3b47cfd474f8a6dca7
  abe9853195b1136497e547a9046f3bdf5e2f9a7e:
    blobstore_id: rest/objects/4e4e78bca21e121004e4e7d511f55304f6972c4d3f11
    version: 5
    sha1: 4baa8adf245224342237cd61fafb2a4040065dec
  c93c6e8d23ffd60dd32bf75b8c8a8488460a76ec:
    blobstore_id: rest/objects/4e4e78bca21e122204e4e9863926b104f7107ac5ddae
    version: 6
    sha1: f1afe05aa4bb1da8c95b4789faaec62f407c2550
  234fabc1a2c5dfbfd7c932882d947fed331b8295:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f04fa8ac447e29d
    version: 7
    sha1: b228ecb96ec5551ab7239ea6fdfa352931dfe454

.final_builds/jobs/debian_nfs_server/index.yml (after)
---
builds:
  f4266db4d86535c9b2c412642d1fa7398b0044d9:
    blobstore_id: rest/objects/4e4e78bca11e122204e4e98638b76304f0cb44b7ebd1
    version: 1
    sha1: acd73788027bfbd10c6926c5654cb3baf0072b22
  f2129dea53e5e913ec46ef71ba6abce1809be68f:
    blobstore_id: rest/objects/4e4e78bca21e121004e4e7d511f55304f0cb44c2d79f
    version: 2
    sha1: ad06618aef542231d6d6bb8e5998f5296a32d5db
  77fc71ce5fe0478c23030deeda919aa3edd31b29:
    blobstore_id: rest/objects/4e4e78bca21e121204e4e86ee151bc04f0cb44cd3558
    version: 3
    sha1: a469262192c7d6a12ffd7cbfd69b18ccb2a659ca
  e58b4742709326ce05d948b257927608df3937df:
    blobstore_id: rest/objects/4e4e78bca51e122004e4e8ec68407704f578f7c9c7c2
    version: 4
    sha1: 52441fc7e7fdb6118dc28a3b47cfd474f8a6dca7
  abe9853195b1136497e547a9046f3bdf5e2f9a7e:
    blobstore_id: rest/objects/4e4e78bca21e121004e4e7d511f55304f6972c4d3f11
    version: 5
    sha1: 4baa8adf245224342237cd61fafb2a4040065dec
  c93c6e8d23ffd60dd32bf75b8c8a8488460a76ec:
    blobstore_id: rest/objects/4e4e78bca21e122204e4e9863926b104f7107ac5ddae
    version: 6
    sha1: f1afe05aa4bb1da8c95b4789faaec62f407c2550
  234fabc1a2c5dfbfd7c932882d947fed331b8295:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f04fa8ac447e29d
    version: 7
    sha1: b228ecb96ec5551ab7239ea6fdfa352931dfe454
  !binary "MWU5MGU3NjViNmRiOTVmOGE3ZTFkM2Q4NjdjZDU1YjUxNjE0MmE5Yg==":
    blobstore_id: 089eb107-340b-4891-a567-0619d24aaa6f
    version: 8
    sha1: !binary |-
      NmUzODExMjk1MjQ0MWQxMDM1MWYxM2ZlYzk1YjQ2ODkxMTUxZWIzMQ==

.final_builds/jobs/debian_nfs_server/index.yml (diff)
@@ -28,3 +28,8 @@ builds:
     blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f04fa8ac447e29d
     version: 7
     sha1: b228ecb96ec5551ab7239ea6fdfa352931dfe454
+  !binary "MWU5MGU3NjViNmRiOTVmOGE3ZTFkM2Q4NjdjZDU1YjUxNjE0MmE5Yg==":
+    blobstore_id: 089eb107-340b-4891-a567-0619d24aaa6f
+    version: 8
+    sha1: !binary |-
+      NmUzODExMjk1MjQ0MWQxMDM1MWYxM2ZlYzk1YjQ2ODkxMTUxZWIzMQ==
