.final_builds/packages/ruby/index.yml (before)
---
builds:
  8a79606a033e9cc9975014cbb736a292f2345e7e:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f04f0cb0e13d2b0
    sha1: f0dbbb3fedcb708e05b5511e5b02dacebcda3af1
    version: 1
  1b6f98d09bceffb1122dfc45b4020b81f04f3663:
    blobstore_id: rest/objects/4e4e78bca31e121204e4e86ee3969204f0cb0e8da09e
    sha1: da857da28b861c371421e3ffa3ed8021852c2ac3
    version: 2
  388f8061fab2427b24968888a61c6fea254f0339:
    blobstore_id: rest/objects/4e4e78bca51e122004e4e8ec68407704f0cb0efa3e66
    version: 3
    sha1: 320ad5147b952d0ab33dfa0c2b7efafdb94ebc27
  13239849074e63406115e9c4d987b01454b9d86e:
    blobstore_id: rest/objects/4e4e78bca31e122204e4e9863b1b7404f0cb0f588406
    version: 4
    sha1: 527f8c53c7578fbfcb81a9d95b8b3c3afc567200
  372134472e31ec0e672ab6a55768a2332e86f9ef:
    blobstore_id: rest/objects/4e4e78bca51e122204e4e9863f28f304f578e4b34ed1
    version: 5
    sha1: 492a52094076831f30ff058cfcc7f3f30b88fb3a
  b35a5da6c214d9a97fdd664931bf64987053ad4c:
    blobstore_id: rest/objects/4e4e78bca21e122004e4e8ec647a5404feac36e51bac
    version: 6
    sha1: 42d622f7cdd3636aec563da9680eb8008655d0c7
  b7a4726044e219736bf9485dcc043791e251ac07:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f05100e0dadaddd
    version: 7
    sha1: 3a388768aa8100e5879370e16455683cbbd4d660

.final_builds/packages/ruby/index.yml (after)
---
builds:
  8a79606a033e9cc9975014cbb736a292f2345e7e:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f04f0cb0e13d2b0
    sha1: f0dbbb3fedcb708e05b5511e5b02dacebcda3af1
    version: 1
  1b6f98d09bceffb1122dfc45b4020b81f04f3663:
    blobstore_id: rest/objects/4e4e78bca31e121204e4e86ee3969204f0cb0e8da09e
    sha1: da857da28b861c371421e3ffa3ed8021852c2ac3
    version: 2
  388f8061fab2427b24968888a61c6fea254f0339:
    blobstore_id: rest/objects/4e4e78bca51e122004e4e8ec68407704f0cb0efa3e66
    version: 3
    sha1: 320ad5147b952d0ab33dfa0c2b7efafdb94ebc27
  13239849074e63406115e9c4d987b01454b9d86e:
    blobstore_id: rest/objects/4e4e78bca31e122204e4e9863b1b7404f0cb0f588406
    version: 4
    sha1: 527f8c53c7578fbfcb81a9d95b8b3c3afc567200
  372134472e31ec0e672ab6a55768a2332e86f9ef:
    blobstore_id: rest/objects/4e4e78bca51e122204e4e9863f28f304f578e4b34ed1
    version: 5
    sha1: 492a52094076831f30ff058cfcc7f3f30b88fb3a
  b35a5da6c214d9a97fdd664931bf64987053ad4c:
    blobstore_id: rest/objects/4e4e78bca21e122004e4e8ec647a5404feac36e51bac
    version: 6
    sha1: 42d622f7cdd3636aec563da9680eb8008655d0c7
  b7a4726044e219736bf9485dcc043791e251ac07:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f05100e0dadaddd
    version: 7
    sha1: 3a388768aa8100e5879370e16455683cbbd4d660
  !binary "Yjg0MGYzYWRmMWZmYWRhOGUwMTkyNDA4NDg4MjFkYTMxODM4MmUyMA==":
    blobstore_id: 71ecc63b-351f-4a4f-937c-5716225f2b34
    version: 8
    sha1: !binary |-
      ZGI3MmVlNWI5Yjg1OGIwNGYyOTBiZTdiOTVhNzViZDY4YzZkYWFkMg==

.final_builds/packages/ruby/index.yml (diff)
@@ -28,3 +28,8 @@ builds:
     blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f05100e0dadaddd
     version: 7
     sha1: 3a388768aa8100e5879370e16455683cbbd4d660
+  !binary "Yjg0MGYzYWRmMWZmYWRhOGUwMTkyNDA4NDg4MjFkYTMxODM4MmUyMA==":
+    blobstore_id: 71ecc63b-351f-4a4f-937c-5716225f2b34
+    version: 8
+    sha1: !binary |-
+      ZGI3MmVlNWI5Yjg1OGIwNGYyOTBiZTdiOTVhNzViZDY4YzZkYWFkMg==
