.final_builds/packages/nats/index.yml (before)
---
builds:
  56caa0e14618372760be20e8369dba5248c60945:
    blobstore_id: rest/objects/4e4e78bca61e122004e4e8ec6b44b604f0cab5ac2ace
    version: 1
    sha1: d4b9d61f914a322a081a2d511dbb03119deb2c40
  982c4ca6632f472d7a2ef8935aff4b1f04c2fd26:
    blobstore_id: rest/objects/4e4e78bca41e122204e4e9863d076304f0cab5d5e540
    version: 2
    sha1: 1d20022c77d9610fcf6d1bc3bc56330a1fc0ad43
  ec3cc0fffe67ffd0504f052bdfa49b768b43c192:
    blobstore_id: rest/objects/4e4e78bca11e121004e4e7d511f82104f0cab5f57796
    version: 3
    sha1: 63df3d8d50d40507ffbfcb2d1daec326b7dcea55
  62684abe59b92e93eebd9ae2f6bfb0a877bce552:
    blobstore_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c904f0cab61acc3d
    version: 4
    sha1: edc7ef13481ce27bd661d1086c407ecf1d900d0b
  aa758a5f905f57623d85c6822e8e62fb2d645feb:
    blobstore_id: rest/objects/4e4e78bca41e121204e4e86ee5392104f45b4e6c0e49
    version: 5
    sha1: 14c0febfcdcafcb851cd8fdfb761ca830dc07a0d
  05aebf1241b22bc652fabb7d85319d1a695c75a4:
    blobstore_id: rest/objects/4e4e78bca11e122204e4e98638b76304f578d6b05c62
    version: 6
    sha1: 0cd303811e047a9b8a133244e6732ede612a06a5
  af5da38dcbeeccf271a526c3f14d13a6b391e930:
    blobstore_id: rest/objects/4e4e78bca21e122004e4e8ec647a5404f71076c21ee4
    version: 7
    sha1: 42c2eb662737d15d65804d0ced0f99d6815c7774
  0e3bae3cf5742e8e754295c9d088811b4ae1d3a3:
    blobstore_id: rest/objects/4e4e78bca61e122204e4e98643d9ae05100e0d1a46ed
    version: 8
    sha1: addfd5a0e411e245befd635d4aa3fafab1bc86d5
  !binary "YTAyMTJhNDhjYjExYWU4ZGEyODRlM2E0ODA3NTc1ZjQ1NzkwNjhkNA==":
    blobstore_id: 581c1a2e-6983-4154-8747-2717d37e0c92
    version: 9
    sha1: !binary |-
      NDE0OTZlNzkwZWNiNzAyNDFlMzE5N2JmNTczMzc1MzliMmVkNDBmOQ==

.final_builds/packages/nats/index.yml (after)
---
builds:
  56caa0e14618372760be20e8369dba5248c60945:
    blobstore_id: rest/objects/4e4e78bca61e122004e4e8ec6b44b604f0cab5ac2ace
    version: 1
    sha1: d4b9d61f914a322a081a2d511dbb03119deb2c40
  982c4ca6632f472d7a2ef8935aff4b1f04c2fd26:
    blobstore_id: rest/objects/4e4e78bca41e122204e4e9863d076304f0cab5d5e540
    version: 2
    sha1: 1d20022c77d9610fcf6d1bc3bc56330a1fc0ad43
  ec3cc0fffe67ffd0504f052bdfa49b768b43c192:
    blobstore_id: rest/objects/4e4e78bca11e121004e4e7d511f82104f0cab5f57796
    version: 3
    sha1: 63df3d8d50d40507ffbfcb2d1daec326b7dcea55
  62684abe59b92e93eebd9ae2f6bfb0a877bce552:
    blobstore_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c904f0cab61acc3d
    version: 4
    sha1: edc7ef13481ce27bd661d1086c407ecf1d900d0b
  aa758a5f905f57623d85c6822e8e62fb2d645feb:
    blobstore_id: rest/objects/4e4e78bca41e121204e4e86ee5392104f45b4e6c0e49
    version: 5
    sha1: 14c0febfcdcafcb851cd8fdfb761ca830dc07a0d
  05aebf1241b22bc652fabb7d85319d1a695c75a4:
    blobstore_id: rest/objects/4e4e78bca11e122204e4e98638b76304f578d6b05c62
    version: 6
    sha1: 0cd303811e047a9b8a133244e6732ede612a06a5
  af5da38dcbeeccf271a526c3f14d13a6b391e930:
    blobstore_id: rest/objects/4e4e78bca21e122004e4e8ec647a5404f71076c21ee4
    version: 7
    sha1: 42c2eb662737d15d65804d0ced0f99d6815c7774
  0e3bae3cf5742e8e754295c9d088811b4ae1d3a3:
    blobstore_id: rest/objects/4e4e78bca61e122204e4e98643d9ae05100e0d1a46ed
    version: 8
    sha1: addfd5a0e411e245befd635d4aa3fafab1bc86d5
  !binary "YTAyMTJhNDhjYjExYWU4ZGEyODRlM2E0ODA3NTc1ZjQ1NzkwNjhkNA==":
    blobstore_id: 581c1a2e-6983-4154-8747-2717d37e0c92
    version: 9
    sha1: !binary |-
      NDE0OTZlNzkwZWNiNzAyNDFlMzE5N2JmNTczMzc1MzliMmVkNDBmOQ==
  !binary "ZDA1NjNjYjQ0NmQ5MWM3ZGJjZmQ1NmE0MTc4NjQ5NjAwNzAzOGQzNw==":
    blobstore_id: a8756ed4-5184-464e-a6dd-63605b130689
    version: 10
    sha1: !binary |-
      YzNhNDU3MzFjNjM5ZTk3MTJmZjFmMjIyYTA2MzM0NTE2MjQxMWRlMQ==

.final_builds/packages/nats/index.yml (diff)
@@ -37,3 +37,8 @@ builds:
     version: 9
     sha1: !binary |-
       NDE0OTZlNzkwZWNiNzAyNDFlMzE5N2JmNTczMzc1MzliMmVkNDBmOQ==
+  !binary "ZDA1NjNjYjQ0NmQ5MWM3ZGJjZmQ1NmE0MTc4NjQ5NjAwNzAzOGQzNw==":
+    blobstore_id: a8756ed4-5184-464e-a6dd-63605b130689
+    version: 10
+    sha1: !binary |-
+      YzNhNDU3MzFjNjM5ZTk3MTJmZjFmMjIyYTA2MzM0NTE2MjQxMWRlMQ==
