config/blobs.yml (before)
---
nginx/lbase64.tar.gz:
  object_id: rest/objects/4e4e78bca11e122004e4e8ec64843104f30681768835
  sha: 5692619dae780dbdf9edc994f9dcd7dce7b24646
  size: 2503
nginx/nginx-0.8.54.tar.gz:
  object_id: rest/objects/4e4e78bca21e121004e4e7d511f55304f30681c8628c
  sha: 4d63c35b8974dba42cc62dd5046ae89df3528e34
  size: 650001
nginx/nginx_upload_module-2.2.0.tar.gz:
  object_id: rest/objects/4e4e78bca61e122004e4e8ec6b44b604f3068226fc04
  sha: 93d6e83e613a0ce2ed057a434b344fa1b6609b47
  size: 25796
nginx/lua-openssl-0.1.1.tar.gz:
  object_id: rest/objects/4e4e78bca31e121004e4e7d514745f04f3068277861c
  sha: 27f38b3f7d44f59690ed081f892891a35a5ebfaa
  size: 69253
nginx/devel-kit-v0.2.17rc2.tar.gz:
  object_id: rest/objects/4e4e78bca31e122004e4e8ec646e2104f30682c8d7c1
  sha: 7eadfe53d674972c0f7f27d7b26eff95829bc0b2
  size: 64964
nginx/lua-cjson-1.0.3.tar.gz:
  object_id: rest/objects/4e4e78bca61e121004e4e7d51d950e04f3068319c0bb
  sha: 7335961ff6619a7eae824e8cf9432100ca377476
  size: 31780
nginx/headers-more-v0.15rc1.tgz:
  object_id: rest/objects/4e4e78bca41e122004e4e8ec65f67f04f306836ac70d
  sha: ba7bf757be8004d9dbffbe583396620cfcbed788
  size: 25490
nginx/nginx-lua.v0.3.1rc24.tar.gz:
  object_id: rest/objects/4e4e78bca31e121004e4e7d514745f04f30683bdcc21
  sha: f06e390cc81f82b05a06451bf7b287b7d4fb1640
  size: 207185
nginx/pcre-8.12.tar.gz:
  object_id: rest/objects/4e4e78bca51e122004e4e8ec68407704f30684124f4c
  sha: b3ab606864606c9f980045653554bf4a12cadde2
  size: 1316863
nginx/lua-5.1.4.tar.gz:
  object_id: rest/objects/4e4e78bca21e121004e4e7d511f55304f306846c9fe6
  sha: 2b11c8e60306efb7f0734b747588f57995493db7
  size: 216679
sqlite/sqlite-autoconf-3070500.tar.gz:
  object_id: rest/objects/4e4e78bca11e121004e4e7d511f82104f3068661ccfa
  sha: 4e1338497b8da50b84307191bb3418e9ec5715d7
  size: 1551070
node/node-v0.6.8.tar.gz:
  object_id: rest/objects/4e4e78bca51e122004e4e8ec68407704f30686c66543
  sha: c3f755b5dfd0de3f306d06573fa9433d845623dd
  size: 10488841
node/node-v0.4.12.tar.gz:
  object_id: rest/objects/4e4e78bca61e121004e4e7d51d950e04f3068760f67f
  sha: 1c6e34b90ad6b989658ee85e0d0cb16797b16460
  size: 12421469
java/jre-1.6.0_24-x86_64.tar.gz:
  object_id: rest/objects/4e4e78bca11e121004e4e7d511f82104f3068c227b32
  sha: 0511d833dfd9825a26c18e9d685de64ac0151e85
  size: 34453414
java/jre-1.6.0_24.tar.gz:
  object_id: rest/objects/4e4e78bca51e122004e4e8ec68407704f3068d4334a7
  sha: 20c6f2cd888b0b01eafdd8f1d6285569ecdca904
  size: 36132629
java/jre-7u4-linux-i586.tar.gz:
  object_id: rest/objects/4e4e78bca31e122004e4e8ec646e2104fd5645fec144
  sha: b8eee3f910083f5b7f490df75dcae9544da1f964
  size: 34239229
java/jre-7u4-linux-x64.tar.gz:
  object_id: rest/objects/4e4e78bca41e121204e4e86ee5392104fd5426616b81
  sha: 1108d1744baa73bf6caa2adf965d0f489ea1ef60
  size: 32771159
dashboard/apache-tomcat-7.0.25.tar.gz:
  object_id: rest/objects/4e4e78bca11e122004e4e8ec64843104f3069213fcb3
  sha: 642867e55cc658f6c12adf25ca1e5629c9c12aae
  size: 7527434
openjdk/openjdk6-jre.tar.gz:
  object_id: rest/objects/4e4e78bca61e122004e4e8ec6b44b604f30693b35554
  sha: 73ac394b42d57ca178afee45cd61d07c6a3a7844
  size: 30238544
openjdk/openjdk6-jre-x86_64.tar.gz:
  object_id: rest/objects/4e4e78bca11e121004e4e7d511f82104f306950693ed
  sha: 367c1e336535b8dd65e08523144180a409e450e6
  size: 28330869
insight_agent/insight-agent.zip:
  object_id: rest/objects/4e4e78bca41e121004e4e7d517618f04f306ad764f01
  sha: bdeeebb6853a7e7bea64ceb8b2c6cd1a5eb3df51
  size: 10968004
postgres/postgres-9.0.3-1.amd64.tar.gz:
  object_id: rest/objects/4e4e78bca31e122004e4e8ec646e2104f306af917d30
  sha: e47ee9c841ecde4df121f44df282aeb3c50a48d2
  size: 16203511
postgres/postgres-9.0.3-1.i386.tar.gz:
  object_id: rest/objects/4e4e78bca21e121004e4e7d511f55304f306b0371f99
  sha: b2bde31e720eb219bfdc9f1b784f985ecca2cbfb
  size: 15111387
postgres/postgresql-9.0.3.tar.gz:
  object_id: rest/objects/4e4e78bca21e122004e4e8ec647a5404f306b0ec246e
  sha: c8fb5d1d7930e78211e554bb5751183a8148d0ee
  size: 18335858
debian_nfs_server/nfs-kernel-server_1%3a1.2.0-4ubuntu4.1_amd64.deb:
  object_id: rest/objects/4e4e78bca41e122204e4e9863d076304f307136db190
  sha: a44b3f8319984bace61f21bb6d15cee1419e5bf3
  size: 169618
nats/vendor/cache/json_pure-1.6.5.gem:
  object_id: rest/objects/4e4e78bca41e122204e4e9863d076304f525f001b6d1
  sha: 739c40b6acebe9b7b3fdcaf3ff6bd4600ce3dcfb
  size: 424960
nats/vendor/cache/daemons-1.1.6.gem:
  object_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c904f525f2bc3482
  sha: 5861f9ddae2a9ecc63b997e16fe69249b6694dc4
  size: 33792
nats/vendor/cache/eventmachine-0.12.11.cloudfoundry.3.gem:
  object_id: rest/objects/4e4e78bca31e122204e4e9863b1b7404f525f3e0a9a3
  sha: 7622ad909692f791ce6fce7f867f45194a1b4856
  size: 221696
nats/vendor/cache/thin-1.3.1.gem:
  object_id: rest/objects/4e4e78bca21e121204e4e86ee151bc04f525f4aa78ee
  sha: e009f5ce3ba092299cd0810652e67c080ffaef14
  size: 141824
nats/vendor/cache/rack-1.4.1.gem:
  object_id: rest/objects/4e4e78bca21e122204e4e9863926b104f525f57b3dcb
  sha: 6a4c6c954d7fa87064b84afad720434402b6d257
  size: 167936
nats/vendor/cache/nats-0.4.22.beta.8.gem:
  object_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c904f525f674a2bc
  sha: 2adef4b6685c2a1b91fb62fc16fa7e1ec7b5205b
  size: 24576
nats/vendor/cache/yajl-ruby-0.7.8.gem:
  object_id: rest/objects/4e4e78bca51e121004e4e7d51906cd04f671802ebaad
  sha: d9a29e4321fd26dfa15cc17befccdb9442e42310
  size: 555008
node/npm-v1.0.106.tgz:
  object_id: rest/objects/4e4e78bca11e122004e4e8ec64843104f66ac07c67bd
  sha: ef1830b68a1537a606dae3bdee71fd1153d7e71e
dashboard/dashboard-1.0-SNAPSHOT-ea587daf.war:
  object_id: rest/objects/4e4e78bca11e121004e4e7d511f82104f99a6d7da4e5
  sha: fd96a1dff68c13719ecfcc322afa5e5d398fa740
  size: 16571890
nginx/nginx-1.1.17.tar.gz:
  object_id: rest/objects/4e4e78bca11e122204e4e98638b76304f6ce206b5246
  sha: 60c02ddc7e742d8aa959531f5a63684380e798e8
nginx/nginx-lua.v0.4.1.tar.gz:
  object_id: rest/objects/4e4e78bca61e121204e4e86eebe59104f6ce210166ea
  sha: fd37ffa48a618b2e521ea9797d13f523640fad4f
nginx/pcre-8.21.tar.gz:
  object_id: rest/objects/4e4e78bca21e122204e4e9863926b104f6ce219ee638
  sha: dffb43eff9729c0999843a86ef97961b8c4f6ac8
nginx/nginx-1.2.0.tar.gz:
  object_id: rest/objects/4e4e78bca11e122004e4e8ec64843104fa0a8d6112f2
  sha: 15cec8d1b8dbf2007f9f99594a08a2f45814034e
  size: 716067
memcached/libevent-2.0.19-stable.tar.gz:
  object_id: rest/objects/4e4e78bca11e122004e4e8ec64843104fb6d6243ebfc
  sha: 28c109190345ce5469add8cf3f45c5dd57fe2a85
  size: 842961
memcached/memcached-1.4.13.tar.gz:
  object_id: rest/objects/4e4e78bca11e122204e4e98638b76304fb6d628d28cb
  size: 320751
  sha: d9a48d222de53a2603fbab6156d48d0e8936ee92
mysql/client-5.1.62-rel13.3-435-Linux-x86_64.tar.gz:
  object_id: rest/objects/4e4e78bca21e122204e4e9863926b104fb68b259c9fc
  sha: 6e5a17195831688a5f14f20aa5d9cd5d5f4164db
  size: 4105211
ruby/rubygems-1.8.24.tgz:
  object_id: rest/objects/4e4e78bca41e122204e4e9863d076304fa1cc28797a9
  sha: 30f27047e74f7943117736a0d3e224994fee0905
  size: 380101
git/git-1.7.11.2.tar.gz:
  object_id: rest/objects/4e4e78bca61e121204e4e86eebe59104fff12d7e49c6
  sha: f67b4f6c0277250411c6872ae7b8a872ae11d313
  size: 4015780
node/node-v0.8.2.tar.gz:
  object_id: rest/objects/4e4e78bca61e122204e4e98643d9ae04ffb5d9651ba0
  sha: 0e743d21b487151e67950f09198def058db19a1e
  size: 11727164
login/cloudfoundry-identity-batch-1.0.0.war:
  object_id: rest/objects/4e4e78bca51e121004e4e7d51906cd0504a22403f04d
  sha: 33c619ccfa300967f7f7bdac1cf732ff57306035
  size: 24049331
dashboard/dashboard-1.0-SNAPSHOT-2b7dcaa1.war:
  object_id: rest/objects/4e4e78bca21e122004e4e8ec647a540508acd42e228e
  sha: 08004df2a5b2a7a7e610da4ac1eaaa5a0c14ad25
  size: 17880958
golang/log4go.1fa5d16681.src.tar.gz:
  object_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c90508f374e9a519
  sha: 3c3729883e9fbe7429912a1bdf3c98a75ce59dc3
  size: 304467
golang/mgo.57414de697.src.tar.gz:
  object_id: rest/objects/4e4e78bca51e122004e4e8ec6840770508f375139b80
  sha: efe756e1c1d3f6c7b4e2791dcb83c5685fb9b89f
  size: 102833
golang/goyaml.068c0b7271.src.tar.gz:
  object_id: rest/objects/4e4e78bca11e122204e4e98638b7630508f3752d66d5
  sha: 27ab03b103fb3586df9589ef142097efb5cf042a
  size: 147910
uaa/cloudfoundry-identity-varz-1.0.2.war:
  object_id: rest/objects/4e4e78bca21e121204e4e86ee151bc050928ba58f527
  sha: 8c35ed35fb6dfc4a97a243447763c635812066e8
  size: 5727747
dashboard/dashboard-1.0-SNAPSHOT-d7c8acf9.war:
  object_id: rest/objects/4e4e78bca51e122204e4e9863f28f3050b4435931e17
  sha: f736737151b0cb22c862a3eecd5f4af6b269bbce
  size: 18251648
uaa/cloudfoundry-identity-batch-1.0.2.war:
  object_id: rest/objects/4e4e78bca51e121004e4e7d51906cd050afb827e0aaf
  sha: b716a10b3258a5c459625d2fb6cc0d673a834c98
  size: 24049061
ruby/bundler-1.2.1.gem:
  object_id: rest/objects/4e4e78bca31e121204e4e86ee39692050a16252f052f
  sha: 0cbe6ad7a41f064d6c11c1058465fffb1bd58069
  size: 226816
misc/libcap2-bin_1%3a2.17-2ubuntu1_amd64.deb:
  object_id: rest/objects/4e4e78bca31e121204e4e86ee396920510ab8aca1ee0
  sha: 3b4ac577bfe581a0f687ece942379edefd2ec3c6
  size: 22076
mysql/client-5.5.29-rel29.4-401.Linux.x86_64.tar.gz:
  object_id: rest/objects/4e4e78bca41e121004e4e7d517618f0510b21d28a2bb
  sha: 8dad5b2d9fee7b0a98e419949c6f7d94c39443f2
  size: 4564276
libyaml/yaml-0.1.4.tgz:
  object_id: rest/objects/4e4e78bca51e122004e4e8ec6840770511d35ffc91bd
  sha: e0e5e09192ab10a607e3da2970db492118f560f2
  size: 471759
buildpack_cache/ruby-1.8.7.tgz:
  object_id: 0eb2f5a8-a840-4cda-a71c-d2d61ab5e8de
  sha: !binary |-
    YjI4ODY5YjA2NTc1YjM3ZDM3MGUzZTg1ZGRlMDQ0ZjJlYWNhNzJkMw==
  size: 4436501
buildpack_cache/ruby-1.9.2.tgz:
  object_id: rest/objects/4e4e78bca31e121004e4e7d514745f0514794ff3e620
  sha: 5a03121fa4de31f60a22fab4846fe820122e7811
  size: 11513584
buildpack_cache/ruby-1.9.3.tgz:
  object_id: 6717cccb-db40-40e0-a351-72d7fc01c227
  sha: !binary |-
    ZjhhNjM2ZWE0ZmI0NWJiYmZlMzkzOWUxZWZhMTEyZmY3ZDdhZTQ4NA==
  size: 11160879
buildpack_cache/ruby-build-1.8.7.tgz:
  object_id: 290ec7ae-0a31-487e-81c6-48f82fb1d843
  sha: !binary |-
    NWVhNWIzZDI5MjUzYzRkZTBlMWIwMzg2NGExYWIzM2FiNTVhMDVlNg==
  size: 4435872
buildpack_cache/ruby-build-1.9.2.tgz:
  object_id: rest/objects/4e4e78bca31e121004e4e7d514745f0514780f549dec
  sha: 11b61212e3e56ec9017311f1b4c84e9f86621bce
  size: 11518812
buildpack_cache/bundler-1.3.0.pre.5.tgz:
  object_id: rest/objects/4e4e78bca51e122004e4e8ec68407705135451b3613c
  sha: aba7a30dfe6cc83005d940e1bcc33ef9ad506001
  size: 488313
buildpack_cache/libyaml-0.1.4.tgz:
  object_id: rest/objects/4e4e78bca11e122204e4e98638b76305135451d5b5b4
  sha: e8f66dbdbe6afbf434be4b5d81798f0ccfa48d04
  size: 61085
buildpack_cache/node-0.4.7.tgz:
  object_id: rest/objects/4e4e78bca21e121004e4e7d511f553051354520be66d
  sha: e24dd19e6bc2ede02ae00cc20e8baef78b4999bc
  size: 3030731
buildpack_cache/ruby_versions.yml:
  object_id: 48273e57-a228-4e75-9ab4-42bc743dd0ca
  sha: !binary |-
    ZTQzMzViM2FiNGNiYjhkMWMwNDU2ZjhjMzYxZGJlNzNmZDZiYjYxZg==
  size: 56
buildpack_cache/bundler-1.3.1.tgz:
  object_id: rest/objects/4e4e78bca51e121004e4e7d51906cd05138e626d7fde
  sha: 6d2ca955af6a26341b3cc27266ec62a20d7d9a11
  size: 231
buildpack_cache/ruby-2.0.0.tgz:
  object_id: 04247726-3c4c-4146-9b26-8656b3d5d71e
  sha: !binary |-
    MDFmMGQzNTMyZjQ3ZTU4ZWQxMzYwMzAzNDVkNTQ0ODEyZjNmYzZhZQ==
  size: 24962033
buildpack_cache/apache-tomcat-7.0.37.tar.gz:
  object_id: rest/objects/4e4e78bca11e121204e4e86ee15294051391912aabfc
  sha: c720975d6ebefa071eb94fdb27f13f53e8884811
  size: 7814288
buildpack_cache/mysql-connector-java-5.1.12.jar:
  object_id: rest/objects/4e4e78bca31e122004e4e8ec646e210513919176a21b
  sha: 14ae02cc2adb2aed677080a0c0356e7569e298ec
  size: 732695
buildpack_cache/postgresql-9.0-801.jdbc4.jar:
  object_id: rest/objects/4e4e78bca21e122004e4e8ec647a5405139194eb046e
  sha: 153f2f92a786f12fc111d0111f709012df87c808
  size: 539705
buildpack_cache/rails3_serve_static_assets.tgz:
  object_id: rest/objects/4e4e78bca11e121204e4e86ee15294051392d6fc4542
  sha: 4a6c61905cd342074d3e60773275f308a31ace64
  size: 251
buildpack_cache/rails_log_stdout.tgz:
  object_id: rest/objects/4e4e78bca11e122004e4e8ec648431051392d7483b01
  sha: c7f6b3ca602628d438b6389e61b26e206e2e3727
  size: 719
buildpack_cache/bundler-1.3.2.tgz:
  object_id: rest/objects/4e4e78bca31e121204e4e86ee396920513f7d717207f
  sha: 6c299b755c90f186e7ce677e413e3c2a34d92f70
  size: 810851
buildpack_cache/auto-reconfiguration-0.6.6.jar:
  object_id: rest/objects/4e4e78bca61e122004e4e8ec6b44b605143c13d7a667
  sha: 4102755fcf787345e88668404589481920dcc732
  size: 707752
buildpack_cache/play-jpa-plugin-0.6.6.jar:
  object_id: rest/objects/4e4e78bca51e121004e4e7d51906cd051420648c02a0
  sha: 3df7c473533d1ffe4e5f2d0360f8d412280f9627
  size: 4320
buildpack_cache/manifest.nodejs:
  object_id: rest/objects/4e4e78bca11e121004e4e7d511f82105148e0f263a0d
  sha: 37ca1b3b4d2e504bf8b2011c363731802576c109
  size: 41
buildpack_cache/manifest.npm:
  object_id: rest/objects/4e4e78bca51e121004e4e7d51906cd0517063ef57820
  sha: !binary |-
    NGUwZGZiNGFiM2VhMTg2MThjYWJmZDY2ODdkMGQ0ZmM4Y2FlOWJlNQ==
  size: 29
buildpack_cache/nodejs-0.10.0.tgz:
  object_id: rest/objects/4e4e78bca11e122204e4e98638b76305148e0ebcd784
  sha: f39fcdda3abed4296fad5dd162055c04e15b1587
  size: 4896720
buildpack_cache/nodejs-0.4.10.tgz:
  object_id: rest/objects/4e4e78bca21e121204e4e86ee151bc05148e0f567d71
  sha: ae272f6d6d6fee1a9b006b29d5e5912b70c553d7
  size: 3234771
buildpack_cache/nodejs-0.4.12.tgz:
  object_id: rest/objects/4e4e78bca61e122004e4e8ec6b44b605148e0f48ffe0
  sha: 66a9075a94f4d3264313a6a95742851002c27c44
  size: 3235729
buildpack_cache/nodejs-0.4.7.tgz:
  object_id: rest/objects/4e4e78bca61e122204e4e98643d9ae05148e10199163
  sha: f503758881f305403ccb0ca21092f00b1bd03255
  size: 3200836
buildpack_cache/nodejs-0.6.20.tgz:
  object_id: rest/objects/4e4e78bca11e121004e4e7d511f82105148e10269c99
  sha: 209e30ca62f08978e0ef32d7df1ad321b5ee482d
  size: 4257237
buildpack_cache/nodejs-0.8.21.tgz:
  object_id: rest/objects/4e4e78bca31e121204e4e86ee3969205148e10381c3c
  sha: 53ad5b6a6fcbfcfc89263561ce7fc1534a7245ec
  size: 4893789
buildpack_cache/npm-1.0.106.tgz:
  object_id: rest/objects/4e4e78bca11e122004e4e8ec64843105148e10653eda
  sha: 31502d402942f82e66119d123fe608eafba78fa3
  size: 2046082
buildpack_cache/npm-1.1.65.tgz:
  object_id: rest/objects/4e4e78bca31e122204e4e9863b1b7405148e102b01e1
  sha: ef4ad68967c2b87341890dd1e30cbbcce50dd0df
  size: 1544138
buildpack_cache/npm-1.2.12.tgz:
  object_id: rest/objects/4e4e78bca61e121004e4e7d51d950e05148e10d70828
  sha: 04d39968240e261cb524af75b77cdd537aca931e
  size: 1830939
java/openjre1.6_64.tgz:
  object_id: rest/objects/4e4e78bca21e122204e4e9863926b10515240c1926df
  sha: 44017427ae3d543d625ed60f3edd560b01695071
  size: 25414767
java/jre1.6.0_x64.tgz:
  object_id: rest/objects/4e4e78bca31e122204e4e9863b1b74051532ecb181cc
  sha: d5be7aa61a84c27c64451703404d7bddb60570fb
  size: 32071543
postgres/postgresql-9.0.13-x86_64.tar.gz:
  object_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c90515f0bbc54d22
  sha: 4f57c0364065c7dc347ab1246e84e2fbfa11dfbc
  size: 12822460
rootfs/lucid64.tar.gz:
  object_id: rest/objects/4e4e78bca61e122204e4e98643d9ae051782c701f072
  sha: !binary |-
    YjI2MzNiMmFiNDk2NGY5MTQwMmJiMmQ4ODlmMmYxMjQ0OWE4YjgyOA==
  size: 199489185
buildpack_cache/openjdk-1.6.0_27.tar.gz:
  object_id: 51513056-c453-44af-a77c-1fdad381d6ad
  sha: !binary |-
    YTQ1YjZmODliYTU0ZDIzMGNiNDc5OTJiZDgxNzdkMjExZjY0YmQ5Mw==
  size: 28917046
buildpack_cache/openjdk-1.7.0_21.tar.gz:
  object_id: c40ed53f-2fd2-433c-bf50-cae768348ccd
  sha: !binary |-
    OTQ5NjUyOWMzZmJiOWJiZTIyMjVkMDhmOTk5YjA3N2MyYWRjYmYxMg==
  size: 31171473
buildpack_cache/openjdk-1.8.0_M7.tar.gz:
  object_id: 4a52e8ee-08c1-4dde-a4f0-cbbc96e8c393
  sha: !binary |-
    ZGZmZDhhYTA3NTA0NzU0ZTI1YWRmZjk1NDdkY2U2YTM2NmM0NWQxNA==
  size: 38150032
buildpack_cache/apache-tomcat-7.0.40.tar.gz:
  object_id: 3094e931-972d-4430-abd5-2da9700a0151
  sha: !binary |-
    MmZlMTg1ODQyMDc2NDU4ZGE1N2I1NGYwYTJjYzNmNWI0MWFlMDA3ZA==
  size: 7843733
buildpack_cache/apache-tomcat-7.0.41.tar.gz:
  object_id: bd326ac9-6287-4fa2-980c-966d3ad11dc6
  sha: !binary |-
    ODc5NzRmY2MyNDcxMWVhMjUzZmI0M2UzZGI0NTA2NjRlMDJlMWFkZg==
  size: 7946142
buildpack_cache/auto-reconfiguration-0.6.7.jar:
  object_id: f793a3c6-fd8d-47af-9e90-4a966b3d2ed2
  sha: !binary |-
    NzI4MjI4ZjM2NDhkNjc5NzU5ZGYwNGZjZTYyMjBkNDQ2ZTVmZGQ5Zg==
  size: 708374
buildpack_cache/openjdk-1.7.0_25.tar.gz:
  object_id: 3e47e45f-2f65-42f6-ac29-bc9782c3714e
  sha: !binary |-
    MzdiNGNiYjJlODgyZjhkYTk5NDQ3MjllOWYzMTFmOGY3MWNjN2ZkZg==
  size: 31516851
buildpack_cache/auto-reconfiguration-0.6.8.jar:
  object_id: a7381813-ffd3-44d4-b5b8-8cd47449239d
  sha: !binary |-
    MjY4MjYwMDM5YzZmMjU4N2M1Y2M0M2MyYjU3M2VlODhiNGRiZWMwYw==
  size: 709165
saml_login/cloudfoundry-saml-login-server-1.3.0-SNAPSHOT.war:
  object_id: 74eedfc9-f3f1-4497-9dc4-3a46ea501e39
  sha: !binary |-
    OWQwODQyNjg1MjJhMzIyNjU1N2U2ODQzY2FkN2VlZGVlYzU4NzkwMQ==
  size: 21508295
ruby/ruby-1.9.3-p448.tar.gz:
  object_id: 37208aad-5274-4364-8590-c8516bc57a1b
  sha: !binary |-
    YzdmNzM2ZTNiYzFjYTFlNjYxOWE5MTIxODM3ZGQwODQwYWFkNzdjZQ==
  size: 12559260
insight_agent/insight-agent-1.9.2.SR1.tar.gz:
  object_id: f2ffcefa-c399-47cd-afbd-209b5556402a
  sha: !binary |-
    NDVlOGI1NmE0YzBmZDZjNTUzNWE3MmFjZjYyYzFjOTgyZjM3M2IxZg==
  size: 26122927
login/cloudfoundry-login-server-1.2.5.war:
  object_id: 59a541e4-f79a-42af-82ac-efd575268f44
  sha: !binary |-
    OWFjZjBhOTUyNGUyZTZjMDMzYzEwZWYyNDcxYTk5ZjEzMDFjZjZhYQ==
  size: 7489077
uaa/openjdk-1.6.0_27.tar.gz:
  object_id: d523e77d-9962-4233-bcdc-74a2bea30b7a
  sha: !binary |-
    YTQ1YjZmODliYTU0ZDIzMGNiNDc5OTJiZDgxNzdkMjExZjY0YmQ5Mw==
  size: 28917046
uaa/tomcat-7.0.42.tar.gz:
  object_id: 5fbff3da-1f0d-4172-a05a-4030672ee6aa
  sha: !binary |-
    MDAxYTY0NjI5YTkzMTAzZDRmNTNhYzk1ZmFmM2U1MmE2MzY1N2I5NQ==
  size: 7955948
loggregator/deaagent-linux-amd64.gz:
  object_id: f5ab757e-03b4-4eb9-9ddb-62ca6ab35517
  sha: !binary |-
    MmNlNzEwOTY4NDBhM2FlN2YzZWZmZGFhYzE1MzM1ODQ1NGJmZThjMw==
  size: 1655381
loggregator/loggregator-linux-amd64.gz:
  object_id: 96deb4a5-1f2d-47b9-9b79-16d5e4f57b04
  sha: !binary |-
    ZGRkOWVlOWYwNjJiYTEzZDMwNmE4YTU3ZjM5NWUzMGFmZWIxMzY5ZA==
  size: 1755524
loggregator/loggregatorrouter-linux-amd64.gz:
  object_id: e332c416-73f5-49ff-8c35-c63e78fc78ce
  sha: !binary |-
    MDM0OGRiYjhmODU1YTIzZGUzMTFkYjg3YjhiN2E1ZTIzNTMyMDZhNg==
  size: 1671284
uaa/cloudfoundry-identity-uaa-1.4.5.war:
  object_id: e92c6500-1460-4eac-b4a0-ec3d6f4bed3b
  sha: !binary |-
    ZDk0OTZmMmY3NTE3NDVkMzFkOGNmN2IxNTA3M2E5NzRjMGJlZTMyYQ==
  size: 20775830
? buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fauto-reconfiguration%2Fauto-reconfiguration-0.7.0.jar.cached
: object_id: d47b75b6-30ac-41f9-a235-25c005f04e5c
  sha: !binary |-
    MDM5MDk0MjgyMjM1NjRlNmViNjQ5ZTc2ZDNlNzk5ZjFmY2I0ZDY2Nw==
  size: 709783
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fauto-reconfiguration%2Findex.yml.cached:
  object_id: fa201cf9-e1f9-4635-a0d9-b83b92ef4b2f
  sha: !binary |-
    YzhkMzdkODA5ZWRjYTc0MDgyNDc2ZTdkNTkzZGIxYTZlMDA5Mjk2Mg==
  size: 107
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fgroovy%2Fgroovy-2.1.6.zip.cached:
  object_id: 09c39dfd-66d3-4ff0-b116-1c52e86738bb
  sha: !binary |-
    OWY1NjVlNzM2MmJkMjhmZmU3YzY2MTYzNTZhNmE5ZmI1YjQyYTNiMg==
  size: 28572728
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fgroovy%2Findex.yml.cached:
  object_id: 60c0fa67-952f-436a-b3cf-a4ba9963661a
  sha: !binary |-
    ZWEwZDU2MjEyYmMwMjliZjg5NzFhZmYxZDM0NmU1ZmFiMGZlYjkyMA==
  size: 79
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fnew-relic%2Findex.yml.cached:
  object_id: d56fbe13-f0cc-408b-a5b8-a4b969d6eb55
  sha: !binary |-
    YmFkZTNmMzY0MTRlNjgxZjQzZjE5OTc2NDliYjRlNjQ5NjY3ZmVmNQ==
  size: 87
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fnew-relic%2Fnew-relic-2.21.3.jar.cached:
  object_id: e2a8d00e-1534-4155-b603-a0c165805029
  sha: !binary |-
    MDkxOTk4MWJmOTBlODk0MjI0YTVmYWMwOWM2OTQ4MWU2MGYzYTY5Zg==
  size: 3111406
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fopenjdk%2Flucid%2Fx86_64%2Findex.yml.cached:
  object_id: 043353c2-7cff-4cc3-aceb-8a4cc24c2331
  sha: !binary |-
    ZjQxNWQ2NzFkMjllZDQwYmQ2OTAwMGEyYWY1M2MwYmZmZDk2YTczZA==
  size: 301
? buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fopenjdk%2Flucid%2Fx86_64%2Fopenjdk-1.6.0_27.tar.gz.cached
: object_id: 9f5e5c16-cb4e-4d00-b363-3c7e05552e63
  sha: !binary |-
    YTQ1YjZmODliYTU0ZDIzMGNiNDc5OTJiZDgxNzdkMjExZjY0YmQ5Mw==
  size: 28917046
? buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fopenjdk%2Flucid%2Fx86_64%2Fopenjdk-1.7.0_21.tar.gz.cached
: object_id: fcaf9b5d-609e-47a0-8853-5fd7e4543af6
  sha: !binary |-
    OTQ5NjUyOWMzZmJiOWJiZTIyMjVkMDhmOTk5YjA3N2MyYWRjYmYxMg==
  size: 31171473
? buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fopenjdk%2Flucid%2Fx86_64%2Fopenjdk-1.8.0_M7.tar.gz.cached
: object_id: 85e4be56-2d2e-47ec-a0cb-7394593c65e4
  sha: !binary |-
    MmNmZmMwMzQ1OTM5MTE1OWU0NTQyMWNmYTQzYWVlZTg3NzA5ZDViOQ==
  size: 38322232
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fplay-jpa-plugin%2Findex.yml.cached:
  object_id: 95087b21-9c39-446d-b4b9-1b04f09a3cb2
  sha: !binary |-
    MTUwM2E5YzFkMTBmZWQwMGVmZmJjZjcwN2Y2ZjUxN2M0YTYzZDViNQ==
  size: 97
? buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fplay-jpa-plugin%2Fplay-jpa-plugin-0.7.1.jar.cached
: object_id: 78f21cfb-8c75-4e07-a792-0ee33a9d1e6b
  sha: !binary |-
    ZmU0NjY2NzE3ZWIxNzMxMmI0YjA5Zjc3YTQ4YjU1NmNkNTRkYTUwZg==
  size: 4618
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fspring-boot-cli%2Findex.yml.cached:
  object_id: 6c3c2c90-fd00-48d5-a35d-ffa799849fda
  sha: !binary |-
    ODI4MWMyNGQ1YTg3NmZiYjlkYjNkZWJiYzcwN2NmZTg5MTQ3MTg4OA==
  size: 106
? buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fspring-boot-cli%2Fspring-boot-cli-0.5.0_M2.tar.gz.cached
: object_id: 12d8e078-70c6-4471-b12b-bc543c956a6b
  sha: !binary |-
    ODBmOGIyYzQ3YWUxZmE0Y2Y1ODY1ZTQxZWEyNDAzNGU3OWVjYTNhYg==
  size: 5011432
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Ftomcat%2Findex.yml.cached:
  object_id: 0651bdda-03b3-4efd-9902-e7322b779cc4
  sha: !binary |-
    NTJmNjJiYTljY2IyMDRiMTc2Njg1NmJiYmFkMzc2OWNjMWE3OTI4Nw==
  size: 164
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Ftomcat%2Ftomcat-6.0.37.tar.gz.cached:
  object_id: 8e7bfed3-ee05-4c36-a943-65031709073c
  sha: !binary |-
    NzIyZTZlNGYzNTk4M2IyODE3MDAwMmQ2Yjg5YjQ5MTVkYjY4MmRiNg==
  size: 6885442
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Ftomcat%2Ftomcat-7.0.42.tar.gz.cached:
  object_id: c3f155e7-cb54-465e-8bab-75ffa0db5758
  sha: !binary |-
    MDAxYTY0NjI5YTkzMTAzZDRmNTNhYzk1ZmFmM2U1MmE2MzY1N2I5NQ==
  size: 7955948
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Ftomcat-buildpack-support%2Findex.yml.cached:
  object_id: 67008d42-7ce5-4336-abf7-9291fc583412
  sha: !binary |-
    N2UxODgyYjM5NDJmN2NlNmVjNzBjOWRlZTZjNWQ1MmRmYWIzMDYzZg==
  size: 333
? buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Ftomcat-buildpack-support%2Ftomcat-buildpack-support-1.1.1.jar.cached
: object_id: 47839f53-6eb5-4ad0-8c08-e410034a6af2
  sha: !binary |-
    MjhhZWQ1Y2I3ZmQ0MzQ3YmRlYTJiNGEyMDIyOGJlOTIzMjI2MzExYQ==
  size: 2884
golang/go1.1.2.linux-amd64-yacc-shaved.tar.gz:
  object_id: 12274b09-fe06-4990-a2fe-1b6e04616009
  sha: !binary |-
    MDJhYTlmNDdiOTVjZTAxMmI1NzAyZGFmNDFkM2ZmNGI3ODFhYzMwZQ==
  size: 41768327

config/blobs.yml (after)
---
nginx/lbase64.tar.gz:
  object_id: rest/objects/4e4e78bca11e122004e4e8ec64843104f30681768835
  sha: 5692619dae780dbdf9edc994f9dcd7dce7b24646
  size: 2503
nginx/nginx-0.8.54.tar.gz:
  object_id: rest/objects/4e4e78bca21e121004e4e7d511f55304f30681c8628c
  sha: 4d63c35b8974dba42cc62dd5046ae89df3528e34
  size: 650001
nginx/nginx_upload_module-2.2.0.tar.gz:
  object_id: rest/objects/4e4e78bca61e122004e4e8ec6b44b604f3068226fc04
  sha: 93d6e83e613a0ce2ed057a434b344fa1b6609b47
  size: 25796
nginx/lua-openssl-0.1.1.tar.gz:
  object_id: rest/objects/4e4e78bca31e121004e4e7d514745f04f3068277861c
  sha: 27f38b3f7d44f59690ed081f892891a35a5ebfaa
  size: 69253
nginx/devel-kit-v0.2.17rc2.tar.gz:
  object_id: rest/objects/4e4e78bca31e122004e4e8ec646e2104f30682c8d7c1
  sha: 7eadfe53d674972c0f7f27d7b26eff95829bc0b2
  size: 64964
nginx/lua-cjson-1.0.3.tar.gz:
  object_id: rest/objects/4e4e78bca61e121004e4e7d51d950e04f3068319c0bb
  sha: 7335961ff6619a7eae824e8cf9432100ca377476
  size: 31780
nginx/headers-more-v0.15rc1.tgz:
  object_id: rest/objects/4e4e78bca41e122004e4e8ec65f67f04f306836ac70d
  sha: ba7bf757be8004d9dbffbe583396620cfcbed788
  size: 25490
nginx/nginx-lua.v0.3.1rc24.tar.gz:
  object_id: rest/objects/4e4e78bca31e121004e4e7d514745f04f30683bdcc21
  sha: f06e390cc81f82b05a06451bf7b287b7d4fb1640
  size: 207185
nginx/pcre-8.12.tar.gz:
  object_id: rest/objects/4e4e78bca51e122004e4e8ec68407704f30684124f4c
  sha: b3ab606864606c9f980045653554bf4a12cadde2
  size: 1316863
nginx/lua-5.1.4.tar.gz:
  object_id: rest/objects/4e4e78bca21e121004e4e7d511f55304f306846c9fe6
  sha: 2b11c8e60306efb7f0734b747588f57995493db7
  size: 216679
sqlite/sqlite-autoconf-3070500.tar.gz:
  object_id: rest/objects/4e4e78bca11e121004e4e7d511f82104f3068661ccfa
  sha: 4e1338497b8da50b84307191bb3418e9ec5715d7
  size: 1551070
node/node-v0.6.8.tar.gz:
  object_id: rest/objects/4e4e78bca51e122004e4e8ec68407704f30686c66543
  sha: c3f755b5dfd0de3f306d06573fa9433d845623dd
  size: 10488841
node/node-v0.4.12.tar.gz:
  object_id: rest/objects/4e4e78bca61e121004e4e7d51d950e04f3068760f67f
  sha: 1c6e34b90ad6b989658ee85e0d0cb16797b16460
  size: 12421469
java/jre-1.6.0_24-x86_64.tar.gz:
  object_id: rest/objects/4e4e78bca11e121004e4e7d511f82104f3068c227b32
  sha: 0511d833dfd9825a26c18e9d685de64ac0151e85
  size: 34453414
java/jre-1.6.0_24.tar.gz:
  object_id: rest/objects/4e4e78bca51e122004e4e8ec68407704f3068d4334a7
  sha: 20c6f2cd888b0b01eafdd8f1d6285569ecdca904
  size: 36132629
java/jre-7u4-linux-i586.tar.gz:
  object_id: rest/objects/4e4e78bca31e122004e4e8ec646e2104fd5645fec144
  sha: b8eee3f910083f5b7f490df75dcae9544da1f964
  size: 34239229
java/jre-7u4-linux-x64.tar.gz:
  object_id: rest/objects/4e4e78bca41e121204e4e86ee5392104fd5426616b81
  sha: 1108d1744baa73bf6caa2adf965d0f489ea1ef60
  size: 32771159
dashboard/apache-tomcat-7.0.25.tar.gz:
  object_id: rest/objects/4e4e78bca11e122004e4e8ec64843104f3069213fcb3
  sha: 642867e55cc658f6c12adf25ca1e5629c9c12aae
  size: 7527434
openjdk/openjdk6-jre.tar.gz:
  object_id: rest/objects/4e4e78bca61e122004e4e8ec6b44b604f30693b35554
  sha: 73ac394b42d57ca178afee45cd61d07c6a3a7844
  size: 30238544
openjdk/openjdk6-jre-x86_64.tar.gz:
  object_id: rest/objects/4e4e78bca11e121004e4e7d511f82104f306950693ed
  sha: 367c1e336535b8dd65e08523144180a409e450e6
  size: 28330869
insight_agent/insight-agent.zip:
  object_id: rest/objects/4e4e78bca41e121004e4e7d517618f04f306ad764f01
  sha: bdeeebb6853a7e7bea64ceb8b2c6cd1a5eb3df51
  size: 10968004
postgres/postgres-9.0.3-1.amd64.tar.gz:
  object_id: rest/objects/4e4e78bca31e122004e4e8ec646e2104f306af917d30
  sha: e47ee9c841ecde4df121f44df282aeb3c50a48d2
  size: 16203511
postgres/postgres-9.0.3-1.i386.tar.gz:
  object_id: rest/objects/4e4e78bca21e121004e4e7d511f55304f306b0371f99
  sha: b2bde31e720eb219bfdc9f1b784f985ecca2cbfb
  size: 15111387
postgres/postgresql-9.0.3.tar.gz:
  object_id: rest/objects/4e4e78bca21e122004e4e8ec647a5404f306b0ec246e
  sha: c8fb5d1d7930e78211e554bb5751183a8148d0ee
  size: 18335858
debian_nfs_server/nfs-kernel-server_1%3a1.2.0-4ubuntu4.1_amd64.deb:
  object_id: rest/objects/4e4e78bca41e122204e4e9863d076304f307136db190
  sha: a44b3f8319984bace61f21bb6d15cee1419e5bf3
  size: 169618
nats/vendor/cache/json_pure-1.6.5.gem:
  object_id: rest/objects/4e4e78bca41e122204e4e9863d076304f525f001b6d1
  sha: 739c40b6acebe9b7b3fdcaf3ff6bd4600ce3dcfb
  size: 424960
nats/vendor/cache/daemons-1.1.6.gem:
  object_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c904f525f2bc3482
  sha: 5861f9ddae2a9ecc63b997e16fe69249b6694dc4
  size: 33792
nats/vendor/cache/eventmachine-0.12.11.cloudfoundry.3.gem:
  object_id: rest/objects/4e4e78bca31e122204e4e9863b1b7404f525f3e0a9a3
  sha: 7622ad909692f791ce6fce7f867f45194a1b4856
  size: 221696
nats/vendor/cache/thin-1.3.1.gem:
  object_id: rest/objects/4e4e78bca21e121204e4e86ee151bc04f525f4aa78ee
  sha: e009f5ce3ba092299cd0810652e67c080ffaef14
  size: 141824
nats/vendor/cache/rack-1.4.1.gem:
  object_id: rest/objects/4e4e78bca21e122204e4e9863926b104f525f57b3dcb
  sha: 6a4c6c954d7fa87064b84afad720434402b6d257
  size: 167936
nats/vendor/cache/nats-0.4.22.beta.8.gem:
  object_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c904f525f674a2bc
  sha: 2adef4b6685c2a1b91fb62fc16fa7e1ec7b5205b
  size: 24576
nats/vendor/cache/yajl-ruby-0.7.8.gem:
  object_id: rest/objects/4e4e78bca51e121004e4e7d51906cd04f671802ebaad
  sha: d9a29e4321fd26dfa15cc17befccdb9442e42310
  size: 555008
node/npm-v1.0.106.tgz:
  object_id: rest/objects/4e4e78bca11e122004e4e8ec64843104f66ac07c67bd
  sha: ef1830b68a1537a606dae3bdee71fd1153d7e71e
dashboard/dashboard-1.0-SNAPSHOT-ea587daf.war:
  object_id: rest/objects/4e4e78bca11e121004e4e7d511f82104f99a6d7da4e5
  sha: fd96a1dff68c13719ecfcc322afa5e5d398fa740
  size: 16571890
nginx/nginx-1.1.17.tar.gz:
  object_id: rest/objects/4e4e78bca11e122204e4e98638b76304f6ce206b5246
  sha: 60c02ddc7e742d8aa959531f5a63684380e798e8
nginx/nginx-lua.v0.4.1.tar.gz:
  object_id: rest/objects/4e4e78bca61e121204e4e86eebe59104f6ce210166ea
  sha: fd37ffa48a618b2e521ea9797d13f523640fad4f
nginx/pcre-8.21.tar.gz:
  object_id: rest/objects/4e4e78bca21e122204e4e9863926b104f6ce219ee638
  sha: dffb43eff9729c0999843a86ef97961b8c4f6ac8
nginx/nginx-1.2.0.tar.gz:
  object_id: rest/objects/4e4e78bca11e122004e4e8ec64843104fa0a8d6112f2
  sha: 15cec8d1b8dbf2007f9f99594a08a2f45814034e
  size: 716067
memcached/libevent-2.0.19-stable.tar.gz:
  object_id: rest/objects/4e4e78bca11e122004e4e8ec64843104fb6d6243ebfc
  sha: 28c109190345ce5469add8cf3f45c5dd57fe2a85
  size: 842961
memcached/memcached-1.4.13.tar.gz:
  object_id: rest/objects/4e4e78bca11e122204e4e98638b76304fb6d628d28cb
  size: 320751
  sha: d9a48d222de53a2603fbab6156d48d0e8936ee92
mysql/client-5.1.62-rel13.3-435-Linux-x86_64.tar.gz:
  object_id: rest/objects/4e4e78bca21e122204e4e9863926b104fb68b259c9fc
  sha: 6e5a17195831688a5f14f20aa5d9cd5d5f4164db
  size: 4105211
ruby/rubygems-1.8.24.tgz:
  object_id: rest/objects/4e4e78bca41e122204e4e9863d076304fa1cc28797a9
  sha: 30f27047e74f7943117736a0d3e224994fee0905
  size: 380101
git/git-1.7.11.2.tar.gz:
  object_id: rest/objects/4e4e78bca61e121204e4e86eebe59104fff12d7e49c6
  sha: f67b4f6c0277250411c6872ae7b8a872ae11d313
  size: 4015780
node/node-v0.8.2.tar.gz:
  object_id: rest/objects/4e4e78bca61e122204e4e98643d9ae04ffb5d9651ba0
  sha: 0e743d21b487151e67950f09198def058db19a1e
  size: 11727164
login/cloudfoundry-identity-batch-1.0.0.war:
  object_id: rest/objects/4e4e78bca51e121004e4e7d51906cd0504a22403f04d
  sha: 33c619ccfa300967f7f7bdac1cf732ff57306035
  size: 24049331
dashboard/dashboard-1.0-SNAPSHOT-2b7dcaa1.war:
  object_id: rest/objects/4e4e78bca21e122004e4e8ec647a540508acd42e228e
  sha: 08004df2a5b2a7a7e610da4ac1eaaa5a0c14ad25
  size: 17880958
golang/log4go.1fa5d16681.src.tar.gz:
  object_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c90508f374e9a519
  sha: 3c3729883e9fbe7429912a1bdf3c98a75ce59dc3
  size: 304467
golang/mgo.57414de697.src.tar.gz:
  object_id: rest/objects/4e4e78bca51e122004e4e8ec6840770508f375139b80
  sha: efe756e1c1d3f6c7b4e2791dcb83c5685fb9b89f
  size: 102833
golang/goyaml.068c0b7271.src.tar.gz:
  object_id: rest/objects/4e4e78bca11e122204e4e98638b7630508f3752d66d5
  sha: 27ab03b103fb3586df9589ef142097efb5cf042a
  size: 147910
uaa/cloudfoundry-identity-varz-1.0.2.war:
  object_id: rest/objects/4e4e78bca21e121204e4e86ee151bc050928ba58f527
  sha: 8c35ed35fb6dfc4a97a243447763c635812066e8
  size: 5727747
dashboard/dashboard-1.0-SNAPSHOT-d7c8acf9.war:
  object_id: rest/objects/4e4e78bca51e122204e4e9863f28f3050b4435931e17
  sha: f736737151b0cb22c862a3eecd5f4af6b269bbce
  size: 18251648
uaa/cloudfoundry-identity-batch-1.0.2.war:
  object_id: rest/objects/4e4e78bca51e121004e4e7d51906cd050afb827e0aaf
  sha: b716a10b3258a5c459625d2fb6cc0d673a834c98
  size: 24049061
ruby/bundler-1.2.1.gem:
  object_id: rest/objects/4e4e78bca31e121204e4e86ee39692050a16252f052f
  sha: 0cbe6ad7a41f064d6c11c1058465fffb1bd58069
  size: 226816
misc/libcap2-bin_1%3a2.17-2ubuntu1_amd64.deb:
  object_id: rest/objects/4e4e78bca31e121204e4e86ee396920510ab8aca1ee0
  sha: 3b4ac577bfe581a0f687ece942379edefd2ec3c6
  size: 22076
mysql/client-5.5.29-rel29.4-401.Linux.x86_64.tar.gz:
  object_id: rest/objects/4e4e78bca41e121004e4e7d517618f0510b21d28a2bb
  sha: 8dad5b2d9fee7b0a98e419949c6f7d94c39443f2
  size: 4564276
libyaml/yaml-0.1.4.tgz:
  object_id: rest/objects/4e4e78bca51e122004e4e8ec6840770511d35ffc91bd
  sha: e0e5e09192ab10a607e3da2970db492118f560f2
  size: 471759
buildpack_cache/ruby-1.8.7.tgz:
  object_id: 0eb2f5a8-a840-4cda-a71c-d2d61ab5e8de
  sha: !binary |-
    YjI4ODY5YjA2NTc1YjM3ZDM3MGUzZTg1ZGRlMDQ0ZjJlYWNhNzJkMw==
  size: 4436501
buildpack_cache/ruby-1.9.2.tgz:
  object_id: rest/objects/4e4e78bca31e121004e4e7d514745f0514794ff3e620
  sha: 5a03121fa4de31f60a22fab4846fe820122e7811
  size: 11513584
buildpack_cache/ruby-1.9.3.tgz:
  object_id: 6717cccb-db40-40e0-a351-72d7fc01c227
  sha: !binary |-
    ZjhhNjM2ZWE0ZmI0NWJiYmZlMzkzOWUxZWZhMTEyZmY3ZDdhZTQ4NA==
  size: 11160879
buildpack_cache/ruby-build-1.8.7.tgz:
  object_id: 290ec7ae-0a31-487e-81c6-48f82fb1d843
  sha: !binary |-
    NWVhNWIzZDI5MjUzYzRkZTBlMWIwMzg2NGExYWIzM2FiNTVhMDVlNg==
  size: 4435872
buildpack_cache/ruby-build-1.9.2.tgz:
  object_id: rest/objects/4e4e78bca31e121004e4e7d514745f0514780f549dec
  sha: 11b61212e3e56ec9017311f1b4c84e9f86621bce
  size: 11518812
buildpack_cache/bundler-1.3.0.pre.5.tgz:
  object_id: rest/objects/4e4e78bca51e122004e4e8ec68407705135451b3613c
  sha: aba7a30dfe6cc83005d940e1bcc33ef9ad506001
  size: 488313
buildpack_cache/libyaml-0.1.4.tgz:
  object_id: rest/objects/4e4e78bca11e122204e4e98638b76305135451d5b5b4
  sha: e8f66dbdbe6afbf434be4b5d81798f0ccfa48d04
  size: 61085
buildpack_cache/node-0.4.7.tgz:
  object_id: rest/objects/4e4e78bca21e121004e4e7d511f553051354520be66d
  sha: e24dd19e6bc2ede02ae00cc20e8baef78b4999bc
  size: 3030731
buildpack_cache/ruby_versions.yml:
  object_id: 48273e57-a228-4e75-9ab4-42bc743dd0ca
  sha: !binary |-
    ZTQzMzViM2FiNGNiYjhkMWMwNDU2ZjhjMzYxZGJlNzNmZDZiYjYxZg==
  size: 56
buildpack_cache/bundler-1.3.1.tgz:
  object_id: rest/objects/4e4e78bca51e121004e4e7d51906cd05138e626d7fde
  sha: 6d2ca955af6a26341b3cc27266ec62a20d7d9a11
  size: 231
buildpack_cache/ruby-2.0.0.tgz:
  object_id: 04247726-3c4c-4146-9b26-8656b3d5d71e
  sha: !binary |-
    MDFmMGQzNTMyZjQ3ZTU4ZWQxMzYwMzAzNDVkNTQ0ODEyZjNmYzZhZQ==
  size: 24962033
buildpack_cache/apache-tomcat-7.0.37.tar.gz:
  object_id: rest/objects/4e4e78bca11e121204e4e86ee15294051391912aabfc
  sha: c720975d6ebefa071eb94fdb27f13f53e8884811
  size: 7814288
buildpack_cache/mysql-connector-java-5.1.12.jar:
  object_id: rest/objects/4e4e78bca31e122004e4e8ec646e210513919176a21b
  sha: 14ae02cc2adb2aed677080a0c0356e7569e298ec
  size: 732695
buildpack_cache/postgresql-9.0-801.jdbc4.jar:
  object_id: rest/objects/4e4e78bca21e122004e4e8ec647a5405139194eb046e
  sha: 153f2f92a786f12fc111d0111f709012df87c808
  size: 539705
buildpack_cache/rails3_serve_static_assets.tgz:
  object_id: rest/objects/4e4e78bca11e121204e4e86ee15294051392d6fc4542
  sha: 4a6c61905cd342074d3e60773275f308a31ace64
  size: 251
buildpack_cache/rails_log_stdout.tgz:
  object_id: rest/objects/4e4e78bca11e122004e4e8ec648431051392d7483b01
  sha: c7f6b3ca602628d438b6389e61b26e206e2e3727
  size: 719
buildpack_cache/bundler-1.3.2.tgz:
  object_id: rest/objects/4e4e78bca31e121204e4e86ee396920513f7d717207f
  sha: 6c299b755c90f186e7ce677e413e3c2a34d92f70
  size: 810851
buildpack_cache/auto-reconfiguration-0.6.6.jar:
  object_id: rest/objects/4e4e78bca61e122004e4e8ec6b44b605143c13d7a667
  sha: 4102755fcf787345e88668404589481920dcc732
  size: 707752
buildpack_cache/play-jpa-plugin-0.6.6.jar:
  object_id: rest/objects/4e4e78bca51e121004e4e7d51906cd051420648c02a0
  sha: 3df7c473533d1ffe4e5f2d0360f8d412280f9627
  size: 4320
buildpack_cache/manifest.nodejs:
  object_id: rest/objects/4e4e78bca11e121004e4e7d511f82105148e0f263a0d
  sha: 37ca1b3b4d2e504bf8b2011c363731802576c109
  size: 41
buildpack_cache/manifest.npm:
  object_id: rest/objects/4e4e78bca51e121004e4e7d51906cd0517063ef57820
  sha: !binary |-
    NGUwZGZiNGFiM2VhMTg2MThjYWJmZDY2ODdkMGQ0ZmM4Y2FlOWJlNQ==
  size: 29
buildpack_cache/nodejs-0.10.0.tgz:
  object_id: rest/objects/4e4e78bca11e122204e4e98638b76305148e0ebcd784
  sha: f39fcdda3abed4296fad5dd162055c04e15b1587
  size: 4896720
buildpack_cache/nodejs-0.4.10.tgz:
  object_id: rest/objects/4e4e78bca21e121204e4e86ee151bc05148e0f567d71
  sha: ae272f6d6d6fee1a9b006b29d5e5912b70c553d7
  size: 3234771
buildpack_cache/nodejs-0.4.12.tgz:
  object_id: rest/objects/4e4e78bca61e122004e4e8ec6b44b605148e0f48ffe0
  sha: 66a9075a94f4d3264313a6a95742851002c27c44
  size: 3235729
buildpack_cache/nodejs-0.4.7.tgz:
  object_id: rest/objects/4e4e78bca61e122204e4e98643d9ae05148e10199163
  sha: f503758881f305403ccb0ca21092f00b1bd03255
  size: 3200836
buildpack_cache/nodejs-0.6.20.tgz:
  object_id: rest/objects/4e4e78bca11e121004e4e7d511f82105148e10269c99
  sha: 209e30ca62f08978e0ef32d7df1ad321b5ee482d
  size: 4257237
buildpack_cache/nodejs-0.8.21.tgz:
  object_id: rest/objects/4e4e78bca31e121204e4e86ee3969205148e10381c3c
  sha: 53ad5b6a6fcbfcfc89263561ce7fc1534a7245ec
  size: 4893789
buildpack_cache/npm-1.0.106.tgz:
  object_id: rest/objects/4e4e78bca11e122004e4e8ec64843105148e10653eda
  sha: 31502d402942f82e66119d123fe608eafba78fa3
  size: 2046082
buildpack_cache/npm-1.1.65.tgz:
  object_id: rest/objects/4e4e78bca31e122204e4e9863b1b7405148e102b01e1
  sha: ef4ad68967c2b87341890dd1e30cbbcce50dd0df
  size: 1544138
buildpack_cache/npm-1.2.12.tgz:
  object_id: rest/objects/4e4e78bca61e121004e4e7d51d950e05148e10d70828
  sha: 04d39968240e261cb524af75b77cdd537aca931e
  size: 1830939
java/openjre1.6_64.tgz:
  object_id: rest/objects/4e4e78bca21e122204e4e9863926b10515240c1926df
  sha: 44017427ae3d543d625ed60f3edd560b01695071
  size: 25414767
java/jre1.6.0_x64.tgz:
  object_id: rest/objects/4e4e78bca31e122204e4e9863b1b74051532ecb181cc
  sha: d5be7aa61a84c27c64451703404d7bddb60570fb
  size: 32071543
postgres/postgresql-9.0.13-x86_64.tar.gz:
  object_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c90515f0bbc54d22
  sha: 4f57c0364065c7dc347ab1246e84e2fbfa11dfbc
  size: 12822460
rootfs/lucid64.tar.gz:
  object_id: rest/objects/4e4e78bca61e122204e4e98643d9ae051782c701f072
  sha: !binary |-
    YjI2MzNiMmFiNDk2NGY5MTQwMmJiMmQ4ODlmMmYxMjQ0OWE4YjgyOA==
  size: 199489185
buildpack_cache/openjdk-1.6.0_27.tar.gz:
  object_id: 51513056-c453-44af-a77c-1fdad381d6ad
  sha: !binary |-
    YTQ1YjZmODliYTU0ZDIzMGNiNDc5OTJiZDgxNzdkMjExZjY0YmQ5Mw==
  size: 28917046
buildpack_cache/openjdk-1.7.0_21.tar.gz:
  object_id: c40ed53f-2fd2-433c-bf50-cae768348ccd
  sha: !binary |-
    OTQ5NjUyOWMzZmJiOWJiZTIyMjVkMDhmOTk5YjA3N2MyYWRjYmYxMg==
  size: 31171473
buildpack_cache/openjdk-1.8.0_M7.tar.gz:
  object_id: 4a52e8ee-08c1-4dde-a4f0-cbbc96e8c393
  sha: !binary |-
    ZGZmZDhhYTA3NTA0NzU0ZTI1YWRmZjk1NDdkY2U2YTM2NmM0NWQxNA==
  size: 38150032
buildpack_cache/apache-tomcat-7.0.40.tar.gz:
  object_id: 3094e931-972d-4430-abd5-2da9700a0151
  sha: !binary |-
    MmZlMTg1ODQyMDc2NDU4ZGE1N2I1NGYwYTJjYzNmNWI0MWFlMDA3ZA==
  size: 7843733
buildpack_cache/apache-tomcat-7.0.41.tar.gz:
  object_id: bd326ac9-6287-4fa2-980c-966d3ad11dc6
  sha: !binary |-
    ODc5NzRmY2MyNDcxMWVhMjUzZmI0M2UzZGI0NTA2NjRlMDJlMWFkZg==
  size: 7946142
buildpack_cache/auto-reconfiguration-0.6.7.jar:
  object_id: f793a3c6-fd8d-47af-9e90-4a966b3d2ed2
  sha: !binary |-
    NzI4MjI4ZjM2NDhkNjc5NzU5ZGYwNGZjZTYyMjBkNDQ2ZTVmZGQ5Zg==
  size: 708374
buildpack_cache/openjdk-1.7.0_25.tar.gz:
  object_id: 3e47e45f-2f65-42f6-ac29-bc9782c3714e
  sha: !binary |-
    MzdiNGNiYjJlODgyZjhkYTk5NDQ3MjllOWYzMTFmOGY3MWNjN2ZkZg==
  size: 31516851
buildpack_cache/auto-reconfiguration-0.6.8.jar:
  object_id: a7381813-ffd3-44d4-b5b8-8cd47449239d
  sha: !binary |-
    MjY4MjYwMDM5YzZmMjU4N2M1Y2M0M2MyYjU3M2VlODhiNGRiZWMwYw==
  size: 709165
saml_login/cloudfoundry-saml-login-server-1.3.0-SNAPSHOT.war:
  object_id: 74eedfc9-f3f1-4497-9dc4-3a46ea501e39
  sha: !binary |-
    OWQwODQyNjg1MjJhMzIyNjU1N2U2ODQzY2FkN2VlZGVlYzU4NzkwMQ==
  size: 21508295
ruby/ruby-1.9.3-p448.tar.gz:
  object_id: 37208aad-5274-4364-8590-c8516bc57a1b
  sha: !binary |-
    YzdmNzM2ZTNiYzFjYTFlNjYxOWE5MTIxODM3ZGQwODQwYWFkNzdjZQ==
  size: 12559260
insight_agent/insight-agent-1.9.2.SR1.tar.gz:
  object_id: f2ffcefa-c399-47cd-afbd-209b5556402a
  sha: !binary |-
    NDVlOGI1NmE0YzBmZDZjNTUzNWE3MmFjZjYyYzFjOTgyZjM3M2IxZg==
  size: 26122927
login/cloudfoundry-login-server-1.2.5.war:
  object_id: 59a541e4-f79a-42af-82ac-efd575268f44
  sha: !binary |-
    OWFjZjBhOTUyNGUyZTZjMDMzYzEwZWYyNDcxYTk5ZjEzMDFjZjZhYQ==
  size: 7489077
uaa/openjdk-1.6.0_27.tar.gz:
  object_id: d523e77d-9962-4233-bcdc-74a2bea30b7a
  sha: !binary |-
    YTQ1YjZmODliYTU0ZDIzMGNiNDc5OTJiZDgxNzdkMjExZjY0YmQ5Mw==
  size: 28917046
uaa/tomcat-7.0.42.tar.gz:
  object_id: 5fbff3da-1f0d-4172-a05a-4030672ee6aa
  sha: !binary |-
    MDAxYTY0NjI5YTkzMTAzZDRmNTNhYzk1ZmFmM2U1MmE2MzY1N2I5NQ==
  size: 7955948
loggregator/deaagent-linux-amd64.gz:
  object_id: 70c78b21-9fb4-4aea-8b4a-7148e8dbacb2
  sha: !binary |-
    NzZiNWFmYWVlOTQ3MDk2MjFjOGY2NDQ0ZDcyMjJiZDM1NTg0YWJiNA==
  size: 1644914
loggregator/loggregator-linux-amd64.gz:
  object_id: a004a833-f39a-4504-a048-59f3af007eb0
  sha: !binary |-
    YzNkZmMzNjgyOWU0Njk2NjY0Yzk3OTIzNjY1N2FiZWE3YWM5MGQwMg==
  size: 1747200
loggregator/loggregatorrouter-linux-amd64.gz:
  object_id: 7cd8ce97-48cf-4080-ac16-877aeb420142
  sha: !binary |-
    YmRkMjM2MjkzNzRkODA1NTVmYWQ5ZTVmNTNkNWZlZTU0YjQ0OWM4Mw==
  size: 1659316
uaa/cloudfoundry-identity-uaa-1.4.5.war:
  object_id: e92c6500-1460-4eac-b4a0-ec3d6f4bed3b
  sha: !binary |-
    ZDk0OTZmMmY3NTE3NDVkMzFkOGNmN2IxNTA3M2E5NzRjMGJlZTMyYQ==
  size: 20775830
? buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fauto-reconfiguration%2Fauto-reconfiguration-0.7.0.jar.cached
: object_id: d47b75b6-30ac-41f9-a235-25c005f04e5c
  sha: !binary |-
    MDM5MDk0MjgyMjM1NjRlNmViNjQ5ZTc2ZDNlNzk5ZjFmY2I0ZDY2Nw==
  size: 709783
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fauto-reconfiguration%2Findex.yml.cached:
  object_id: fa201cf9-e1f9-4635-a0d9-b83b92ef4b2f
  sha: !binary |-
    YzhkMzdkODA5ZWRjYTc0MDgyNDc2ZTdkNTkzZGIxYTZlMDA5Mjk2Mg==
  size: 107
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fgroovy%2Fgroovy-2.1.6.zip.cached:
  object_id: 09c39dfd-66d3-4ff0-b116-1c52e86738bb
  sha: !binary |-
    OWY1NjVlNzM2MmJkMjhmZmU3YzY2MTYzNTZhNmE5ZmI1YjQyYTNiMg==
  size: 28572728
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fgroovy%2Findex.yml.cached:
  object_id: 60c0fa67-952f-436a-b3cf-a4ba9963661a
  sha: !binary |-
    ZWEwZDU2MjEyYmMwMjliZjg5NzFhZmYxZDM0NmU1ZmFiMGZlYjkyMA==
  size: 79
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fnew-relic%2Findex.yml.cached:
  object_id: d56fbe13-f0cc-408b-a5b8-a4b969d6eb55
  sha: !binary |-
    YmFkZTNmMzY0MTRlNjgxZjQzZjE5OTc2NDliYjRlNjQ5NjY3ZmVmNQ==
  size: 87
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fnew-relic%2Fnew-relic-2.21.3.jar.cached:
  object_id: e2a8d00e-1534-4155-b603-a0c165805029
  sha: !binary |-
    MDkxOTk4MWJmOTBlODk0MjI0YTVmYWMwOWM2OTQ4MWU2MGYzYTY5Zg==
  size: 3111406
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fopenjdk%2Flucid%2Fx86_64%2Findex.yml.cached:
  object_id: 043353c2-7cff-4cc3-aceb-8a4cc24c2331
  sha: !binary |-
    ZjQxNWQ2NzFkMjllZDQwYmQ2OTAwMGEyYWY1M2MwYmZmZDk2YTczZA==
  size: 301
? buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fopenjdk%2Flucid%2Fx86_64%2Fopenjdk-1.6.0_27.tar.gz.cached
: object_id: 9f5e5c16-cb4e-4d00-b363-3c7e05552e63
  sha: !binary |-
    YTQ1YjZmODliYTU0ZDIzMGNiNDc5OTJiZDgxNzdkMjExZjY0YmQ5Mw==
  size: 28917046
? buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fopenjdk%2Flucid%2Fx86_64%2Fopenjdk-1.7.0_21.tar.gz.cached
: object_id: fcaf9b5d-609e-47a0-8853-5fd7e4543af6
  sha: !binary |-
    OTQ5NjUyOWMzZmJiOWJiZTIyMjVkMDhmOTk5YjA3N2MyYWRjYmYxMg==
  size: 31171473
? buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fopenjdk%2Flucid%2Fx86_64%2Fopenjdk-1.8.0_M7.tar.gz.cached
: object_id: 85e4be56-2d2e-47ec-a0cb-7394593c65e4
  sha: !binary |-
    MmNmZmMwMzQ1OTM5MTE1OWU0NTQyMWNmYTQzYWVlZTg3NzA5ZDViOQ==
  size: 38322232
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fplay-jpa-plugin%2Findex.yml.cached:
  object_id: 95087b21-9c39-446d-b4b9-1b04f09a3cb2
  sha: !binary |-
    MTUwM2E5YzFkMTBmZWQwMGVmZmJjZjcwN2Y2ZjUxN2M0YTYzZDViNQ==
  size: 97
? buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fplay-jpa-plugin%2Fplay-jpa-plugin-0.7.1.jar.cached
: object_id: 78f21cfb-8c75-4e07-a792-0ee33a9d1e6b
  sha: !binary |-
    ZmU0NjY2NzE3ZWIxNzMxMmI0YjA5Zjc3YTQ4YjU1NmNkNTRkYTUwZg==
  size: 4618
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fspring-boot-cli%2Findex.yml.cached:
  object_id: 6c3c2c90-fd00-48d5-a35d-ffa799849fda
  sha: !binary |-
    ODI4MWMyNGQ1YTg3NmZiYjlkYjNkZWJiYzcwN2NmZTg5MTQ3MTg4OA==
  size: 106
? buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Fspring-boot-cli%2Fspring-boot-cli-0.5.0_M2.tar.gz.cached
: object_id: 12d8e078-70c6-4471-b12b-bc543c956a6b
  sha: !binary |-
    ODBmOGIyYzQ3YWUxZmE0Y2Y1ODY1ZTQxZWEyNDAzNGU3OWVjYTNhYg==
  size: 5011432
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Ftomcat%2Findex.yml.cached:
  object_id: 0651bdda-03b3-4efd-9902-e7322b779cc4
  sha: !binary |-
    NTJmNjJiYTljY2IyMDRiMTc2Njg1NmJiYmFkMzc2OWNjMWE3OTI4Nw==
  size: 164
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Ftomcat%2Ftomcat-6.0.37.tar.gz.cached:
  object_id: 8e7bfed3-ee05-4c36-a943-65031709073c
  sha: !binary |-
    NzIyZTZlNGYzNTk4M2IyODE3MDAwMmQ2Yjg5YjQ5MTVkYjY4MmRiNg==
  size: 6885442
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Ftomcat%2Ftomcat-7.0.42.tar.gz.cached:
  object_id: c3f155e7-cb54-465e-8bab-75ffa0db5758
  sha: !binary |-
    MDAxYTY0NjI5YTkzMTAzZDRmNTNhYzk1ZmFmM2U1MmE2MzY1N2I5NQ==
  size: 7955948
buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Ftomcat-buildpack-support%2Findex.yml.cached:
  object_id: 67008d42-7ce5-4336-abf7-9291fc583412
  sha: !binary |-
    N2UxODgyYjM5NDJmN2NlNmVjNzBjOWRlZTZjNWQ1MmRmYWIzMDYzZg==
  size: 333
? buildpack_cache/java-buildpack/http:%2F%2Fdownload.pivotal.io.s3.amazonaws.com%2Ftomcat-buildpack-support%2Ftomcat-buildpack-support-1.1.1.jar.cached
: object_id: 47839f53-6eb5-4ad0-8c08-e410034a6af2
  sha: !binary |-
    MjhhZWQ1Y2I3ZmQ0MzQ3YmRlYTJiNGEyMDIyOGJlOTIzMjI2MzExYQ==
  size: 2884
golang/go1.1.2.linux-amd64-yacc-shaved.tar.gz:
  object_id: 12274b09-fe06-4990-a2fe-1b6e04616009
  sha: !binary |-
    MDJhYTlmNDdiOTVjZTAxMmI1NzAyZGFmNDFkM2ZmNGI3ODFhYzMwZQ==
  size: 41768327

config/blobs.yml (diff)
@@ -433,20 +433,20 @@ uaa/tomcat-7.0.42.tar.gz:
     MDAxYTY0NjI5YTkzMTAzZDRmNTNhYzk1ZmFmM2U1MmE2MzY1N2I5NQ==
   size: 7955948
 loggregator/deaagent-linux-amd64.gz:
-  object_id: f5ab757e-03b4-4eb9-9ddb-62ca6ab35517
+  object_id: 70c78b21-9fb4-4aea-8b4a-7148e8dbacb2
   sha: !binary |-
-    MmNlNzEwOTY4NDBhM2FlN2YzZWZmZGFhYzE1MzM1ODQ1NGJmZThjMw==
-  size: 1655381
+    NzZiNWFmYWVlOTQ3MDk2MjFjOGY2NDQ0ZDcyMjJiZDM1NTg0YWJiNA==
+  size: 1644914
 loggregator/loggregator-linux-amd64.gz:
-  object_id: 96deb4a5-1f2d-47b9-9b79-16d5e4f57b04
+  object_id: a004a833-f39a-4504-a048-59f3af007eb0
   sha: !binary |-
-    ZGRkOWVlOWYwNjJiYTEzZDMwNmE4YTU3ZjM5NWUzMGFmZWIxMzY5ZA==
-  size: 1755524
+    YzNkZmMzNjgyOWU0Njk2NjY0Yzk3OTIzNjY1N2FiZWE3YWM5MGQwMg==
+  size: 1747200
 loggregator/loggregatorrouter-linux-amd64.gz:
-  object_id: e332c416-73f5-49ff-8c35-c63e78fc78ce
+  object_id: 7cd8ce97-48cf-4080-ac16-877aeb420142
   sha: !binary |-
-    MDM0OGRiYjhmODU1YTIzZGUzMTFkYjg3YjhiN2E1ZTIzNTMyMDZhNg==
-  size: 1671284
+    YmRkMjM2MjkzNzRkODA1NTVmYWQ5ZTVmNTNkNWZlZTU0YjQ0OWM4Mw==
+  size: 1659316
 uaa/cloudfoundry-identity-uaa-1.4.5.war:
   object_id: e92c6500-1460-4eac-b4a0-ec3d6f4bed3b
   sha: !binary |-
