.final_builds/jobs/loggregator/index.yml (before)
---
builds:
  !binary "Mzc4OTEyNzljOGE0ZWM4NDNiNWZiMmEyMWIxNDZiMGE4NWNiNmZlZg==":
    blobstore_id: b63b5650-5c96-4c70-a4db-ee631c03112e
    version: 1
    sha1: !binary |-
      ZGE5YTdlMGFkZTU2YTFmNWQ5ZTA4ZTE1ZTJlZWMxOWM5ODgwNDljOQ==
  !binary "YzdjMjUyZWVlZjQzZGI1M2ExNzAzZDM1Njg2ZTNhMzMwOGIzNDIyNA==":
    blobstore_id: e8d7cbbc-6645-4c27-8c12-d1f5f348ca8a
    version: 2
    sha1: !binary |-
      ZjY1NDU3OWQ0ZjE5NmRlYzY2ODY4ZmFjNzdjNjAzMzU0NTA5Y2E2NA==
  !binary "ZTMwZTM0MGQ5ZDk3Zjg4ZWQ5ZDIzODY4MWJlOTVjNjEzNTIyY2Y0NA==":
    blobstore_id: 2c1a1f49-e50a-4cfc-8ecb-45632659861a
    version: 3
    sha1: !binary |-
      NWIzZTU1NjJjYjllZDc3MGU5OWI2M2UwNmU4OTY0MTNlNzk0NjNmZg==
  !binary "YTI0MzFiYjI0ZDg0Y2M4NmVkMjViYzU0OWU5MzgyMzY4YWIzMmYxOQ==":
    blobstore_id: 502bf8c3-c25b-40ab-a44d-48fe13f0abd0
    version: 4
    sha1: !binary |-
      NjIwNTAyYWU3ZjkyY2ZhNzIzZjQzOTFkOTc2YmQ1NWZmZmRjZjM0NQ==
  !binary "ODIyNmRhM2YxZDhiZDk2YzdjOGRlMWM0NWVkZmM5NDRhYWI0NWEzNQ==":
    blobstore_id: ecc5e88d-0248-4550-a1e1-5ce8739fea6f
    version: 5
    sha1: !binary |-
      ZTIyZjI4MTg0N2Y4ODk0NzllZGU1ZThlNWQ5YmI1ODdiNmZiZDRiMg==
  !binary "NDkzYTQ2ODRhNjM2MmJmZDA2NDdjMDNjNjlhMGY1N2Y2YjBkMGFlMg==":
    blobstore_id: 480aed95-dd83-4015-8944-df67ba2930bd
    version: 6
    sha1: !binary |-
      MjYyZWUzMmU1NjU0ZWQ0NTkzZTUxY2QxNTIxMmY4YzI3MjA3MTdhMA==
  !binary "NzUwOWE3NzZiYjBlMjViOGQwNjU1Y2JkOTU5NDIyYmNlYTc0ZjdiZA==":
    blobstore_id: abb3624a-c6cb-4a91-b42a-2f15bd127076
    version: 7
    sha1: !binary |-
      ZjViZDRkNjA4ZDExOWQyYWIxM2NiNDE0ZWI1ZGEzODI4NGM2YjY3Ng==
  !binary "MzQ1OWI1NWU4NThkMWI3OGU0ZGM1Nzg0ZTRjZjNkYzZiOTkzNGVhNg==":
    blobstore_id: 3f7c9568-c7fd-422a-986d-d75e1c505ce7
    version: 8
    sha1: !binary |-
      NTBhNDVlYTIzNWVmZjEzYjk1MGI5MGVlYzE4ZWFjNTFmNmVmMGQxMA==
  !binary "M2Y0MDUxZjEwOWMyZTk1MzhkMmI3YmU2OWRjZGE3MTFiMTYwZDE5YQ==":
    blobstore_id: ac7d1eb9-866b-4bbd-b5fb-74958dcf1e97
    version: 9
    sha1: !binary |-
      NjQwZGU4ZmIxYTFmODJlYjZkOTgyZWJmMTlkYTVkNWFkMjJiMDM4Zg==

.final_builds/jobs/loggregator/index.yml (after)
---
builds:
  !binary "Mzc4OTEyNzljOGE0ZWM4NDNiNWZiMmEyMWIxNDZiMGE4NWNiNmZlZg==":
    blobstore_id: b63b5650-5c96-4c70-a4db-ee631c03112e
    version: 1
    sha1: !binary |-
      ZGE5YTdlMGFkZTU2YTFmNWQ5ZTA4ZTE1ZTJlZWMxOWM5ODgwNDljOQ==
  !binary "YzdjMjUyZWVlZjQzZGI1M2ExNzAzZDM1Njg2ZTNhMzMwOGIzNDIyNA==":
    blobstore_id: e8d7cbbc-6645-4c27-8c12-d1f5f348ca8a
    version: 2
    sha1: !binary |-
      ZjY1NDU3OWQ0ZjE5NmRlYzY2ODY4ZmFjNzdjNjAzMzU0NTA5Y2E2NA==
  !binary "ZTMwZTM0MGQ5ZDk3Zjg4ZWQ5ZDIzODY4MWJlOTVjNjEzNTIyY2Y0NA==":
    blobstore_id: 2c1a1f49-e50a-4cfc-8ecb-45632659861a
    version: 3
    sha1: !binary |-
      NWIzZTU1NjJjYjllZDc3MGU5OWI2M2UwNmU4OTY0MTNlNzk0NjNmZg==
  !binary "YTI0MzFiYjI0ZDg0Y2M4NmVkMjViYzU0OWU5MzgyMzY4YWIzMmYxOQ==":
    blobstore_id: 502bf8c3-c25b-40ab-a44d-48fe13f0abd0
    version: 4
    sha1: !binary |-
      NjIwNTAyYWU3ZjkyY2ZhNzIzZjQzOTFkOTc2YmQ1NWZmZmRjZjM0NQ==
  !binary "ODIyNmRhM2YxZDhiZDk2YzdjOGRlMWM0NWVkZmM5NDRhYWI0NWEzNQ==":
    blobstore_id: ecc5e88d-0248-4550-a1e1-5ce8739fea6f
    version: 5
    sha1: !binary |-
      ZTIyZjI4MTg0N2Y4ODk0NzllZGU1ZThlNWQ5YmI1ODdiNmZiZDRiMg==
  !binary "NDkzYTQ2ODRhNjM2MmJmZDA2NDdjMDNjNjlhMGY1N2Y2YjBkMGFlMg==":
    blobstore_id: 480aed95-dd83-4015-8944-df67ba2930bd
    version: 6
    sha1: !binary |-
      MjYyZWUzMmU1NjU0ZWQ0NTkzZTUxY2QxNTIxMmY4YzI3MjA3MTdhMA==
  !binary "NzUwOWE3NzZiYjBlMjViOGQwNjU1Y2JkOTU5NDIyYmNlYTc0ZjdiZA==":
    blobstore_id: abb3624a-c6cb-4a91-b42a-2f15bd127076
    version: 7
    sha1: !binary |-
      ZjViZDRkNjA4ZDExOWQyYWIxM2NiNDE0ZWI1ZGEzODI4NGM2YjY3Ng==
  !binary "MzQ1OWI1NWU4NThkMWI3OGU0ZGM1Nzg0ZTRjZjNkYzZiOTkzNGVhNg==":
    blobstore_id: 3f7c9568-c7fd-422a-986d-d75e1c505ce7
    version: 8
    sha1: !binary |-
      NTBhNDVlYTIzNWVmZjEzYjk1MGI5MGVlYzE4ZWFjNTFmNmVmMGQxMA==
  !binary "M2Y0MDUxZjEwOWMyZTk1MzhkMmI3YmU2OWRjZGE3MTFiMTYwZDE5YQ==":
    blobstore_id: ac7d1eb9-866b-4bbd-b5fb-74958dcf1e97
    version: 9
    sha1: !binary |-
      NjQwZGU4ZmIxYTFmODJlYjZkOTgyZWJmMTlkYTVkNWFkMjJiMDM4Zg==
  !binary "MThmZDVlZGI3MDQ5YTJjMmJhOWMzOTU4MzgyYWVhZTM5YTc3ZTNkYg==":
    blobstore_id: 1b499761-3edc-40e7-b30f-4c6794e1764c
    version: 10
    sha1: !binary |-
      YjRiYjJhMjNhZGEzMGUwODhkYzQzNmJhMDFhNDcwNjZjZGM5MjY3Yg==

.final_builds/jobs/loggregator/index.yml (diff)
@@ -45,3 +45,8 @@ builds:
     version: 9
     sha1: !binary |-
       NjQwZGU4ZmIxYTFmODJlYjZkOTgyZWJmMTlkYTVkNWFkMjJiMDM4Zg==
+  !binary "MThmZDVlZGI3MDQ5YTJjMmJhOWMzOTU4MzgyYWVhZTM5YTc3ZTNkYg==":
+    blobstore_id: 1b499761-3edc-40e7-b30f-4c6794e1764c
+    version: 10
+    sha1: !binary |-
+      YjRiYjJhMjNhZGEzMGUwODhkYzQzNmJhMDFhNDcwNjZjZGM5MjY3Yg==
