.final_builds/jobs/marketplace_gateway/index.yml (before)
--- 
builds: 
  77c2e729fa0bc4e6e4ce728c79103c24f9fa40b8: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2ExMWUxMjEyMDRlNGU4NmVlMTUyOTQwNTA1OGYy%0AMDc0YTRiNCIsInNpZyI6ImZXSDZFRmdXU0tnV1ZqODMyZHhKZFRFMi93RT0i%0AfQ==%0A
    version: 1
    sha1: dc6bb7b72ac2b35709ddcf67b87ee4056d8d8e4d
  d43b1c95eb746fa99fab3dbff660fc34aff737b7: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2ExMWUxMjEwMDRlNGU3ZDUxMWY4MjEwNTA2OWRl%0AMjg2YjZjNSIsInNpZyI6ImY1SCtVdmpXdFJubVArTlFGdDdZcU5QSHQ2Zz0i%0AfQ==%0A
    version: 2
    sha1: f5d4561197bb9657f83735042d5e00908cd1a5af
  74679292a09330569fa8c4c326b10ff38c5977c4: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjIwMDRlNGU4ZWM2ODQwNzcwNTA3ZjJi%0ANWI1ODdmNCIsInNpZyI6ImJHNzRqZGU5WHZUeEcvQllmVVVpbG95anpSYz0i%0AfQ==%0A
    version: 3
    sha1: 033fc10c009d4caf6f313d4564c94bb95557b056
  1281642f5caccb4aa0913e410fc5394fe7c22626: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2EzMWUxMjIyMDRlNGU5ODYzYjFiNzQwNTA5YTJh%0AYjIxYTI5YSIsInNpZyI6IlF5dmk4cVNZb0JHcHdXNVRYeURHN0RQdWkxOD0i%0AfQ==%0A
    version: 4
    sha1: 625eaef20b8c10d1dc16176d6dbd69571844b777
  928f83274f71cab65f52fcd6b7cadeba1d7f68e5: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2EyMWUxMjIwMDRlNGU4ZWM2NDdhNTQwNTBiZDc0%0AMDkwMDMwYiIsInNpZyI6IlRBMmZKYlZxNXg4K0FjNnZwbmk3enJEWmFCVT0i%0AfQ==%0A
    version: 5
    sha1: 7084eef4bc082be0c165b9ef16bd080b24fe6f19
  760ae85a5b249e225452b680701d28e770160585: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E2MWUxMjEwMDRlNGU3ZDUxZDk1MGUwNTBjZmE2%0ANTZlYTA2OSIsInNpZyI6IjlwZlV2RG05SXlXY3VFcEpVdGU5aTBiSllBbz0i%0AfQ==%0A
    version: 6
    sha1: 7a19e0217a16c1395bf7ed5e9e189ab0b695347a
  51005db38a0a3a41eff955cc90e28b0c7ffcc888: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E2MWUxMjIyMDRlNGU5ODY0M2Q5YWUwNTEwMGUx%0AMGE4NjNiZCIsInNpZyI6Im84SGdlUk5PYmdNZXdUSnlIN0RjRHA1TVFpUT0i%0AfQ==%0A
    version: 7
    sha1: e27df1bf0911dd74503492b6a8d227e67da2dc9f

.final_builds/jobs/marketplace_gateway/index.yml (after)
--- 
builds: 
  77c2e729fa0bc4e6e4ce728c79103c24f9fa40b8: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2ExMWUxMjEyMDRlNGU4NmVlMTUyOTQwNTA1OGYy%0AMDc0YTRiNCIsInNpZyI6ImZXSDZFRmdXU0tnV1ZqODMyZHhKZFRFMi93RT0i%0AfQ==%0A
    version: 1
    sha1: dc6bb7b72ac2b35709ddcf67b87ee4056d8d8e4d
  d43b1c95eb746fa99fab3dbff660fc34aff737b7: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2ExMWUxMjEwMDRlNGU3ZDUxMWY4MjEwNTA2OWRl%0AMjg2YjZjNSIsInNpZyI6ImY1SCtVdmpXdFJubVArTlFGdDdZcU5QSHQ2Zz0i%0AfQ==%0A
    version: 2
    sha1: f5d4561197bb9657f83735042d5e00908cd1a5af
  74679292a09330569fa8c4c326b10ff38c5977c4: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjIwMDRlNGU4ZWM2ODQwNzcwNTA3ZjJi%0ANWI1ODdmNCIsInNpZyI6ImJHNzRqZGU5WHZUeEcvQllmVVVpbG95anpSYz0i%0AfQ==%0A
    version: 3
    sha1: 033fc10c009d4caf6f313d4564c94bb95557b056
  1281642f5caccb4aa0913e410fc5394fe7c22626: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2EzMWUxMjIyMDRlNGU5ODYzYjFiNzQwNTA5YTJh%0AYjIxYTI5YSIsInNpZyI6IlF5dmk4cVNZb0JHcHdXNVRYeURHN0RQdWkxOD0i%0AfQ==%0A
    version: 4
    sha1: 625eaef20b8c10d1dc16176d6dbd69571844b777
  928f83274f71cab65f52fcd6b7cadeba1d7f68e5: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2EyMWUxMjIwMDRlNGU4ZWM2NDdhNTQwNTBiZDc0%0AMDkwMDMwYiIsInNpZyI6IlRBMmZKYlZxNXg4K0FjNnZwbmk3enJEWmFCVT0i%0AfQ==%0A
    version: 5
    sha1: 7084eef4bc082be0c165b9ef16bd080b24fe6f19
  760ae85a5b249e225452b680701d28e770160585: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E2MWUxMjEwMDRlNGU3ZDUxZDk1MGUwNTBjZmE2%0ANTZlYTA2OSIsInNpZyI6IjlwZlV2RG05SXlXY3VFcEpVdGU5aTBiSllBbz0i%0AfQ==%0A
    version: 6
    sha1: 7a19e0217a16c1395bf7ed5e9e189ab0b695347a
  51005db38a0a3a41eff955cc90e28b0c7ffcc888: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E2MWUxMjIyMDRlNGU5ODY0M2Q5YWUwNTEwMGUx%0AMGE4NjNiZCIsInNpZyI6Im84SGdlUk5PYmdNZXdUSnlIN0RjRHA1TVFpUT0i%0AfQ==%0A
    version: 7
    sha1: e27df1bf0911dd74503492b6a8d227e67da2dc9f
  ab32cad4ea5f83db4aa08b10e6bb9aa3c2d968df: 
    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjIwMDRlNGU4ZWM2ODQwNzcwNTEwYjEz%0AMDk5MTdlZCIsInNpZyI6InN5L0JMbFFyQWVvL1NJNktNWHNkVXJHR29Daz0i%0AfQ==%0A
    version: 8
    sha1: 0ad4c66f1b53d9ff089202452fcad9e2af6af263

.final_builds/jobs/marketplace_gateway/index.yml (diff)
@@ -28,3 +28,7 @@ builds:
     blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E2MWUxMjIyMDRlNGU5ODY0M2Q5YWUwNTEwMGUx%0AMGE4NjNiZCIsInNpZyI6Im84SGdlUk5PYmdNZXdUSnlIN0RjRHA1TVFpUT0i%0AfQ==%0A
     version: 7
     sha1: e27df1bf0911dd74503492b6a8d227e67da2dc9f
+  ab32cad4ea5f83db4aa08b10e6bb9aa3c2d968df: 
+    blobstore_id: eyJvaWQiOiI0ZTRlNzhiY2E1MWUxMjIwMDRlNGU4ZWM2ODQwNzcwNTEwYjEz%0AMDk5MTdlZCIsInNpZyI6InN5L0JMbFFyQWVvL1NJNktNWHNkVXJHR29Daz0i%0AfQ==%0A
+    version: 8
+    sha1: 0ad4c66f1b53d9ff089202452fcad9e2af6af263
