.final_builds/packages/dashboard/index.yml (before)
---
builds:
  ca9f6d7b7e90d09dc79fae7d1f4ac76abef7ef96:
    blobstore_id: rest/objects/4e4e78bca61e121004e4e7d51d950e04f0cb16be58b6
    version: 1
    sha1: 0a8d302c7323d6cdfdf8e765a6f0e8fe53290297
  fa0b95f72e2d1b1ee18fc6b919719099509b9d1d:
    blobstore_id: rest/objects/4e4e78bca41e121204e4e86ee5392104f0cb179c1dea
    version: 2
    sha1: c801370da8e121c485528bbe15d688185f840d47
  91481976fa623a94427d1c50df111097ffaf0c67:
    blobstore_id: rest/objects/4e4e78bca61e122004e4e8ec6b44b604f0cb18618e8a
    version: 3
    sha1: 7c15bce432ec531d5207adbc6b1eb20329ac85b2
  a715cf911f8d274097c59499ab2b00bd6dd5b292:
    blobstore_id: rest/objects/4e4e78bca21e122204e4e9863926b104f0cb199a9eca
    version: 4
    sha1: fd1b5cb97c2cf4b734ecacfb325bfdc5795ce3a7
  c988f988d18434b3d7acd10e201cd9d08e5fa838:
    blobstore_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c904f1f94e771533
    version: 5
    sha1: 17cc17bdde139bb62714855221e306664ad3d834
  8e6ceaaa44d733964fe60b98eb719079a9140410:
    blobstore_id: rest/objects/4e4e78bca61e121004e4e7d51d950e04f2b452f8aa3f
    version: 6
    sha1: 7bf3f934908d511b498a1021e05ea334e63e97fc
  c7249178fafcb85561b49f263a910056635709b8:
    blobstore_id: rest/objects/4e4e78bca31e122004e4e8ec646e2104f578cf674784
    version: 7
    sha1: e2249d3c01dfbd3bc21c140f2feb4b17f4c505ab
  d62b6d462787f8525952e665a0b9250e8f3082dd:
    blobstore_id: rest/objects/4e4e78bca31e122204e4e9863b1b7404fa186028fb61
    version: 8
    sha1: 06e1cc4156f2e929202c13539c95a8499b537da4
  e3b2dcd4a2f3bae59e803875974b08401cde8af1:
    blobstore_id: rest/objects/4e4e78bca41e122004e4e8ec65f67f050860570b1cdb
    version: 9
    sha1: 121f16698c0770ee3f267e45f1b5e23130bf61ad
  98ac0354fdd17895f15d5c382406aa7b9f1c2275:
    blobstore_id: rest/objects/4e4e78bca41e121004e4e7d517618f0508f1982dc2b2
    version: 10
    sha1: 2e655551cf0d78e43a42c30b7bb26e5ad559718a
  94c4b849988c9dabff0ffe5cc0b3fe0973cbc0b7:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f050a196e94e89f
    version: 11
    sha1: da0c372661c3650816fc91ace5036dff8da496a6
  1b29222462116bea3534a5d13322c87fab217077:
    blobstore_id: rest/objects/4e4e78bca11e121004e4e7d511f821050b6531aa9f3e
    version: 12
    sha1: 67ecb8bbe47f9bebc6fffa6fcfc2d5cbecef3126
  fdeeefb44008c2101317509cf312bbbcc142535c:
    blobstore_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c905100e0bf4edb4
    version: 13
    sha1: 6d46daf6b24167e5e13cd992b261c3e6903ab45a

.final_builds/packages/dashboard/index.yml (after)
---
builds:
  ca9f6d7b7e90d09dc79fae7d1f4ac76abef7ef96:
    blobstore_id: rest/objects/4e4e78bca61e121004e4e7d51d950e04f0cb16be58b6
    version: 1
    sha1: 0a8d302c7323d6cdfdf8e765a6f0e8fe53290297
  fa0b95f72e2d1b1ee18fc6b919719099509b9d1d:
    blobstore_id: rest/objects/4e4e78bca41e121204e4e86ee5392104f0cb179c1dea
    version: 2
    sha1: c801370da8e121c485528bbe15d688185f840d47
  91481976fa623a94427d1c50df111097ffaf0c67:
    blobstore_id: rest/objects/4e4e78bca61e122004e4e8ec6b44b604f0cb18618e8a
    version: 3
    sha1: 7c15bce432ec531d5207adbc6b1eb20329ac85b2
  a715cf911f8d274097c59499ab2b00bd6dd5b292:
    blobstore_id: rest/objects/4e4e78bca21e122204e4e9863926b104f0cb199a9eca
    version: 4
    sha1: fd1b5cb97c2cf4b734ecacfb325bfdc5795ce3a7
  c988f988d18434b3d7acd10e201cd9d08e5fa838:
    blobstore_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c904f1f94e771533
    version: 5
    sha1: 17cc17bdde139bb62714855221e306664ad3d834
  8e6ceaaa44d733964fe60b98eb719079a9140410:
    blobstore_id: rest/objects/4e4e78bca61e121004e4e7d51d950e04f2b452f8aa3f
    version: 6
    sha1: 7bf3f934908d511b498a1021e05ea334e63e97fc
  c7249178fafcb85561b49f263a910056635709b8:
    blobstore_id: rest/objects/4e4e78bca31e122004e4e8ec646e2104f578cf674784
    version: 7
    sha1: e2249d3c01dfbd3bc21c140f2feb4b17f4c505ab
  d62b6d462787f8525952e665a0b9250e8f3082dd:
    blobstore_id: rest/objects/4e4e78bca31e122204e4e9863b1b7404fa186028fb61
    version: 8
    sha1: 06e1cc4156f2e929202c13539c95a8499b537da4
  e3b2dcd4a2f3bae59e803875974b08401cde8af1:
    blobstore_id: rest/objects/4e4e78bca41e122004e4e8ec65f67f050860570b1cdb
    version: 9
    sha1: 121f16698c0770ee3f267e45f1b5e23130bf61ad
  98ac0354fdd17895f15d5c382406aa7b9f1c2275:
    blobstore_id: rest/objects/4e4e78bca41e121004e4e7d517618f0508f1982dc2b2
    version: 10
    sha1: 2e655551cf0d78e43a42c30b7bb26e5ad559718a
  94c4b849988c9dabff0ffe5cc0b3fe0973cbc0b7:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f050a196e94e89f
    version: 11
    sha1: da0c372661c3650816fc91ace5036dff8da496a6
  1b29222462116bea3534a5d13322c87fab217077:
    blobstore_id: rest/objects/4e4e78bca11e121004e4e7d511f821050b6531aa9f3e
    version: 12
    sha1: 67ecb8bbe47f9bebc6fffa6fcfc2d5cbecef3126
  fdeeefb44008c2101317509cf312bbbcc142535c:
    blobstore_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c905100e0bf4edb4
    version: 13
    sha1: 6d46daf6b24167e5e13cd992b261c3e6903ab45a
  !binary "MzgwYjZlMTMyNmE0MGIyZDIwMDZiNTYwNDA0NDU1NzYzZTJiNjMwYQ==":
    blobstore_id: a02a3406-7875-4972-a5d0-217bf8f7b5cd
    version: 14
    sha1: !binary |-
      YzY3ODE3ZjE0Y2Y3YmI2YjY3OTdlOTkyMTcwNTUyOTA5ZjYzMzQ2OA==

.final_builds/packages/dashboard/index.yml (diff)
@@ -52,3 +52,8 @@ builds:
     blobstore_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c905100e0bf4edb4
     version: 13
     sha1: 6d46daf6b24167e5e13cd992b261c3e6903ab45a
+  !binary "MzgwYjZlMTMyNmE0MGIyZDIwMDZiNTYwNDA0NDU1NzYzZTJiNjMwYQ==":
+    blobstore_id: a02a3406-7875-4972-a5d0-217bf8f7b5cd
+    version: 14
+    sha1: !binary |-
+      YzY3ODE3ZjE0Y2Y3YmI2YjY3OTdlOTkyMTcwNTUyOTA5ZjYzMzQ2OA==
