.final_builds/jobs/dashboard/index.yml (before)
---
builds:
  8635850a8d6c5b8fd02695cf5e466021472d9ea7:
    blobstore_id: rest/objects/4e4e78bca61e122004e4e8ec6b44b604f0cb4a98aace
    version: 1
    sha1: 4f505d959a8f86af1e8a84107c6a3469dfbde4b9
  843e7a833c4005f13fe6144329a874f6e6e2ac03:
    blobstore_id: rest/objects/4e4e78bca41e122204e4e9863d076304f0cb4aa3b9cb
    version: 2
    sha1: e876e5c8689006ef0598a0ddeb15b4b932f87b4e
  f359790d0d0cfc75a43921b0ed9303c3b8aab3c5:
    blobstore_id: rest/objects/4e4e78bca11e122204e4e98638b76304f2b457a3024d
    version: 3
    sha1: b975bdda434b0bc5e75caf00e320565094662b71
  b3068cfd2eb82ff036601595087580815f9895c2:
    blobstore_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c904f578f7bd67a6
    version: 4
    sha1: 7ce5526e57af679c27c158c2e0cdf722f37977ce
  70e46bbc3852d1c4e82866890f5b4eabdbbfc4b8:
    blobstore_id: rest/objects/4e4e78bca51e122004e4e8ec68407704f6972c439d6a
    version: 5
    sha1: 856c75d554c35cb0a6b043d7aebccb2d989382b0
  97e600c9892b2dd2fd21b22b2029195cb84e7793:
    blobstore_id: rest/objects/4e4e78bca41e122004e4e8ec65f67f0503e878b23e77
    version: 6
    sha1: 16ceaa5556f750987b92adb668ad2ca13330c329
  b29628980b13fcb6788355d3c58e6eb5ee5fbcf5:
    blobstore_id: rest/objects/4e4e78bca31e122004e4e8ec646e2105086057fa5d32
    version: 7
    sha1: 17c95308f4dcc4a8cb9e35ae988b309dc47561fd
  75b549827178d0a6fb2b9263ee79da5f38f6c6be:
    blobstore_id: rest/objects/4e4e78bca11e121004e4e7d511f821050a197190e564
    version: 8
    sha1: 363e5d1a7d376f342ce43d0725cb1a7cd2c07c3a
  3f3a9e90fd1954c5dc04bcc624ee942ed784cbb9:
    blobstore_id: rest/objects/4e4e78bca31e122204e4e9863b1b74050b6536e100a8
    version: 9
    sha1: 6e4417a3cedf6cd5002515fbb3254ec207b378b1
  !binary "YjVhNzdkMTczODFiNWFmMjkxYzk5N2MxMWU5NmEzYTY1NjcwZmVlYg==":
    blobstore_id: 9c4c6db4-8a80-4c25-a53d-6372541d5392
    version: 10
    sha1: !binary |-
      Njg1OTc4NjI0MGQ1NWIwZmIwMzhmMTNkOTFiZjQwZDY5NTA3MjZlNw==

.final_builds/jobs/dashboard/index.yml (after)
---
builds:
  8635850a8d6c5b8fd02695cf5e466021472d9ea7:
    blobstore_id: rest/objects/4e4e78bca61e122004e4e8ec6b44b604f0cb4a98aace
    version: 1
    sha1: 4f505d959a8f86af1e8a84107c6a3469dfbde4b9
  843e7a833c4005f13fe6144329a874f6e6e2ac03:
    blobstore_id: rest/objects/4e4e78bca41e122204e4e9863d076304f0cb4aa3b9cb
    version: 2
    sha1: e876e5c8689006ef0598a0ddeb15b4b932f87b4e
  f359790d0d0cfc75a43921b0ed9303c3b8aab3c5:
    blobstore_id: rest/objects/4e4e78bca11e122204e4e98638b76304f2b457a3024d
    version: 3
    sha1: b975bdda434b0bc5e75caf00e320565094662b71
  b3068cfd2eb82ff036601595087580815f9895c2:
    blobstore_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c904f578f7bd67a6
    version: 4
    sha1: 7ce5526e57af679c27c158c2e0cdf722f37977ce
  70e46bbc3852d1c4e82866890f5b4eabdbbfc4b8:
    blobstore_id: rest/objects/4e4e78bca51e122004e4e8ec68407704f6972c439d6a
    version: 5
    sha1: 856c75d554c35cb0a6b043d7aebccb2d989382b0
  97e600c9892b2dd2fd21b22b2029195cb84e7793:
    blobstore_id: rest/objects/4e4e78bca41e122004e4e8ec65f67f0503e878b23e77
    version: 6
    sha1: 16ceaa5556f750987b92adb668ad2ca13330c329
  b29628980b13fcb6788355d3c58e6eb5ee5fbcf5:
    blobstore_id: rest/objects/4e4e78bca31e122004e4e8ec646e2105086057fa5d32
    version: 7
    sha1: 17c95308f4dcc4a8cb9e35ae988b309dc47561fd
  75b549827178d0a6fb2b9263ee79da5f38f6c6be:
    blobstore_id: rest/objects/4e4e78bca11e121004e4e7d511f821050a197190e564
    version: 8
    sha1: 363e5d1a7d376f342ce43d0725cb1a7cd2c07c3a
  3f3a9e90fd1954c5dc04bcc624ee942ed784cbb9:
    blobstore_id: rest/objects/4e4e78bca31e122204e4e9863b1b74050b6536e100a8
    version: 9
    sha1: 6e4417a3cedf6cd5002515fbb3254ec207b378b1
  !binary "YjVhNzdkMTczODFiNWFmMjkxYzk5N2MxMWU5NmEzYTY1NjcwZmVlYg==":
    blobstore_id: 9c4c6db4-8a80-4c25-a53d-6372541d5392
    version: 10
    sha1: !binary |-
      Njg1OTc4NjI0MGQ1NWIwZmIwMzhmMTNkOTFiZjQwZDY5NTA3MjZlNw==
  !binary "Yzg1NmFhOTIyZmI0YjNhNjRjNmQ4NzVhNTViMGI1Y2I1Y2EwNDVhMg==":
    blobstore_id: 606268dd-e464-46b3-9e36-5a748a616ab4
    version: 11
    sha1: !binary |-
      M2Q3MzViMGMxZTdiYzNlM2M0NmQzM2Y3YmZmYmYzYmFiZjJhNGNjYg==

.final_builds/jobs/dashboard/index.yml (diff)
@@ -41,3 +41,8 @@ builds:
     version: 10
     sha1: !binary |-
       Njg1OTc4NjI0MGQ1NWIwZmIwMzhmMTNkOTFiZjQwZDY5NTA3MjZlNw==
+  !binary "Yzg1NmFhOTIyZmI0YjNhNjRjNmQ4NzVhNTViMGI1Y2I1Y2EwNDVhMg==":
+    blobstore_id: 606268dd-e464-46b3-9e36-5a748a616ab4
+    version: 11
+    sha1: !binary |-
+      M2Q3MzViMGMxZTdiYzNlM2M0NmQzM2Y3YmZmYmYzYmFiZjJhNGNjYg==
