.final_builds/jobs/health_manager_next/index.yml (before)
---
builds:
  bfa407e4d1b60b11c74c7bee105568e5e44bf04f:
    blobstore_id: rest/objects/4e4e78bca21e122004e4e8ec647a5404fbaca220af78
    version: 1
    sha1: 5c98b1f8712630e4a89b7c189cc9b159e52e6811
  2714574023f4bc6c57eee7de6b504275e16e2204:
    blobstore_id: rest/objects/4e4e78bca51e122204e4e9863f28f304ff2026d59c08
    version: 2
    sha1: 57b41b2a789c8404bbce583bb805bf11ac5d97b1
  fdff9657cd793411e76dbc43ed4a7ad7bf52580a:
    blobstore_id: rest/objects/4e4e78bca21e121004e4e7d511f553050888ca43ecf0
    version: 3
    sha1: 76ec2fbe7609ae1317baadb023e2bde9e42b16ad
  2303204ebbfdd58ed2681bc310eb97fb73c7c94d:
    blobstore_id: rest/objects/4e4e78bca11e122204e4e98638b7630509862afdba31
    version: 4
    sha1: c23d64332a0a2b8278c0be2d30a19af4b7d227c9
  69aafe8d50bb9e8667b5ab3f9b08eb827bb0bb6a:
    blobstore_id: rest/objects/4e4e78bca21e122204e4e9863926b1050bd740790bce
    version: 5
    sha1: 867ff2e7cd92147beb2e390da254fc340998119e
  cab12d8149f11546d48a92be0d7e45c3636cf51b:
    blobstore_id: rest/objects/4e4e78bca51e121004e4e7d51906cd0513fa18ae4ceb
    version: 6
    sha1: a1c315c8c3c074dd92fe03d0399397200af86eb9
  !binary "ZTYzNDQxYTI2MmIxNDRiMmVjOGRiYTJmMmI3MWY5MTNkZWJjMDU3Yw==":
    blobstore_id: c1676f8d-8dda-4bee-9ff3-5ace2f1d68e6
    version: 7
    sha1: !binary |-
      NWYwMGU1NDhmZDQyNTdkNjk5NjNiMmJkZThjZTFlN2ZhZWI2ZTE5Zg==
  !binary "NGQ2ZTIzZDVmMGRmYjFiNGVlOTJhZWVkMmE5YTliYTk3NDMwYWU5Mw==":
    blobstore_id: c5937afd-4d3e-4432-9acf-fc829596ff6d
    version: 8
    sha1: !binary |-
      OTQxZjNjYWZkZmNhZDliNWE2MzdjODVhNjZiZTAwYjc4Y2MzZDY0MQ==
  !binary "NWM2OGU1YzEwOTk5NGYwMWZhYmVkYmFjMjA4NTBkOTU3NzEzYzBmZQ==":
    blobstore_id: eea44df6-1342-4087-9d4b-b16447f982c3
    version: 9
    sha1: !binary |-
      YzBhZGJmZmZlYWM2ZGQ2NmY0ZTA1NDRhMThjNjYwZDBjNDEyMTMxNQ==

.final_builds/jobs/health_manager_next/index.yml (after)
---
builds:
  bfa407e4d1b60b11c74c7bee105568e5e44bf04f:
    blobstore_id: rest/objects/4e4e78bca21e122004e4e8ec647a5404fbaca220af78
    version: 1
    sha1: 5c98b1f8712630e4a89b7c189cc9b159e52e6811
  2714574023f4bc6c57eee7de6b504275e16e2204:
    blobstore_id: rest/objects/4e4e78bca51e122204e4e9863f28f304ff2026d59c08
    version: 2
    sha1: 57b41b2a789c8404bbce583bb805bf11ac5d97b1
  fdff9657cd793411e76dbc43ed4a7ad7bf52580a:
    blobstore_id: rest/objects/4e4e78bca21e121004e4e7d511f553050888ca43ecf0
    version: 3
    sha1: 76ec2fbe7609ae1317baadb023e2bde9e42b16ad
  2303204ebbfdd58ed2681bc310eb97fb73c7c94d:
    blobstore_id: rest/objects/4e4e78bca11e122204e4e98638b7630509862afdba31
    version: 4
    sha1: c23d64332a0a2b8278c0be2d30a19af4b7d227c9
  69aafe8d50bb9e8667b5ab3f9b08eb827bb0bb6a:
    blobstore_id: rest/objects/4e4e78bca21e122204e4e9863926b1050bd740790bce
    version: 5
    sha1: 867ff2e7cd92147beb2e390da254fc340998119e
  cab12d8149f11546d48a92be0d7e45c3636cf51b:
    blobstore_id: rest/objects/4e4e78bca51e121004e4e7d51906cd0513fa18ae4ceb
    version: 6
    sha1: a1c315c8c3c074dd92fe03d0399397200af86eb9
  !binary "ZTYzNDQxYTI2MmIxNDRiMmVjOGRiYTJmMmI3MWY5MTNkZWJjMDU3Yw==":
    blobstore_id: c1676f8d-8dda-4bee-9ff3-5ace2f1d68e6
    version: 7
    sha1: !binary |-
      NWYwMGU1NDhmZDQyNTdkNjk5NjNiMmJkZThjZTFlN2ZhZWI2ZTE5Zg==
  !binary "NGQ2ZTIzZDVmMGRmYjFiNGVlOTJhZWVkMmE5YTliYTk3NDMwYWU5Mw==":
    blobstore_id: c5937afd-4d3e-4432-9acf-fc829596ff6d
    version: 8
    sha1: !binary |-
      OTQxZjNjYWZkZmNhZDliNWE2MzdjODVhNjZiZTAwYjc4Y2MzZDY0MQ==
  !binary "NWM2OGU1YzEwOTk5NGYwMWZhYmVkYmFjMjA4NTBkOTU3NzEzYzBmZQ==":
    blobstore_id: eea44df6-1342-4087-9d4b-b16447f982c3
    version: 9
    sha1: !binary |-
      YzBhZGJmZmZlYWM2ZGQ2NmY0ZTA1NDRhMThjNjYwZDBjNDEyMTMxNQ==
  !binary "NmZmODcxNWVmMGUzOGZjOWI2MTkyYWU0YjMwZDc4YTFkMDEwYWE4MA==":
    blobstore_id: 0ec25e09-d785-45d0-98de-8fbee6511847
    version: 10
    sha1: !binary |-
      YTJhYjBkZWJjNDlhNzAyYzUzZDM2OGNlZjYxZmFlZWQwNGJiZmM2MA==

.final_builds/jobs/health_manager_next/index.yml (diff)
@@ -39,3 +39,8 @@ builds:
     version: 9
     sha1: !binary |-
       YzBhZGJmZmZlYWM2ZGQ2NmY0ZTA1NDRhMThjNjYwZDBjNDEyMTMxNQ==
+  !binary "NmZmODcxNWVmMGUzOGZjOWI2MTkyYWU0YjMwZDc4YTFkMDEwYWE4MA==":
+    blobstore_id: 0ec25e09-d785-45d0-98de-8fbee6511847
+    version: 10
+    sha1: !binary |-
+      YTJhYjBkZWJjNDlhNzAyYzUzZDM2OGNlZjYxZmFlZWQwNGJiZmM2MA==
