.final_builds/jobs/gorouter/index.yml (before)
---
builds:
  b6f7358337910a20c2b6a7eb06ef0bed1cc1b585:
    blobstore_id: rest/objects/4e4e78bca51e121004e4e7d51906cd0511e7da909c1b
    version: 1
    sha1: 4de76cfe1474bb61a6036fa0c17e5aa958c5f2dc
  !binary "ZTI2MDc2ZDVhZmUzMGZjMjYzZmZlZDZmYWMyNTZjOTgwYTlhMjBkNg==":
    blobstore_id: 19a43afa-68f1-4db7-9413-517e25d9a452
    version: 2
    sha1: !binary |-
      YzU5MDkzYjM3MmViZmZiOTc4ZWQ3ZjY1NDlmNjM1MDAwZTlhY2Y3OQ==
  !binary "ZDE5YTczZjU0NjAzMDg0ZDYxMDNlZTMxNmZlMGUyYWE4M2MwZWExNQ==":
    blobstore_id: 45262fe1-3010-49fe-8370-5f1634081e24
    version: 3
    sha1: !binary |-
      NTIxNDZkZmY2N2M5MGJkNDk5ZDk4ZTY4MzA0MDQyZTJmYTA0OTVlMw==
  !binary "OGRlZjUzOTIzNWQ2YThhNTBlODEwZGMwMTA0MWVmMjY4MTE3ODVhZg==":
    blobstore_id: f91539c1-e035-4e37-8285-d2de5ffe2224
    version: 4
    sha1: !binary |-
      NGY2MmE0MTkwNTEzMjIxNDU2NDZlYTkwNmJhNGNiMjg5ZTc0OWRiMA==
  !binary "MzNjNzUzODJhODUxZmI2NTMyZTAwOTYyNDg0YjEyMDY5MzI2YzVhNQ==":
    blobstore_id: dacf0877-1bab-41f5-afca-526f74945c5e
    version: 5
    sha1: !binary |-
      OWRkNTRkNTU4YWM1NzVhZDFiZDVmM2NmOTk5Mzg1ZWVkY2EyMWEwMA==
  !binary "NDM5MzI2MzNiYTk2NzgyYjFjMmYwZGEwZjFkMjlhMTRhNjRmMDA0MQ==":
    blobstore_id: a3ebfab0-b300-44d6-8dd8-d4846b2beddf
    version: 6
    sha1: !binary |-
      NTQxNDk5ODMwZmRjNGVkYmQxYzBlMWYzYmQ2ZDMyMzc2M2YwODcwYQ==
  !binary "MjJlNzk1ZWNlNjhiNGQxMTYwMTAxZDg5YzNiMjMxN2QzMzlhM2Y0MA==":
    blobstore_id: 2d699b5d-1fa1-4122-957f-95daeb0b3601
    version: 7
    sha1: !binary |-
      NWUwZGY0MGIyMzhiODdkMDlmY2QxNjAyNzEwMjZiOTMzOTk5NTFlMA==
  !binary "Y2NiNWVlYjIwMDZhNjBiNDZiZmM5ZGZlM2VhNmU3OTQ2ZjQ3OTk3NA==":
    blobstore_id: 74f776c6-0599-4beb-9639-2f222039826b
    version: 8
    sha1: !binary |-
      NjA5YjkwOWQ3YmQ3ZGNiNmZhMzI4YjgyODg3ZmM5ZDM5NjBiZjRjZA==
  !binary "ZDMxMDI4M2JjN2EzYjFkNmVhZTc2MGQ0NGEwZDQzOWI3NDRmMTYzNA==":
    blobstore_id: de1edfca-e948-437f-8444-cadf036f9e29
    version: 9
    sha1: !binary |-
      ODgwYjlhZWYwM2MyNmUxNTZlNjQ1YzRmMDdkNTgwNGZjMGRjOThlNw==

.final_builds/jobs/gorouter/index.yml (after)
---
builds:
  b6f7358337910a20c2b6a7eb06ef0bed1cc1b585:
    blobstore_id: rest/objects/4e4e78bca51e121004e4e7d51906cd0511e7da909c1b
    version: 1
    sha1: 4de76cfe1474bb61a6036fa0c17e5aa958c5f2dc
  !binary "ZTI2MDc2ZDVhZmUzMGZjMjYzZmZlZDZmYWMyNTZjOTgwYTlhMjBkNg==":
    blobstore_id: 19a43afa-68f1-4db7-9413-517e25d9a452
    version: 2
    sha1: !binary |-
      YzU5MDkzYjM3MmViZmZiOTc4ZWQ3ZjY1NDlmNjM1MDAwZTlhY2Y3OQ==
  !binary "ZDE5YTczZjU0NjAzMDg0ZDYxMDNlZTMxNmZlMGUyYWE4M2MwZWExNQ==":
    blobstore_id: 45262fe1-3010-49fe-8370-5f1634081e24
    version: 3
    sha1: !binary |-
      NTIxNDZkZmY2N2M5MGJkNDk5ZDk4ZTY4MzA0MDQyZTJmYTA0OTVlMw==
  !binary "OGRlZjUzOTIzNWQ2YThhNTBlODEwZGMwMTA0MWVmMjY4MTE3ODVhZg==":
    blobstore_id: f91539c1-e035-4e37-8285-d2de5ffe2224
    version: 4
    sha1: !binary |-
      NGY2MmE0MTkwNTEzMjIxNDU2NDZlYTkwNmJhNGNiMjg5ZTc0OWRiMA==
  !binary "MzNjNzUzODJhODUxZmI2NTMyZTAwOTYyNDg0YjEyMDY5MzI2YzVhNQ==":
    blobstore_id: dacf0877-1bab-41f5-afca-526f74945c5e
    version: 5
    sha1: !binary |-
      OWRkNTRkNTU4YWM1NzVhZDFiZDVmM2NmOTk5Mzg1ZWVkY2EyMWEwMA==
  !binary "NDM5MzI2MzNiYTk2NzgyYjFjMmYwZGEwZjFkMjlhMTRhNjRmMDA0MQ==":
    blobstore_id: a3ebfab0-b300-44d6-8dd8-d4846b2beddf
    version: 6
    sha1: !binary |-
      NTQxNDk5ODMwZmRjNGVkYmQxYzBlMWYzYmQ2ZDMyMzc2M2YwODcwYQ==
  !binary "MjJlNzk1ZWNlNjhiNGQxMTYwMTAxZDg5YzNiMjMxN2QzMzlhM2Y0MA==":
    blobstore_id: 2d699b5d-1fa1-4122-957f-95daeb0b3601
    version: 7
    sha1: !binary |-
      NWUwZGY0MGIyMzhiODdkMDlmY2QxNjAyNzEwMjZiOTMzOTk5NTFlMA==
  !binary "Y2NiNWVlYjIwMDZhNjBiNDZiZmM5ZGZlM2VhNmU3OTQ2ZjQ3OTk3NA==":
    blobstore_id: 74f776c6-0599-4beb-9639-2f222039826b
    version: 8
    sha1: !binary |-
      NjA5YjkwOWQ3YmQ3ZGNiNmZhMzI4YjgyODg3ZmM5ZDM5NjBiZjRjZA==
  !binary "ZDMxMDI4M2JjN2EzYjFkNmVhZTc2MGQ0NGEwZDQzOWI3NDRmMTYzNA==":
    blobstore_id: de1edfca-e948-437f-8444-cadf036f9e29
    version: 9
    sha1: !binary |-
      ODgwYjlhZWYwM2MyNmUxNTZlNjQ1YzRmMDdkNTgwNGZjMGRjOThlNw==
  !binary "Njk3MWZlMTFjZDAzMTAyNjk0NDBlYTA1ZTRhMDg4N2FkNDlhMWUwZA==":
    blobstore_id: bff8bea5-1cad-478f-b125-ee01bd53f03b
    version: 10
    sha1: !binary |-
      YmY3YjI3OWQxZGUyMzg4YzQxZDQzMjIzNWE2MDMwMmZkYTRkY2FkZA==

.final_builds/jobs/gorouter/index.yml (diff)
@@ -44,3 +44,8 @@ builds:
     version: 9
     sha1: !binary |-
       ODgwYjlhZWYwM2MyNmUxNTZlNjQ1YzRmMDdkNTgwNGZjMGRjOThlNw==
+  !binary "Njk3MWZlMTFjZDAzMTAyNjk0NDBlYTA1ZTRhMDg4N2FkNDlhMWUwZA==":
+    blobstore_id: bff8bea5-1cad-478f-b125-ee01bd53f03b
+    version: 10
+    sha1: !binary |-
+      YmY3YjI3OWQxZGUyMzg4YzQxZDQzMjIzNWE2MDMwMmZkYTRkY2FkZA==
