.final_builds/packages/collector/index.yml (before)
---
builds:
  72f18d368f0b9dc6d734b785c12540297ef85a73:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f04f0cb2335f15b
    version: 1
    sha1: 0d230c75866b40f1d34f4f5f6a699fddc976772b
  6e438869bcad1ce9b49793b7d604e1cf0be42b5d:
    blobstore_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c904f0cb23667836
    version: 2
    sha1: 2af6f95e14eb265d4e4b2ba7c9cf4c3c767f936a
  90adf904d0aae6915c82f020348b190f2e6e6cea:
    blobstore_id: rest/objects/4e4e78bca11e121004e4e7d511f82104f578ce4a04f8
    version: 3
    sha1: 2f1cee188cc84c076b0fb1745c13f8d9844388d5
  df1d94caf2466298846456a8ef72171d70cc83c7:
    blobstore_id: rest/objects/4e4e78bca41e121204e4e86ee5392104f69726ff1765
    version: 4
    sha1: 0c2470e8cba7e1697e7a90b2847defbbbd93c611
  eeaee4c8111c2232b216750fd777721e6556005f:
    blobstore_id: rest/objects/4e4e78bca31e121204e4e86ee3969204fa8ac34366a1
    version: 5
    sha1: d7748b45df6684e22007e793924e4d40836509a9
  e0a15c7995b28afa1ecf3d2a9080c1c80bb4798e:
    blobstore_id: rest/objects/4e4e78bca61e121004e4e7d51d950e04fbaca0960cd8
    version: 6
    sha1: 8547685c9ade3959d8d8d71801ebbd030a9bf29f
  3c6a5ddbc9415871596be0e504d9f5a2da15d176:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f05100e0be5c259
    version: 7
    sha1: f1ef1b145e29ecdd88e6e10a75e108505405b018
  !binary "ZjM4YzYwZmUyN2MzOTRhMmE2NmZhZTE1Nzc0NzJhMDBhNjZjZTU5OQ==":
    blobstore_id: ca69bd28-d94c-4a4a-b6fb-5ceeb36b2852
    version: 8
    sha1: !binary |-
      N2U5ZWFkYWQ1YTA0MDBhZDI4ODdiZjUzNjhiMDE0Yjk4MjAzOTdjMQ==
  !binary "NjEwNzRjY2ZhMDkzYzk3YmZhM2RkZWQxZjA1YjQ3MmE5ZWEyMDk3MA==":
    blobstore_id: c5dcbfae-8ef5-4fe4-8131-281444b38cf4
    version: 9
    sha1: !binary |-
      YWM3OTgyNzlhZmM0MDkxOTE2YjA1NTMwMDg1MWRjN2E3NDVmYWI5Mw==
  !binary "MWQyMDAxNDc4NzUxMDQzNzNiZDQxMGJlNzRmYTExNDE5NDQzYjFkNg==":
    blobstore_id: d8e60e7f-0185-41e7-8616-042c0e37812c
    version: 10
    sha1: !binary |-
      N2FkOGQ5YzI2MmEwYzZlMTkxN2Q2ZTEzMzM5NzcyODZiZjhmOGNmOA==
  !binary "YTg4MTUyZWZlMmFlNzFhODUxNzI0MDk5NTIzZjI0OTYxZjQzODBmOA==":
    blobstore_id: f9dccb94-57eb-4903-989d-a5c905bb34b9
    version: 11
    sha1: !binary |-
      NGRkZmIwMTk3YWRmYWE4ZmY0ZDIxNjZjNmM1ODVjMGVkNWIxNGQzMQ==

.final_builds/packages/collector/index.yml (after)
---
builds:
  72f18d368f0b9dc6d734b785c12540297ef85a73:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f04f0cb2335f15b
    version: 1
    sha1: 0d230c75866b40f1d34f4f5f6a699fddc976772b
  6e438869bcad1ce9b49793b7d604e1cf0be42b5d:
    blobstore_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c904f0cb23667836
    version: 2
    sha1: 2af6f95e14eb265d4e4b2ba7c9cf4c3c767f936a
  90adf904d0aae6915c82f020348b190f2e6e6cea:
    blobstore_id: rest/objects/4e4e78bca11e121004e4e7d511f82104f578ce4a04f8
    version: 3
    sha1: 2f1cee188cc84c076b0fb1745c13f8d9844388d5
  df1d94caf2466298846456a8ef72171d70cc83c7:
    blobstore_id: rest/objects/4e4e78bca41e121204e4e86ee5392104f69726ff1765
    version: 4
    sha1: 0c2470e8cba7e1697e7a90b2847defbbbd93c611
  eeaee4c8111c2232b216750fd777721e6556005f:
    blobstore_id: rest/objects/4e4e78bca31e121204e4e86ee3969204fa8ac34366a1
    version: 5
    sha1: d7748b45df6684e22007e793924e4d40836509a9
  e0a15c7995b28afa1ecf3d2a9080c1c80bb4798e:
    blobstore_id: rest/objects/4e4e78bca61e121004e4e7d51d950e04fbaca0960cd8
    version: 6
    sha1: 8547685c9ade3959d8d8d71801ebbd030a9bf29f
  3c6a5ddbc9415871596be0e504d9f5a2da15d176:
    blobstore_id: rest/objects/4e4e78bca31e121004e4e7d514745f05100e0be5c259
    version: 7
    sha1: f1ef1b145e29ecdd88e6e10a75e108505405b018
  !binary "ZjM4YzYwZmUyN2MzOTRhMmE2NmZhZTE1Nzc0NzJhMDBhNjZjZTU5OQ==":
    blobstore_id: ca69bd28-d94c-4a4a-b6fb-5ceeb36b2852
    version: 8
    sha1: !binary |-
      N2U5ZWFkYWQ1YTA0MDBhZDI4ODdiZjUzNjhiMDE0Yjk4MjAzOTdjMQ==
  !binary "NjEwNzRjY2ZhMDkzYzk3YmZhM2RkZWQxZjA1YjQ3MmE5ZWEyMDk3MA==":
    blobstore_id: c5dcbfae-8ef5-4fe4-8131-281444b38cf4
    version: 9
    sha1: !binary |-
      YWM3OTgyNzlhZmM0MDkxOTE2YjA1NTMwMDg1MWRjN2E3NDVmYWI5Mw==
  !binary "MWQyMDAxNDc4NzUxMDQzNzNiZDQxMGJlNzRmYTExNDE5NDQzYjFkNg==":
    blobstore_id: d8e60e7f-0185-41e7-8616-042c0e37812c
    version: 10
    sha1: !binary |-
      N2FkOGQ5YzI2MmEwYzZlMTkxN2Q2ZTEzMzM5NzcyODZiZjhmOGNmOA==
  !binary "YTg4MTUyZWZlMmFlNzFhODUxNzI0MDk5NTIzZjI0OTYxZjQzODBmOA==":
    blobstore_id: f9dccb94-57eb-4903-989d-a5c905bb34b9
    version: 11
    sha1: !binary |-
      NGRkZmIwMTk3YWRmYWE4ZmY0ZDIxNjZjNmM1ODVjMGVkNWIxNGQzMQ==
  !binary "MGI1OTFmM2JkNDgyZGEyNTg3OWUwYjdjMzRkMWM3MTQ1NTU0ZDdjMw==":
    blobstore_id: 0d048f26-30bb-4080-89fb-6529bf3ddb42
    version: 12
    sha1: !binary |-
      OTJkNjJkMjM1ZjdmYjU5YzUyODgxMmMyOGY1MTJiNDZmYWFlOWY4Nw==
  !binary "ZmExNDliZThhNThhNjJhZmUwOWU1MDliNzc0YmY5ZDI3OGUxYjNhYQ==":
    blobstore_id: 6ab1af80-c2df-4d12-bd82-264ebd1a4a42
    version: 13
    sha1: !binary |-
      MDhmMzM4YWFhNTA2MTMyM2Q2ZGUyM2EyMGJmZTI2YjgzMGJkYzY3MA==

.final_builds/packages/collector/index.yml (diff)
@@ -48,3 +48,13 @@ builds:
     version: 11
     sha1: !binary |-
       NGRkZmIwMTk3YWRmYWE4ZmY0ZDIxNjZjNmM1ODVjMGVkNWIxNGQzMQ==
+  !binary "MGI1OTFmM2JkNDgyZGEyNTg3OWUwYjdjMzRkMWM3MTQ1NTU0ZDdjMw==":
+    blobstore_id: 0d048f26-30bb-4080-89fb-6529bf3ddb42
+    version: 12
+    sha1: !binary |-
+      OTJkNjJkMjM1ZjdmYjU5YzUyODgxMmMyOGY1MTJiNDZmYWFlOWY4Nw==
+  !binary "ZmExNDliZThhNThhNjJhZmUwOWU1MDliNzc0YmY5ZDI3OGUxYjNhYQ==":
+    blobstore_id: 6ab1af80-c2df-4d12-bd82-264ebd1a4a42
+    version: 13
+    sha1: !binary |-
+      MDhmMzM4YWFhNTA2MTMyM2Q2ZGUyM2EyMGJmZTI2YjgzMGJkYzY3MA==
